****** HSPICE -- K-2015.06-2 linux64 (Jun 25 2015) ******
 Input File: bit8_tb.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aparame2             HOSTNAME: eecad16.eas.asu.edu
 lic: HOSTID: 989096d63c5d         PID:      26938
 lic: Using FLEXlm license file:
 lic: 27020@enlicense9.eas.asu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2017/2016.06
 lic: 7(in_use)/150(total) FLOATING license(s) on SERVER 27020@enlicense9.eas.asu.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-01
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         behave
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         bjt
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         burr_brn
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         comlinear
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         dio
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         fet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         lin_tech
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         pci
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         signet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ti
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         tline
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         xilinx
       option runlvl
       option measdgt =     5.00
       option post
 init: end read circuit files,  cpu clock=  3.70E-01 peak memory=       209 mb
 init: begin check errors,  cpu clock=  3.70E-01
 **warning**  No DC path to ground from node        1:                63
 init: end check errors,  cpu clock=  7.40E-01 peak memory=       221 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.40E-01
       establish matrix -- done,  cpu clock=  7.40E-01 peak memory=       221 mb
       re-order matrix -- done,  cpu clock=  8.30E-01 peak memory=       228 mb
 init: end setup matrix,  cpu clock=  8.40E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  8.40E-01
       establish matrix -- done,  cpu clock=  1.11E+00 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.20E+00 peak memory=       230 mb
 dcop: end dcop,  cpu clock=  1.21E+00 peak memory=       230 mb  tot_iter=     146
 output: bit8_tb.mt0
 sweep: tran tran0    begin, stop_t=  1.37E-09 #sweeps= 685 cpu clock=  1.22E+00
 tran: time= 1.4011E-10 tot_iter=      98 conv_iter=      36 cpu clock= 1.47E+00
 tran: time= 2.7732E-10 tot_iter=     213 conv_iter=      77 cpu clock= 1.74E+00
 tran: time= 4.1363E-10 tot_iter=     316 conv_iter=     113 cpu clock= 2.01E+00
 tran: time= 5.5045E-10 tot_iter=     421 conv_iter=     150 cpu clock= 2.29E+00
 tran: time= 6.8400E-10 tot_iter=     527 conv_iter=     186 cpu clock= 2.55E+00
 tran: time= 8.2423E-10 tot_iter=     643 conv_iter=     227 cpu clock= 2.82E+00
 tran: time= 9.6056E-10 tot_iter=     745 conv_iter=     262 cpu clock= 3.06E+00
 tran: time= 1.0981E-09 tot_iter=     858 conv_iter=     301 cpu clock= 3.33E+00
 tran: time= 1.2363E-09 tot_iter=     979 conv_iter=     342 cpu clock= 3.60E+00
 tran: time= 1.3680E-09 tot_iter=    1091 conv_iter=     382 cpu clock= 3.87E+00
 sweep: tran tran0    end,  cpu clock=  3.87E+00 peak memory=       230 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
