$DATA1 SOURCE='HSPICE' VERSION='K-201-2 linux64'
0TITLE '0temp 25'
 pow              current          s_0_0            s_0_1             
 s_0_2            s_0_3            s_0_4            s_0_5             
 s_0_6            s_0_7            s_1_0            s_1_1             
 s_1_2            s_1_3            s_1_4            s_1_5             
 s_1_6            s_1_7            s_2_0            s_2_1             
 s_2_2            s_2_3            s_2_4            s_2_5             
 s_2_6            s_2_7            s_3_0            s_3_1             
 s_3_2            s_3_3            s_3_4            s_3_5             
 s_3_6            s_3_7            s_4_0            s_4_1             
 s_4_2            s_4_3            s_4_4            s_4_5             
 s_4_6            s_4_7            s_5_0            s_5_1             
 s_5_2            s_5_3            s_5_4            s_5_5             
 s_5_6            s_5_7            temper           alter#            
  0      0       0         1        
    1          1          1          1        
    1          1          1          1        
    1        0       0         1        
    1          1        0       0       
  0         1          1        0       
  0         1          1        0       
  0       0       0       0       
  0         1        0         1        
    1          1          1          1        
    1        0         1          1        
    1        0       0         1        
    1        0        25000000       1                 
