( ( nil
  version "2.1"
  mapType "incremental"
  blockName "bit8adder"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "gnd! vcc!"
  hierDelim "."
  netlistDir "/afs/asu.edu/users/a/p/a/aparame2/425_lab/Project/bit8adder"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "Project/C2MOS/schematic" "C2MOS" )
( "Test_425/onbit/schematic" "onbit" )
( "Project/bit8adder/schematic" "bit8adder" )
 )
( term
 )
( param
 )
( "onbit" "ihnl/cds0/map" )
( "bit8adder" "ihnl/cds2/map" )
( "C2MOS" "ihnl/cds1/map" )
 )
