( ( nil
  version "2.1"
  mapType "incremental"
  blockName "bit8final"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vcc! gnd!"
  hierDelim "."
  netlistDir "/afs/asu.edu/users/a/p/a/aparame2/425_lab/Project/bit8final"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "Project/C2MOS/schematic" "C2MOS" )
( "Project/bit42/schematic" "bit42" )
( "Project/bit41/schematic" "bit41" )
( "Project/bit8final/schematic" "bit8final" )
( "Project/onbit/schematic" "onbit" )
 )
( term
 )
( param
 )
( "bit8final" "ihnl/cds4/map" )
( "onbit" "ihnl/cds1/map" )
( "bit42" "ihnl/cds3/map" )
( "bit41" "ihnl/cds2/map" )
( "C2MOS" "ihnl/cds0/map" )
 )
