*
*
*
*|DSPF 1.0
*
*|VENDOR "Cadence Design Systems, Inc."
*|PROGRAM "FirstEncounter System"
*|DIVIDER /
*|DELIMITER :
*|BUSBIT []
*
.SUBCKT adder_2bit 
+ clk a[1] a[0] b[1] b[0] sum[1] sum[0] cout 

* Net Section
*
*
*|GROUND_NET 0
*
*|NET FE_OFN20_b1 0.000361PF
*|I (FE_OFC10_b1:A FE_OFC10_b1 A I 0.000659PF 4.752 8.928)
*|I (FE_OFC20_b1:Y FE_OFC20_b1 Y O 0.000000PF 2.160 7.776)
*|S (FE_OFN20_b1_2 2.664 8.424)
*|S (FE_OFN20_b1_3 4.680 8.424)
*|S (FE_OFN20_b1_4 4.824 9.000)
*|S (FE_OFN20_b1_5 4.680 9.000)
C1_0 FE_OFC10_b1:A 0 0.000000PF
C2_0 FE_OFC20_b1:Y 0 0.000000PF
C3_0 FE_OFN20_b1_2 0 0.000307PF
C4_0 FE_OFN20_b1_3 0 0.000000PF
C5_0 FE_OFN20_b1_4 0 0.000022PF
C6_0 FE_OFN20_b1_5 0 0.000032PF
R1_0 FE_OFC20_b1:Y FE_OFN20_b1_2 10.000000
R2_0 FE_OFN20_b1_2 FE_OFN20_b1_3 0.871091
R3_0 FE_OFN20_b1_5 FE_OFN20_b1_3 10.248883
R4_0 FE_OFN20_b1_5 FE_OFN20_b1_4 10.062221
R5_0 FE_OFC10_b1:A FE_OFN20_b1_4 10.000000

*|NET FE_OFN3_b0 0.000654PF
*|I (g200:A g200 A I 0.000656PF 5.976 2.736)
*|I (FE_OFC3_b0:Y FE_OFC3_b0 Y O 0.000000PF 10.152 2.304)
*|I (FE_OFC16_b0:A FE_OFC16_b0 A I 0.000220PF 11.232 0.720)
*|S (FE_OFN3_b0_3 6.408 2.952)
*|S (FE_OFN3_b0_4 10.152 2.952)
*|S (FE_OFN3_b0_5 10.152 2.952)
*|S (FE_OFN3_b0_6 11.160 0.792)
*|S (FE_OFN3_b0_7 11.592 2.376)
*|S (FE_OFN3_b0_8 11.160 2.376)
C1_16 g200:A 0 0.000037PF
C2_16 FE_OFC3_b0:Y 0 0.000000PF
C3_16 FE_OFC16_b0:A 0 0.000000PF
C4_16 FE_OFN3_b0_3 0 0.000000PF
C5_16 FE_OFN3_b0_4 0 0.000030PF
C6_16 FE_OFN3_b0_5 0 0.000370PF
C7_16 FE_OFN3_b0_6 0 0.000016PF
C8_16 FE_OFN3_b0_7 0 0.000081PF
C9_16 FE_OFN3_b0_8 0 0.000120PF
R1_16 FE_OFN3_b0_5 FE_OFN3_b0_3 11.617741
R2_16 g200:A FE_OFN3_b0_3 1.000000
R3_16 FE_OFN3_b0_4 FE_OFN3_b0_5 10.000000
R4_16 FE_OFN3_b0_4 FE_OFC3_b0:Y 0.500000
R5_16 FE_OFC3_b0:Y FE_OFN3_b0_7 10.000000
R6_16 FE_OFN3_b0_8 FE_OFN3_b0_7 10.186663
R7_16 FE_OFN3_b0_8 FE_OFN3_b0_6 10.684428
R8_16 FE_OFC16_b0:A FE_OFN3_b0_6 10.000000

*|NET n_4 0.000488PF
*|I (g200:Y g200 Y O 0.000000PF 6.696 2.880)
*|I (f5_q_reg:D f5_q_reg D I 0.000325PF 3.068 1.620)
*|S (n_4_2 3.096 1.512)
*|S (n_4_3 4.248 1.440)
*|S (n_4_4 4.248 1.512)
*|S (n_4_5 6.264 1.440)
*|S (n_4_6 6.264 1.512)
*|S (n_4_7 6.696 1.512)
*|S (n_4_8 6.984 2.520)
*|S (n_4_9 6.696 2.520)
C1_32 g200:Y 0 0.000000PF
C2_32 f5_q_reg:D 0 0.000000PF
C3_32 n_4_2 0 0.000149PF
C4_32 n_4_3 0 0.000191PF
C5_32 n_4_4 0 0.000000PF
C6_32 n_4_5 0 0.000006PF
C7_32 n_4_6 0 0.000049PF
C8_32 n_4_7 0 0.000000PF
C9_32 n_4_8 0 0.000036PF
C10_32 n_4_9 0 0.000058PF
R1_32 n_4_3 n_4_5 0.871091
R2_32 n_4_5 n_4_6 0.031110
R3_32 n_4_6 n_4_7 0.186662
R4_32 n_4_9 n_4_7 10.435545
R5_32 n_4_9 n_4_8 10.124441
R6_32 g200:Y n_4_8 10.000000
R7_32 n_4_3 n_4_4 0.031110
R8_32 n_4_2 n_4_4 0.497766
R9_32 f5_q_reg:D n_4_2 10.000000

*|NET FE_OFN19_n_54 0.000250PF
*|I (g198:A g198 A I 0.000330PF 12.888 9.216)
*|I (FE_OFC19_n_54:Y FE_OFC19_n_54 Y O 0.000000PF 12.312 5.616)
*|S (FE_OFN19_n_54_2 12.888 6.264)
*|S (FE_OFN19_n_54_3 12.888 9.144)
*|S (FE_OFN19_n_54_4 12.744 6.696)
*|S (FE_OFN19_n_54_5 12.744 8.712)
*|S (FE_OFN19_n_54_6 12.888 6.696)
*|S (FE_OFN19_n_54_7 12.888 8.712)
C1_1 g198:A 0 0.000000PF
C2_1 FE_OFC19_n_54:Y 0 0.000000PF
C3_1 FE_OFN19_n_54_2 0 0.000016PF
C4_1 FE_OFN19_n_54_3 0 0.000016PF
C5_1 FE_OFN19_n_54_4 0 0.000141PF
C6_1 FE_OFN19_n_54_5 0 0.000012PF
C7_1 FE_OFN19_n_54_6 0 0.000038PF
C8_1 FE_OFN19_n_54_7 0 0.000027PF
R1_1 FE_OFN19_n_54_6 FE_OFN19_n_54_2 10.186663
R2_1 FE_OFC19_n_54:Y FE_OFN19_n_54_2 10.000000
R3_1 FE_OFN19_n_54_4 FE_OFN19_n_54_6 0.062221
R4_1 FE_OFN19_n_54_4 FE_OFN19_n_54_5 0.871091
R5_1 FE_OFN19_n_54_5 FE_OFN19_n_54_7 0.062221
R6_1 FE_OFN19_n_54_7 FE_OFN19_n_54_3 10.186663
R7_1 g198:A FE_OFN19_n_54_3 10.000000

*|NET FE_OFN2_a0 0.000333PF
*|I (g2:A g2 A I 0.000164PF 7.600 5.940)
*|I (g200:B g200 B I 0.000654PF 7.416 2.736)
*|I (FE_OFC2_a0:Y FE_OFC2_a0 Y O 0.000000PF 5.832 6.336)
*|S (FE_OFN2_a0_3 7.560 5.544)
*|S (FE_OFN2_a0_4 7.560 5.832)
*|S (FE_OFN2_a0_5 7.272 2.664)
*|S (FE_OFN2_a0_6 7.272 5.544)
*|S (FE_OFN2_a0_7 7.560 2.664)
*|S (FE_OFN2_a0_8 7.272 5.544)
C1_17 g2:A 0 0.000000PF
C2_17 g200:B 0 0.000000PF
C3_17 FE_OFC2_a0:Y 0 0.000000PF
C4_17 FE_OFN2_a0_3 0 0.000031PF
C5_17 FE_OFN2_a0_4 0 0.000007PF
C6_17 FE_OFN2_a0_5 0 0.000047PF
C7_17 FE_OFN2_a0_6 0 0.000047PF
C8_17 FE_OFN2_a0_7 0 0.000000PF
C9_17 FE_OFN2_a0_8 0 0.000201PF
R1_17 FE_OFN2_a0_6 FE_OFN2_a0_8 10.000000
R2_17 FE_OFN2_a0_8 FE_OFN2_a0_5 11.244415
R3_17 FE_OFN2_a0_5 FE_OFN2_a0_7 0.124442
R4_17 g200:B FE_OFN2_a0_7 10.000000
R5_17 FE_OFC2_a0:Y FE_OFN2_a0_6 10.000000
R6_17 FE_OFN2_a0_6 FE_OFN2_a0_3 10.124441
R7_17 FE_OFN2_a0_3 FE_OFN2_a0_4 1.000000
R8_17 FE_OFN2_a0_4 g2:A 0.125000

*|NET n_5 0.001142PF
*|I (g199:Y g199 Y O 0.000000PF 4.104 7.920)
*|I (g195:B g195 B I 0.000466PF 9.576 0.720)
*|S (n_5_2 4.392 0.792)
*|S (n_5_3 4.392 7.992)
*|S (n_5_4 4.824 0.792)
*|S (n_5_5 4.824 0.936)
*|S (n_5_6 6.264 0.792)
*|S (n_5_7 6.264 0.936)
*|S (n_5_8 7.992 0.648)
*|S (n_5_9 7.992 0.792)
*|S (n_5_10 9.144 0.648)
*|S (n_5_11 9.144 0.792)
*|S (n_5_12 9.576 0.792)
*|S (n_5_13 4.392 7.992)
C1_33 g199:Y 0 0.000000PF
C2_33 g195:B 0 0.000000PF
C3_33 n_5_2 0 0.000043PF
C4_33 n_5_3 0 0.000016PF
C5_33 n_5_4 0 0.000019PF
C6_33 n_5_5 0 0.000145PF
C7_33 n_5_6 0 0.000179PF
C8_33 n_5_7 0 0.000000PF
C9_33 n_5_8 0 0.000152PF
C10_33 n_5_9 0 0.000000PF
C11_33 n_5_10 0 0.000008PF
C12_33 n_5_11 0 0.000056PF
C13_33 n_5_12 0 0.000000PF
C14_33 n_5_13 0 0.000524PF
R1_33 n_5_2 n_5_4 0.186662
R2_33 n_5_4 n_5_5 0.062221
R3_33 n_5_5 n_5_7 0.622208
R4_33 n_5_6 n_5_7 0.062221
R5_33 n_5_6 n_5_9 0.746649
R6_33 n_5_8 n_5_9 0.062221
R7_33 n_5_8 n_5_10 0.497766
R8_33 n_5_10 n_5_11 0.062221
R9_33 n_5_11 n_5_12 0.186662
R10_33 g195:B n_5_12 10.000000
R11_33 n_5_13 n_5_2 13.111039
R12_33 n_5_3 n_5_13 10.000000
R13_33 g199:Y n_5_3 10.000000

*|NET FE_OFN18_b1 0.000844PF
*|I (g199:B g199 B I 0.000657PF 4.680 8.064)
*|I (FE_OFC14_b1:A FE_OFC14_b1 A I 0.000110PF 9.328 10.260)
*|I (FE_OFC18_b1:Y FE_OFC18_b1 Y O 0.000000PF 10.152 6.624)
*|S (FE_OFN18_b1_3 5.544 7.416)
*|S (FE_OFN18_b1_4 5.544 8.136)
*|S (FE_OFN18_b1_5 9.360 10.008)
*|S (FE_OFN18_b1_6 9.432 7.416)
*|S (FE_OFN18_b1_7 10.152 7.416)
*|S (FE_OFN18_b1_8 5.544 8.136)
*|S (FE_OFN18_b1_9 9.432 10.008)
C1_2 g199:B 0 0.000000PF
C2_2 FE_OFC14_b1:A 0 0.000000PF
C3_2 FE_OFC18_b1:Y 0 0.000000PF
C4_2 FE_OFN18_b1_3 0 0.000453PF
C5_2 FE_OFN18_b1_4 0 0.000016PF
C6_2 FE_OFN18_b1_5 0 0.000016PF
C7_2 FE_OFN18_b1_6 0 0.000116PF
C8_2 FE_OFN18_b1_7 0 0.000000PF
C9_2 FE_OFN18_b1_8 0 0.000048PF
C10_2 FE_OFN18_b1_9 0 0.000195PF
R1_2 FE_OFN18_b1_4 FE_OFN18_b1_8 10.000000
R2_2 FE_OFN18_b1_8 FE_OFN18_b1_3 10.311104
R3_2 FE_OFN18_b1_3 FE_OFN18_b1_6 1.679961
R4_2 FE_OFN18_b1_9 FE_OFN18_b1_6 11.119974
R5_2 FE_OFN18_b1_9 FE_OFN18_b1_5 10.031111
R6_2 FE_OFC14_b1:A FE_OFN18_b1_5 10.000000
R7_2 FE_OFN18_b1_6 FE_OFN18_b1_7 0.311104
R8_2 FE_OFC18_b1:Y FE_OFN18_b1_7 10.000000
R9_2 g199:B FE_OFN18_b1_4 10.000000

*|NET FE_OFN1_a1 0.000579PF
*|I (g199:A g199 A I 0.000658PF 3.240 7.920)
*|I (FE_OFC1_a1:Y FE_OFC1_a1 Y O 0.000000PF 2.592 12.096)
*|I (FE_OFC11_a1:A FE_OFC11_a1 A I 0.000439PF 1.728 8.928)
*|S (FE_OFN1_a1_3 1.800 9.000)
*|S (FE_OFN1_a1_4 1.944 8.280)
*|S (FE_OFN1_a1_5 1.944 12.024)
*|S (FE_OFN1_a1_6 2.664 12.024)
*|S (FE_OFN1_a1_7 3.240 8.280)
*|S (FE_OFN1_a1_8 1.944 9.000)
*|S (FE_OFN1_a1_9 1.944 9.432)
*|S (FE_OFN1_a1_10 1.944 11.592)
*|S (FE_OFN1_a1_11 2.088 9.432)
*|S (FE_OFN1_a1_12 2.088 11.592)
C1_18 g199:A 0 0.000000PF
C2_18 FE_OFC1_a1:Y 0 0.000000PF
C3_18 FE_OFC11_a1:A 0 0.000000PF
C4_18 FE_OFN1_a1_3 0 0.000035PF
C5_18 FE_OFN1_a1_4 0 0.000145PF
C6_18 FE_OFN1_a1_5 0 0.000113PF
C7_18 FE_OFN1_a1_6 0 0.000000PF
C8_18 FE_OFN1_a1_7 0 0.000000PF
C9_18 FE_OFN1_a1_8 0 0.000074PF
C10_18 FE_OFN1_a1_9 0 0.000005PF
C11_18 FE_OFN1_a1_10 0 0.000032PF
C12_18 FE_OFN1_a1_11 0 0.000174PF
C13_18 FE_OFN1_a1_12 0 0.000000PF
R1_18 FE_OFN1_a1_9 FE_OFN1_a1_11 0.062221
R2_18 FE_OFN1_a1_11 FE_OFN1_a1_12 0.933312
R3_18 FE_OFN1_a1_10 FE_OFN1_a1_12 0.062221
R4_18 FE_OFN1_a1_10 FE_OFN1_a1_5 10.186663
R5_18 FE_OFN1_a1_5 FE_OFN1_a1_6 0.311104
R6_18 FE_OFC1_a1:Y FE_OFN1_a1_6 10.000000
R7_18 FE_OFN1_a1_8 FE_OFN1_a1_9 0.186662
R8_18 FE_OFN1_a1_8 FE_OFN1_a1_3 10.062221
R9_18 FE_OFC11_a1:A FE_OFN1_a1_3 10.000000
R10_18 FE_OFN1_a1_8 FE_OFN1_a1_4 10.311104
R11_18 FE_OFN1_a1_4 FE_OFN1_a1_7 0.559987
R12_18 g199:A FE_OFN1_a1_7 10.000000

*|NET n_7 0.001135PF
*|I (g198:Y g198 Y O 0.000000PF 12.744 9.360)
*|I (f7_q_reg:D f7_q_reg D I 0.000325PF 3.068 10.260)
*|S (n_7_2 3.096 10.008)
*|S (n_7_3 3.528 9.864)
*|S (n_7_4 3.528 10.008)
*|S (n_7_5 8.424 9.864)
*|S (n_7_6 8.424 10.008)
*|S (n_7_7 9.144 9.864)
*|S (n_7_8 9.144 10.008)
*|S (n_7_9 9.576 9.432)
*|S (n_7_10 12.744 9.432)
*|S (n_7_11 9.576 9.864)
C1_34 g198:Y 0 0.000000PF
C2_34 f7_q_reg:D 0 0.000000PF
C3_34 n_7_2 0 0.000065PF
C4_34 n_7_3 0 0.000529PF
C5_34 n_7_4 0 0.000000PF
C6_34 n_7_5 0 0.000008PF
C7_34 n_7_6 0 0.000097PF
C8_34 n_7_7 0 0.000077PF
C9_34 n_7_8 0 0.000000PF
C10_34 n_7_9 0 0.000311PF
C11_34 n_7_10 0 0.000000PF
C12_34 n_7_11 0 0.000048PF
R1_34 n_7_6 n_7_8 0.311104
R2_34 n_7_7 n_7_8 0.062221
R3_34 n_7_11 n_7_7 10.186663
R4_34 n_7_11 n_7_9 10.186663
R5_34 n_7_9 n_7_10 1.368857
R6_34 g198:Y n_7_10 10.000000
R7_34 n_7_5 n_7_6 0.062221
R8_34 n_7_3 n_7_5 2.115506
R9_34 n_7_3 n_7_4 0.062221
R10_34 n_7_2 n_7_4 0.186662
R11_34 f7_q_reg:D n_7_2 10.000000

*|NET FE_OFN16_b0 0.000859PF
*|I (g2:B g2 B I 0.000171PF 7.848 5.904)
*|I (FE_OFC16_b0:Y FE_OFC16_b0 Y O 0.000000PF 11.664 0.864)
*|S (FE_OFN16_b0_2 7.848 5.832)
*|S (FE_OFN16_b0_3 8.280 5.832)
*|S (FE_OFN16_b0_4 8.280 5.976)
*|S (FE_OFN16_b0_5 10.584 5.832)
*|S (FE_OFN16_b0_6 10.584 5.976)
*|S (FE_OFN16_b0_7 11.016 0.936)
*|S (FE_OFN16_b0_8 11.016 5.832)
*|S (FE_OFN16_b0_9 11.736 0.936)
*|S (FE_OFN16_b0_10 10.872 1.368)
*|S (FE_OFN16_b0_11 10.872 2.664)
*|S (FE_OFN16_b0_12 11.016 1.368)
*|S (FE_OFN16_b0_13 11.016 2.664)
C1_3 g2:B 0 0.000000PF
C2_3 FE_OFC16_b0:Y 0 0.000000PF
C3_3 FE_OFN16_b0_2 0 0.000053PF
C4_3 FE_OFN16_b0_3 0 0.000013PF
C5_3 FE_OFN16_b0_4 0 0.000270PF
C6_3 FE_OFN16_b0_5 0 0.000077PF
C7_3 FE_OFN16_b0_6 0 0.000000PF
C8_3 FE_OFN16_b0_7 0 0.000097PF
C9_3 FE_OFN16_b0_8 0 0.000000PF
C10_3 FE_OFN16_b0_9 0 0.000000PF
C11_3 FE_OFN16_b0_10 0 0.000087PF
C12_3 FE_OFN16_b0_11 0 0.000005PF
C13_3 FE_OFN16_b0_12 0 0.000038PF
C14_3 FE_OFN16_b0_13 0 0.000219PF
R1_3 g2:B FE_OFN16_b0_2 10.000000
R2_3 FE_OFN16_b0_2 FE_OFN16_b0_3 0.186662
R3_3 FE_OFN16_b0_3 FE_OFN16_b0_4 0.062221
R4_3 FE_OFN16_b0_4 FE_OFN16_b0_6 0.995532
R5_3 FE_OFN16_b0_5 FE_OFN16_b0_6 0.062221
R6_3 FE_OFN16_b0_5 FE_OFN16_b0_8 0.186662
R7_3 FE_OFN16_b0_13 FE_OFN16_b0_8 11.368857
R8_3 FE_OFN16_b0_11 FE_OFN16_b0_13 0.062221
R9_3 FE_OFN16_b0_10 FE_OFN16_b0_11 0.559987
R10_3 FE_OFN16_b0_10 FE_OFN16_b0_12 0.062221
R11_3 FE_OFN16_b0_12 FE_OFN16_b0_7 10.186663
R12_3 FE_OFN16_b0_7 FE_OFN16_b0_9 0.311104
R13_3 FE_OFC16_b0:Y FE_OFN16_b0_9 10.000000

*|NET FE_OFN0_b1 0.000208PF
*|I (FE_OFC0_b1:Y FE_OFC0_b1 Y O 0.000000PF 10.152 6.336)
*|I (FE_OFC18_b1:A FE_OFC18_b1 A I 0.000659PF 9.288 6.768)
*|S (FE_OFN0_b1_2 10.152 5.688)
*|S (FE_OFN0_b1_3 9.432 6.840)
*|S (FE_OFN0_b1_4 9.720 5.688)
*|S (FE_OFN0_b1_5 9.720 6.840)
C1_19 FE_OFC0_b1:Y 0 0.000028PF
C2_19 FE_OFC18_b1:A 0 0.000000PF
C3_19 FE_OFN0_b1_2 0 0.000000PF
C4_19 FE_OFN0_b1_3 0 0.000036PF
C5_19 FE_OFN0_b1_4 0 0.000058PF
C6_19 FE_OFN0_b1_5 0 0.000086PF
R1_19 FE_OFN0_b1_4 FE_OFN0_b1_2 10.186663
R2_19 FE_OFC0_b1:Y FE_OFN0_b1_2 0.500000
R3_19 FE_OFN0_b1_5 FE_OFN0_b1_4 10.497766
R4_19 FE_OFN0_b1_5 FE_OFN0_b1_3 10.124441
R5_19 FE_OFC18_b1:A FE_OFN0_b1_3 10.000000

*|NET n_9 0.001310PF
*|I (g195:Y g195 Y O 0.000000PF 10.152 0.144)
*|I (f6_q_reg:D f6_q_reg D I 0.000325PF 3.068 7.020)
*|S (n_9_2 3.096 7.128)
*|S (n_9_3 3.528 7.128)
*|S (n_9_4 3.528 7.272)
*|S (n_9_5 5.112 7.128)
*|S (n_9_6 5.112 7.272)
*|S (n_9_7 6.264 6.984)
*|S (n_9_8 6.264 7.128)
*|S (n_9_9 9.000 6.984)
*|S (n_9_10 9.000 7.128)
*|S (n_9_11 10.584 0.936)
*|S (n_9_12 10.872 0.936)
*|S (n_9_13 10.584 7.128)
C1_35 g195:Y 0 0.000000PF
C2_35 f6_q_reg:D 0 0.000000PF
C3_35 n_9_2 0 0.000051PF
C4_35 n_9_3 0 0.000008PF
C5_35 n_9_4 0 0.000152PF
C6_35 n_9_5 0 0.000120PF
C7_35 n_9_6 0 0.000000PF
C8_35 n_9_7 0 0.000273PF
C9_35 n_9_8 0 0.000000PF
C10_35 n_9_9 0 0.000008PF
C11_35 n_9_10 0 0.000197PF
C12_35 n_9_11 0 0.000055PF
C13_35 n_9_12 0 0.000000PF
C14_35 n_9_13 0 0.000446PF
R1_35 n_9_9 n_9_10 0.062221
R2_35 n_9_13 n_9_10 10.684428
R3_35 n_9_13 n_9_11 12.675493
R4_35 n_9_11 n_9_12 0.124442
R5_35 g195:Y n_9_12 10.000000
R6_35 n_9_7 n_9_9 1.182195
R7_35 n_9_7 n_9_8 0.062221
R8_35 n_9_5 n_9_8 0.497766
R9_35 n_9_5 n_9_6 0.062221
R10_35 n_9_4 n_9_6 0.684429
R11_35 n_9_3 n_9_4 0.062221
R12_35 n_9_2 n_9_3 0.186662
R13_35 f6_q_reg:D n_9_2 10.000000

*|NET FE_OFN15_n_13 0.000476PF
*|I (FE_OFC5_n_13:A FE_OFC5_n_13 A I 0.001319PF 9.544 3.780)
*|I (FE_OFC15_n_13:Y FE_OFC15_n_13 Y O 0.000000PF 10.656 8.496)
*|S (FE_OFN15_n_13_2 9.576 3.960)
*|S (FE_OFN15_n_13_3 10.152 3.960)
*|S (FE_OFN15_n_13_4 10.152 7.704)
*|S (FE_OFN15_n_13_5 10.584 7.704)
*|S (FE_OFN15_n_13_6 10.008 4.392)
*|S (FE_OFN15_n_13_7 10.008 5.976)
*|S (FE_OFN15_n_13_8 10.152 4.392)
*|S (FE_OFN15_n_13_9 10.152 5.976)
C1_4 FE_OFC5_n_13:A 0 0.000000PF
C2_4 FE_OFC15_n_13:Y 0 0.000000PF
C3_4 FE_OFN15_n_13_2 0 0.000081PF
C4_4 FE_OFN15_n_13_3 0 0.000000PF
C5_4 FE_OFN15_n_13_4 0 0.000079PF
C6_4 FE_OFN15_n_13_5 0 0.000000PF
C7_4 FE_OFN15_n_13_6 0 0.000129PF
C8_4 FE_OFN15_n_13_7 0 0.000019PF
C9_4 FE_OFN15_n_13_8 0 0.000037PF
C10_4 FE_OFN15_n_13_9 0 0.000130PF
R1_4 FE_OFN15_n_13_4 FE_OFN15_n_13_5 0.186662
R2_4 FE_OFC15_n_13:Y FE_OFN15_n_13_5 10.000000
R3_4 FE_OFN15_n_13_9 FE_OFN15_n_13_4 10.746650
R4_4 FE_OFN15_n_13_7 FE_OFN15_n_13_9 0.062221
R5_4 FE_OFN15_n_13_6 FE_OFN15_n_13_7 0.684429
R6_4 FE_OFN15_n_13_6 FE_OFN15_n_13_8 0.062221
R7_4 FE_OFN15_n_13_8 FE_OFN15_n_13_3 10.186663
R8_4 FE_OFN15_n_13_2 FE_OFN15_n_13_3 0.248883
R9_4 FE_OFC5_n_13:A FE_OFN15_n_13_2 10.000000

*|NET clk 0.001394PF
*|P (clk I 0.000000PF 0.000 6.264)
*|I (f2_q_reg:CLK f2_q_reg CLK I 0.000219PF 1.872 11.088)
*|I (f1_q_reg:CLK f1_q_reg CLK I 0.000219PF 1.872 4.032)
*|I (f3_q_reg:CLK f3_q_reg CLK I 0.000219PF 2.304 0.288)
*|I (f4_q_reg:CLK f4_q_reg CLK I 0.000219PF 1.872 4.608)
*|I (f5_q_reg:CLK f5_q_reg CLK I 0.000219PF 2.304 1.872)
*|I (f7_q_reg:CLK f7_q_reg CLK I 0.000219PF 2.304 10.512)
*|I (f6_q_reg:CLK f6_q_reg CLK I 0.000219PF 2.304 6.768)
*|S (clk_8 0.216 4.968)
*|S (clk_9 0.216 6.264)
*|S (clk_10 0.216 7.128)
*|S (clk_11 1.800 1.512)
*|S (clk_12 1.800 3.672)
*|S (clk_13 1.800 4.968)
*|S (clk_14 1.800 7.128)
*|S (clk_15 1.800 11.448)
*|S (clk_16 2.088 0.792)
*|S (clk_17 2.088 1.512)
*|S (clk_18 2.232 0.792)
*|S (clk_19 2.232 1.512)
*|S (clk_20 2.232 7.128)
*|S (clk_21 2.232 10.152)
*|S (clk_22 0.216 6.264)
*|S (clk_23 1.656 7.992)
*|S (clk_24 1.656 9.720)
*|S (clk_25 1.800 3.672)
*|S (clk_26 1.800 7.992)
*|S (clk_27 1.800 9.720)
*|S (clk_28 1.800 10.152)
*|S (clk_29 2.088 1.512)
C1_20 clk 0 0.000036PF
C2_20 f2_q_reg:CLK 0 0.000000PF
C3_20 f1_q_reg:CLK 0 0.000000PF
C4_20 f3_q_reg:CLK 0 0.000000PF
C5_20 f4_q_reg:CLK 0 0.000000PF
C6_20 f5_q_reg:CLK 0 0.000000PF
C7_20 f7_q_reg:CLK 0 0.000000PF
C8_20 f6_q_reg:CLK 0 0.000000PF
C9_20 clk_8 0 0.000182PF
C10_20 clk_9 0 0.000000PF
C11_20 clk_10 0 0.000189PF
C12_20 clk_11 0 0.000029PF
C13_20 clk_12 0 0.000016PF
C14_20 clk_13 0 0.000000PF
C15_20 clk_14 0 0.000053PF
C16_20 clk_15 0 0.000016PF
C17_20 clk_16 0 0.000023PF
C18_20 clk_17 0 0.000021PF
C19_20 clk_18 0 0.000000PF
C20_20 clk_19 0 0.000000PF
C21_20 clk_20 0 0.000000PF
C22_20 clk_21 0 0.000064PF
C23_20 clk_22 0 0.000152PF
C24_20 clk_23 0 0.000115PF
C25_20 clk_24 0 0.000005PF
C26_20 clk_25 0 0.000271PF
C27_20 clk_26 0 0.000060PF
C28_20 clk_27 0 0.000026PF
C29_20 clk_28 0 0.000094PF
C30_20 clk_29 0 0.000043PF
R1_20 clk clk_9 0.077776
R2_20 clk_9 clk_22 10.000000
R3_20 clk_22 clk_10 10.373324
R4_20 clk_10 clk_14 0.684429
R5_20 clk_26 clk_14 10.373324
R6_20 clk_23 clk_26 0.062221
R7_20 clk_23 clk_24 0.746649
R8_20 clk_24 clk_27 0.062221
R9_20 clk_27 clk_28 0.186662
R10_20 clk_28 clk_21 10.186663
R11_20 f7_q_reg:CLK clk_21 10.000000
R12_20 clk_28 clk_15 10.559987
R13_20 f2_q_reg:CLK clk_15 10.000000
R14_20 clk_14 clk_20 0.186662
R15_20 f6_q_reg:CLK clk_20 10.000000
R16_20 clk_22 clk_8 10.559987
R17_20 clk_8 clk_13 0.684429
R18_20 f4_q_reg:CLK clk_13 10.000000
R19_20 clk_25 clk_13 10.559987
R20_20 clk_12 clk_25 10.000000
R21_20 f1_q_reg:CLK clk_12 10.000000
R22_20 clk_25 clk_11 10.933311
R23_20 clk_11 clk_17 0.124442
R24_20 clk_17 clk_29 10.000000
R25_20 clk_29 clk_16 10.311104
R26_20 clk_16 clk_18 0.062221
R27_20 f3_q_reg:CLK clk_18 10.000000
R28_20 clk_17 clk_19 0.062221
R29_20 f5_q_reg:CLK clk_19 10.000000

*|NET n_12 0.000313PF
*|I (f7_q_reg:QN f7_q_reg QN O 0.000000PF 7.632 10.656)
*|I (FE_OFC12_n_12:A FE_OFC12_n_12 A I 0.000659PF 9.936 11.088)
*|S (n_12_2 8.280 10.584)
*|S (n_12_3 9.144 10.584)
*|S (n_12_4 10.008 11.160)
*|S (n_12_5 9.144 11.160)
C1_36 f7_q_reg:QN 0 0.000000PF
C2_36 FE_OFC12_n_12:A 0 0.000000PF
C3_36 n_12_2 0 0.000173PF
C4_36 n_12_3 0 0.000000PF
C5_36 n_12_4 0 0.000091PF
C6_36 n_12_5 0 0.000049PF
R1_36 n_12_2 n_12_3 0.373325
R2_36 n_12_5 n_12_3 10.248883
R3_36 n_12_5 n_12_4 10.373324
R4_36 FE_OFC12_n_12:A n_12_4 10.000000
R5_36 f7_q_reg:QN n_12_2 10.000000

*|NET FE_OFN14_b1 0.001058PF
*|I (FE_OFC14_b1:Y FE_OFC14_b1 Y O 0.000000PF 10.152 9.936)
*|I (FE_OFC20_b1:A FE_OFC20_b1 A I 0.000220PF 1.728 7.920)
*|S (FE_OFN14_b1_2 1.656 7.848)
*|S (FE_OFN14_b1_3 3.240 7.848)
*|S (FE_OFN14_b1_4 3.960 10.080)
*|S (FE_OFN14_b1_5 3.960 10.152)
*|S (FE_OFN14_b1_6 6.264 10.080)
*|S (FE_OFN14_b1_7 6.264 10.152)
*|S (FE_OFN14_b1_8 8.136 10.152)
*|S (FE_OFN14_b1_9 8.136 10.296)
*|S (FE_OFN14_b1_10 9.864 10.152)
*|S (FE_OFN14_b1_11 9.864 10.296)
*|S (FE_OFN14_b1_12 10.296 10.152)
*|S (FE_OFN14_b1_13 3.240 10.152)
C1_5 FE_OFC14_b1:Y 0 0.000000PF
C2_5 FE_OFC20_b1:A 0 0.000000PF
C3_5 FE_OFN14_b1_2 0 0.000161PF
C4_5 FE_OFN14_b1_3 0 0.000000PF
C5_5 FE_OFN14_b1_4 0 0.000211PF
C6_5 FE_OFN14_b1_5 0 0.000087PF
C7_5 FE_OFN14_b1_6 0 0.000006PF
C8_5 FE_OFN14_b1_7 0 0.000170PF
C9_5 FE_OFN14_b1_8 0 0.000008PF
C10_5 FE_OFN14_b1_9 0 0.000183PF
C11_5 FE_OFN14_b1_10 0 0.000062PF
C12_5 FE_OFN14_b1_11 0 0.000000PF
C13_5 FE_OFN14_b1_12 0 0.000000PF
C14_5 FE_OFN14_b1_13 0 0.000169PF
R1_5 FE_OFN14_b1_8 FE_OFN14_b1_9 0.062221
R2_5 FE_OFN14_b1_9 FE_OFN14_b1_11 0.746649
R3_5 FE_OFN14_b1_10 FE_OFN14_b1_11 0.062221
R4_5 FE_OFN14_b1_10 FE_OFN14_b1_12 0.186662
R5_5 FE_OFC14_b1:Y FE_OFN14_b1_12 10.000000
R6_5 FE_OFN14_b1_7 FE_OFN14_b1_8 0.808870
R7_5 FE_OFN14_b1_6 FE_OFN14_b1_7 0.031110
R8_5 FE_OFN14_b1_4 FE_OFN14_b1_6 0.995532
R9_5 FE_OFN14_b1_4 FE_OFN14_b1_5 0.031110
R10_5 FE_OFN14_b1_13 FE_OFN14_b1_5 10.311104
R11_5 FE_OFN14_b1_13 FE_OFN14_b1_3 10.995532
R12_5 FE_OFN14_b1_2 FE_OFN14_b1_3 0.684429
R13_5 FE_OFC20_b1:A FE_OFN14_b1_2 10.000000

*|NET a[1] 0.000379PF
*|P (a[1] I 0.000000PF 0.000 10.296)
*|I (f2_q_reg:D f2_q_reg D I 0.000325PF 2.636 11.340)
*|S (a[1]_2 0.216 10.296)
*|S (a[1]_3 2.664 11.592)
*|S (a[1]_4 0.216 11.592)
C1_21 a[1] 0 0.000026PF
C2_21 f2_q_reg:D 0 0.000000PF
C3_21 a[1]_2 0 0.000000PF
C4_21 a[1]_3 0 0.000265PF
C5_21 a[1]_4 0 0.000088PF
R1_21 a[1] a[1]_2 0.077776
R2_21 a[1]_4 a[1]_2 10.559987
R3_21 a[1]_4 a[1]_3 11.057754
R4_21 f2_q_reg:D a[1]_3 10.000000

*|NET n_13 0.000537PF
*|I (f6_q_reg:QN f6_q_reg QN O 0.000000PF 7.632 6.624)
*|I (FE_OFC7_n_13:A FE_OFC7_n_13 A I 0.000659PF 10.584 10.512)
*|S (n_13_2 8.280 7.272)
*|S (n_13_3 10.440 7.272)
*|S (n_13_4 10.728 10.008)
*|S (n_13_5 10.440 10.008)
C1_37 f6_q_reg:QN 0 0.000000PF
C2_37 FE_OFC7_n_13:A 0 0.000000PF
C3_37 n_13_2 0 0.000285PF
C4_37 n_13_3 0 0.000000PF
C5_37 n_13_4 0 0.000041PF
C6_37 n_13_5 0 0.000211PF
R1_37 n_13_2 n_13_3 0.933312
R2_37 n_13_5 n_13_3 11.182195
R3_37 n_13_5 n_13_4 10.124441
R4_37 FE_OFC7_n_13:A n_13_4 10.000000
R5_37 f6_q_reg:QN n_13_2 10.000000

*|NET FE_OFN13_n_14 0.001056PF
*|I (FE_OFC4_n_14:A FE_OFC4_n_14 A I 0.001319PF 1.768 2.700)
*|I (FE_OFC13_n_14:Y FE_OFC13_n_14 Y O 0.000000PF 10.152 2.016)
*|S (FE_OFN13_n_14_2 10.152 1.368)
*|S (FE_OFN13_n_14_3 1.800 2.520)
*|S (FE_OFN13_n_14_4 3.384 1.368)
*|S (FE_OFN13_n_14_5 3.816 1.224)
*|S (FE_OFN13_n_14_6 3.816 1.368)
*|S (FE_OFN13_n_14_7 6.984 1.224)
*|S (FE_OFN13_n_14_8 6.984 1.368)
*|S (FE_OFN13_n_14_9 3.384 2.520)
C1_6 FE_OFC4_n_14:A 0 0.000000PF
C2_6 FE_OFC13_n_14:Y 0 0.000028PF
C3_6 FE_OFN13_n_14_2 0 0.000000PF
C4_6 FE_OFN13_n_14_3 0 0.000182PF
C5_6 FE_OFN13_n_14_4 0 0.000052PF
C6_6 FE_OFN13_n_14_5 0 0.000358PF
C7_6 FE_OFN13_n_14_6 0 0.000000PF
C8_6 FE_OFN13_n_14_7 0 0.000008PF
C9_6 FE_OFN13_n_14_8 0 0.000328PF
C10_6 FE_OFN13_n_14_9 0 0.000100PF
R1_6 FE_OFN13_n_14_4 FE_OFN13_n_14_6 0.186662
R2_6 FE_OFN13_n_14_5 FE_OFN13_n_14_6 0.062221
R3_6 FE_OFN13_n_14_5 FE_OFN13_n_14_7 1.368857
R4_6 FE_OFN13_n_14_7 FE_OFN13_n_14_8 0.062221
R5_6 FE_OFN13_n_14_8 FE_OFN13_n_14_2 11.368857
R6_6 FE_OFC13_n_14:Y FE_OFN13_n_14_2 0.500000
R7_6 FE_OFN13_n_14_9 FE_OFN13_n_14_4 10.497766
R8_6 FE_OFN13_n_14_9 FE_OFN13_n_14_3 10.684428
R9_6 FE_OFC4_n_14:A FE_OFN13_n_14_3 10.000000

*|NET a[0] 0.000342PF
*|P (a[0] I 0.000000PF 0.000 3.816)
*|I (f1_q_reg:D f1_q_reg D I 0.000325PF 2.636 3.780)
*|S (a[0]_2 2.664 3.528)
*|S (a[0]_3 0.036 3.528)
C1_22 a[0] 0 0.000000PF
C2_22 f1_q_reg:D 0 0.000000PF
C3_22 a[0]_2 0 0.000000PF
C4_22 a[0]_3 0 0.000342PF
R1_22 a[0]_3 a[0] 0.124442
R2_22 a[0]_3 a[0]_2 1.135529
R3_22 f1_q_reg:D a[0]_2 10.000000

*|NET n_14 0.000161PF
*|I (f5_q_reg:QN f5_q_reg QN O 0.000000PF 7.632 2.016)
*|I (FE_OFC13_n_14:A FE_OFC13_n_14 A I 0.000659PF 9.288 1.872)
*|S (n_14_2 9.432 1.656)
*|S (n_14_3 8.280 1.656)
C1_38 f5_q_reg:QN 0 0.000000PF
C2_38 FE_OFC13_n_14:A 0 0.000000PF
C3_38 n_14_2 0 0.000000PF
C4_38 n_14_3 0 0.000161PF
R1_38 FE_OFC13_n_14:A n_14_2 10.000000
R2_38 n_14_3 n_14_2 0.497766
R3_38 f5_q_reg:QN n_14_3 10.000000

*|NET FE_OFN12_n_12 0.000207PF
*|I (FE_OFC6_n_12:A FE_OFC6_n_12 A I 0.001319PF 9.328 12.420)
*|I (FE_OFC12_n_12:Y FE_OFC12_n_12 Y O 0.000000PF 10.800 10.944)
*|S (FE_OFN12_n_12_2 9.360 12.168)
*|S (FE_OFN12_n_12_3 9.432 11.736)
*|S (FE_OFN12_n_12_4 10.872 11.736)
*|S (FE_OFN12_n_12_5 9.432 12.168)
C1_7 FE_OFC6_n_12:A 0 0.000000PF
C2_7 FE_OFC12_n_12:Y 0 0.000000PF
C3_7 FE_OFN12_n_12_2 0 0.000016PF
C4_7 FE_OFN12_n_12_3 0 0.000163PF
C5_7 FE_OFN12_n_12_4 0 0.000000PF
C6_7 FE_OFN12_n_12_5 0 0.000029PF
R1_7 FE_OFC6_n_12:A FE_OFN12_n_12_2 10.000000
R2_7 FE_OFN12_n_12_5 FE_OFN12_n_12_2 10.031111
R3_7 FE_OFN12_n_12_5 FE_OFN12_n_12_3 10.186663
R4_7 FE_OFN12_n_12_3 FE_OFN12_n_12_4 0.622208
R5_7 FE_OFC12_n_12:Y FE_OFN12_n_12_4 10.000000

*|NET b[1] 0.000500PF
*|P (b[1] I 0.000000PF 0.000 6.984)
*|I (f4_q_reg:D f4_q_reg D I 0.000325PF 2.636 4.860)
*|S (b[1]_2 1.800 5.112)
*|S (b[1]_3 1.800 6.984)
*|S (b[1]_4 2.664 5.112)
*|S (b[1]_5 1.800 6.984)
C1_23 b[1] 0 0.000221PF
C2_23 f4_q_reg:D 0 0.000000PF
C3_23 b[1]_2 0 0.000139PF
C4_23 b[1]_3 0 0.000000PF
C5_23 b[1]_4 0 0.000000PF
C6_23 b[1]_5 0 0.000141PF
R1_23 b[1] b[1]_3 0.762205
R2_23 b[1]_3 b[1]_5 10.000000
R3_23 b[1]_5 b[1]_2 10.808870
R4_23 b[1]_2 b[1]_4 0.373325
R5_23 f4_q_reg:D b[1]_4 10.000000

*|NET n_53 0.000248PF
*|I (g2:Y g2 Y O 0.000000PF 7.992 6.336)
*|I (g3:A g3 A I 0.000396PF 9.328 4.860)
*|S (n_53_2 9.288 4.968)
*|S (n_53_3 9.288 5.256)
*|S (n_53_4 8.136 5.256)
*|S (n_53_5 8.136 5.544)
C1_39 g2:Y 0 0.000000PF
C2_39 g3:A 0 0.000000PF
C3_39 n_53_2 0 0.000037PF
C4_39 n_53_3 0 0.000000PF
C5_39 n_53_4 0 0.000211PF
C6_39 n_53_5 0 0.000000PF
R1_39 n_53_4 n_53_5 0.124442
R2_39 g2:Y n_53_5 10.000000
R3_39 n_53_4 n_53_3 10.497766
R4_39 n_53_2 n_53_3 1.000000
R5_39 n_53_2 g3:A 0.125000

*|NET FE_OFN11_a1 0.000585PF
*|I (FE_OFC9_a1:A FE_OFC9_a1 A I 0.000659PF 9.288 8.928)
*|I (FE_OFC11_a1:Y FE_OFC11_a1 Y O 0.000000PF 2.592 9.504)
*|S (FE_OFN11_a1_2 9.432 9.576)
*|S (FE_OFN11_a1_3 9.432 9.432)
*|S (FE_OFN11_a1_4 4.392 9.576)
C1_8 FE_OFC9_a1:A 0 0.000000PF
C2_8 FE_OFC11_a1:Y 0 0.000000PF
C3_8 FE_OFN11_a1_2 0 0.000000PF
C4_8 FE_OFN11_a1_3 0 0.000034PF
C5_8 FE_OFN11_a1_4 0 0.000551PF
R1_8 FE_OFN11_a1_3 FE_OFN11_a1_2 0.062221
R2_8 FE_OFN11_a1_4 FE_OFN11_a1_2 2.177727
R3_8 FE_OFC11_a1:Y FE_OFN11_a1_4 10.000000
R4_8 FE_OFC9_a1:A FE_OFN11_a1_3 10.000000

*|NET b[0] 0.000073PF
*|P (b[0] I 0.000000PF 3.096 0.000)
*|I (f3_q_reg:D f3_q_reg D I 0.000325PF 3.068 0.540)
*|S (b[0]_2 3.096 0.648)
*|S (b[0]_3 3.096 0.648)
C1_24 b[0] 0 0.000057PF
C2_24 f3_q_reg:D 0 0.000000PF
C3_24 b[0]_2 0 0.000000PF
C4_24 b[0]_3 0 0.000016PF
R1_24 b[0]_3 b[0]_2 10.000000
R2_24 b[0] b[0]_2 0.264438
R3_24 f3_q_reg:D b[0]_3 10.000000

*|NET n_54 0.000601PF
*|I (g3:Y g3 Y O 0.000000PF 9.576 5.184)
*|I (g195:A g195 A I 0.000543PF 9.288 0.288)
*|I (FE_OFC19_n_54:A FE_OFC19_n_54 A I 0.000220PF 11.880 5.760)
*|S (n_54_3 9.576 0.936)
*|S (n_54_4 9.576 4.536)
*|S (n_54_5 9.576 5.256)
*|S (n_54_6 10.296 5.256)
*|S (n_54_7 11.880 5.688)
*|S (n_54_8 9.576 4.536)
*|S (n_54_9 10.296 5.688)
C1_40 g3:Y 0 0.000000PF
C2_40 g195:A 0 0.000000PF
C3_40 FE_OFC19_n_54:A 0 0.000000PF
C4_40 n_54_3 0 0.000016PF
C5_40 n_54_4 0 0.000016PF
C6_40 n_54_5 0 0.000104PF
C7_40 n_54_6 0 0.000000PF
C8_40 n_54_7 0 0.000175PF
C9_40 n_54_8 0 0.000260PF
C10_40 n_54_9 0 0.000030PF
R1_40 n_54_4 n_54_8 10.000000
R2_40 n_54_8 n_54_3 11.555519
R3_40 g195:A n_54_3 10.000000
R4_40 g3:Y n_54_4 10.000000
R5_40 g3:Y n_54_5 10.000000
R6_40 n_54_5 n_54_6 0.311104
R7_40 n_54_9 n_54_6 10.186663
R8_40 n_54_9 n_54_7 10.684428
R9_40 FE_OFC19_n_54:A n_54_7 10.000000

*|NET FE_OFN10_b1 0.000174PF
*|I (FE_OFC8_b1:A FE_OFC8_b1 A I 0.000659PF 6.048 8.352)
*|I (FE_OFC10_b1:Y FE_OFC10_b1 Y O 0.000000PF 5.616 8.784)
*|S (FE_OFN10_b1_2 6.120 9.000)
*|S (FE_OFN10_b1_3 6.120 8.280)
*|S (FE_OFN10_b1_4 6.120 9.000)
C1_9 FE_OFC8_b1:A 0 0.000000PF
C2_9 FE_OFC10_b1:Y 0 0.000000PF
C3_9 FE_OFN10_b1_2 0 0.000108PF
C4_9 FE_OFN10_b1_3 0 0.000016PF
C5_9 FE_OFN10_b1_4 0 0.000050PF
R1_9 FE_OFC8_b1:A FE_OFN10_b1_3 10.000000
R2_9 FE_OFN10_b1_4 FE_OFN10_b1_3 10.311104
R3_9 FE_OFN10_b1_4 FE_OFN10_b1_2 20.000000
R4_9 FE_OFN10_b1_2 FE_OFC10_b1:Y 2.000000

*|NET sum[1] 0.000295PF
*|P (sum[1] O 0.015000PF 13.284 8.568)
*|I (g191:Y g191 Y O 0.000000PF 10.440 4.464)
*|S (sum[1]_2 13.032 5.256)
*|S (sum[1]_3 13.032 8.568)
*|S (sum[1]_4 13.032 5.688)
*|S (sum[1]_5 13.032 6.984)
*|S (sum[1]_6 13.104 5.688)
*|S (sum[1]_7 13.104 6.984)
C1_25 sum[1] 0 0.000000PF
C2_25 g191:Y 0 0.000000PF
C3_25 sum[1]_2 0 0.000016PF
C4_25 sum[1]_3 0 0.000048PF
C5_25 sum[1]_4 0 0.000032PF
C6_25 sum[1]_5 0 0.000107PF
C7_25 sum[1]_6 0 0.000092PF
C8_25 sum[1]_7 0 0.000000PF
R1_25 sum[1]_4 sum[1]_6 0.031110
R2_25 sum[1]_6 sum[1]_7 0.559987
R3_25 sum[1]_5 sum[1]_7 0.031110
R4_25 sum[1]_5 sum[1]_3 10.684428
R5_25 sum[1]_3 sum[1] 0.093331
R6_25 sum[1]_4 sum[1]_2 10.186663
R7_25 g191:Y sum[1]_2 10.000000

*|NET FE_OFN9_a1 0.000071PF
*|I (g198:C g198 C I 0.000587PF 12.168 9.360)
*|I (FE_OFC9_a1:Y FE_OFC9_a1 Y O 0.000000PF 10.152 8.784)
*|S (FE_OFN9_a1_2 12.168 9.144)
*|S (FE_OFN9_a1_3 11.592 9.144)
C1_10 g198:C 0 0.000000PF
C2_10 FE_OFC9_a1:Y 0 0.000000PF
C3_10 FE_OFN9_a1_2 0 0.000000PF
C4_10 FE_OFN9_a1_3 0 0.000071PF
R1_10 g198:C FE_OFN9_a1_2 10.000000
R2_10 FE_OFN9_a1_3 FE_OFN9_a1_2 0.248883
R3_10 FE_OFC9_a1:Y FE_OFN9_a1_3 10.000000

*|NET sum[0] 0.000461PF
*|P (sum[0] O 0.015000PF 2.232 0.000)
*|I (g196:Y g196 Y O 0.000000PF 2.016 6.336)
*|S (sum[0]_2 2.232 5.544)
*|S (sum[0]_3 2.232 0.504)
*|S (sum[0]_4 2.232 1.800)
*|S (sum[0]_5 2.232 2.808)
*|S (sum[0]_6 2.232 5.112)
*|S (sum[0]_7 2.376 0.504)
*|S (sum[0]_8 2.376 1.800)
*|S (sum[0]_9 2.376 2.808)
*|S (sum[0]_10 2.376 5.112)
C1_26 sum[0] 0 0.000036PF
C2_26 g196:Y 0 0.000000PF
C3_26 sum[0]_2 0 0.000000PF
C4_26 sum[0]_3 0 0.000005PF
C5_26 sum[0]_4 0 0.000077PF
C6_26 sum[0]_5 0 0.000005PF
C7_26 sum[0]_6 0 0.000038PF
C8_26 sum[0]_7 0 0.000094PF
C9_26 sum[0]_8 0 0.000000PF
C10_26 sum[0]_9 0 0.000206PF
C11_26 sum[0]_10 0 0.000000PF
R1_26 sum[0] sum[0]_3 0.202218
R2_26 sum[0]_3 sum[0]_7 0.062221
R3_26 sum[0]_7 sum[0]_8 0.559987
R4_26 sum[0]_4 sum[0]_8 0.062221
R5_26 sum[0]_4 sum[0]_5 0.435545
R6_26 sum[0]_5 sum[0]_9 0.062221
R7_26 sum[0]_9 sum[0]_10 0.995532
R8_26 sum[0]_6 sum[0]_10 0.062221
R9_26 sum[0]_6 sum[0]_2 10.186663
R10_26 g196:Y sum[0]_2 10.000000

*|NET FE_OFN8_b1 0.000630PF
*|I (g198:B g198 B I 0.000624PF 12.024 8.928)
*|I (FE_OFC8_b1:Y FE_OFC8_b1 Y O 0.000000PF 6.912 8.496)
*|S (FE_OFN8_b1_2 8.280 8.424)
*|S (FE_OFN8_b1_3 11.880 8.424)
*|S (FE_OFN8_b1_4 11.880 9.000)
*|S (FE_OFN8_b1_5 11.924 9.000)
*|S (FE_OFN8_b1_6 11.880 9.000)
C1_11 g198:B 0 0.000000PF
C2_11 FE_OFC8_b1:Y 0 0.000000PF
C3_11 FE_OFN8_b1_2 0 0.000573PF
C4_11 FE_OFN8_b1_3 0 0.000000PF
C5_11 FE_OFN8_b1_4 0 0.000009PF
C6_11 FE_OFN8_b1_5 0 0.000016PF
C7_11 FE_OFN8_b1_6 0 0.000032PF
R1_11 FE_OFN8_b1_6 FE_OFN8_b1_3 10.248883
R2_11 FE_OFN8_b1_2 FE_OFN8_b1_3 1.555519
R3_11 FE_OFC8_b1:Y FE_OFN8_b1_2 10.000000
R4_11 FE_OFN8_b1_4 FE_OFN8_b1_6 10.000000
R5_11 FE_OFN8_b1_4 FE_OFN8_b1_5 0.019012
R6_11 g198:B FE_OFN8_b1_5 10.000000

*|NET cout 0.000111PF
*|P (cout O 0.015000PF 6.408 12.960)
*|I (g193:Y g193 Y O 0.000000PF 5.688 12.816)
*|S (cout_2 6.408 12.456)
*|S (cout_3 6.408 12.456)
C1_27 cout 0 0.000000PF
C2_27 g193:Y 0 0.000060PF
C3_27 cout_2 0 0.000000PF
C4_27 cout_3 0 0.000051PF
R1_27 cout_3 cout 0.202218
R2_27 cout_3 cout_2 20.000000
R3_27 g193:Y cout_2 1.500000

*|NET FE_OFN7_n_13 0.000354PF
*|I (FE_OFC7_n_13:Y FE_OFC7_n_13 Y O 0.000000PF 11.448 10.656)
*|I (FE_OFC15_n_13:A FE_OFC15_n_13 A I 0.001319PF 9.544 8.100)
*|S (FE_OFN7_n_13_2 9.576 8.280)
*|S (FE_OFN7_n_13_3 9.720 8.280)
*|S (FE_OFN7_n_13_4 11.448 9.864)
*|S (FE_OFN7_n_13_5 9.720 9.864)
C1_12 FE_OFC7_n_13:Y 0 0.000000PF
C2_12 FE_OFC15_n_13:A 0 0.000000PF
C3_12 FE_OFN7_n_13_2 0 0.000027PF
C4_12 FE_OFN7_n_13_3 0 0.000000PF
C5_12 FE_OFN7_n_13_4 0 0.000200PF
C6_12 FE_OFN7_n_13_5 0 0.000127PF
R1_12 FE_OFN7_n_13_2 FE_OFN7_n_13_3 0.062221
R2_12 FE_OFN7_n_13_5 FE_OFN7_n_13_3 10.684428
R3_12 FE_OFN7_n_13_5 FE_OFN7_n_13_4 10.746650
R4_12 FE_OFC7_n_13:Y FE_OFN7_n_13_4 10.000000
R5_12 FE_OFC15_n_13:A FE_OFN7_n_13_2 10.000000

*|NET a0 0.000393PF
*|I (f1_q_reg:QN f1_q_reg QN O 0.000000PF 7.200 4.176)
*|I (FE_OFC2_a0:A FE_OFC2_a0 A I 0.000659PF 4.968 6.192)
*|S (a0_2 7.128 3.528)
*|S (a0_3 5.112 5.688)
*|S (a0_4 5.400 3.528)
*|S (a0_5 5.400 5.688)
C1_28 f1_q_reg:QN 0 0.000030PF
C2_28 FE_OFC2_a0:A 0 0.000000PF
C3_28 a0_2 0 0.000000PF
C4_28 a0_3 0 0.000047PF
C5_28 a0_4 0 0.000153PF
C6_28 a0_5 0 0.000164PF
R1_28 a0_4 a0_2 10.746650
R2_28 f1_q_reg:QN a0_2 0.500000
R3_28 a0_5 a0_4 10.933311
R4_28 a0_5 a0_3 10.124441
R5_28 FE_OFC2_a0:A a0_3 10.000000

*|NET FE_OFN6_n_12 0.000522PF
*|I (g193:A g193 A I 0.004283PF 5.440 12.420)
*|I (FE_OFC6_n_12:Y FE_OFC6_n_12 Y O 0.000000PF 10.440 12.816)
*|S (FE_OFN6_n_12_2 10.440 12.312)
*|S (FE_OFN6_n_12_3 5.472 12.312)
C1_13 g193:A 0 0.000000PF
C2_13 FE_OFC6_n_12:Y 0 0.000031PF
C3_13 FE_OFN6_n_12_2 0 0.000000PF
C4_13 FE_OFN6_n_12_3 0 0.000492PF
R1_13 FE_OFN6_n_12_3 FE_OFN6_n_12_2 12.146617
R2_13 FE_OFC6_n_12:Y FE_OFN6_n_12_2 1.000000
R3_13 g193:A FE_OFN6_n_12_3 10.000000

*|NET a1 0.000625PF
*|I (f2_q_reg:QN f2_q_reg QN O 0.000000PF 7.200 10.944)
*|I (FE_OFC1_a1:A FE_OFC1_a1 A I 0.000659PF 1.728 12.672)
*|S (a1_2 1.800 12.168)
*|S (a1_3 5.256 12.024)
*|S (a1_4 5.256 12.168)
*|S (a1_5 6.696 12.024)
*|S (a1_6 6.696 12.168)
*|S (a1_7 7.128 11.736)
*|S (a1_8 7.128 12.168)
C1_29 f2_q_reg:QN 0 0.000000PF
C2_29 FE_OFC1_a1:A 0 0.000000PF
C3_29 a1_2 0 0.000330PF
C4_29 a1_3 0 0.000170PF
C5_29 a1_4 0 0.000000PF
C6_29 a1_5 0 0.000019PF
C7_29 a1_6 0 0.000059PF
C8_29 a1_7 0 0.000016PF
C9_29 a1_8 0 0.000032PF
R1_29 a1_2 a1_4 1.493299
R2_29 a1_3 a1_4 0.062221
R3_29 a1_3 a1_5 0.622208
R4_29 a1_5 a1_6 0.062221
R5_29 a1_8 a1_6 10.186663
R6_29 a1_8 a1_7 10.186663
R7_29 f2_q_reg:QN a1_7 10.000000
R8_29 FE_OFC1_a1:A a1_2 10.000000

*|NET FE_OFN5_n_13 0.000186PF
*|I (g191:A g191 A I 0.004283PF 10.192 4.860)
*|I (FE_OFC5_n_13:Y FE_OFC5_n_13 Y O 0.000000PF 10.656 4.176)
*|S (FE_OFN5_n_13_2 10.584 3.528)
*|S (FE_OFN5_n_13_3 10.224 4.680)
*|S (FE_OFN5_n_13_4 10.296 3.528)
*|S (FE_OFN5_n_13_5 10.296 4.680)
C1_14 g191:A 0 0.000000PF
C2_14 FE_OFC5_n_13:Y 0 0.000030PF
C3_14 FE_OFN5_n_13_2 0 0.000000PF
C4_14 FE_OFN5_n_13_3 0 0.000016PF
C5_14 FE_OFN5_n_13_4 0 0.000048PF
C6_14 FE_OFN5_n_13_5 0 0.000092PF
R1_14 FE_OFC5_n_13:Y FE_OFN5_n_13_2 0.500000
R2_14 FE_OFN5_n_13_4 FE_OFN5_n_13_2 10.124441
R3_14 FE_OFN5_n_13_5 FE_OFN5_n_13_4 10.497766
R4_14 FE_OFN5_n_13_5 FE_OFN5_n_13_3 10.031111
R5_14 g191:A FE_OFN5_n_13_3 10.000000

*|NET b0 0.000299PF
*|I (f3_q_reg:QN f3_q_reg QN O 0.000000PF 7.632 0.144)
*|I (FE_OFC3_b0:A FE_OFC3_b0 A I 0.000659PF 9.288 2.448)
*|S (b0_2 8.280 0.936)
*|S (b0_3 8.424 0.936)
*|S (b0_4 9.432 2.520)
*|S (b0_5 8.424 2.520)
C1_30 f3_q_reg:QN 0 0.000000PF
C2_30 FE_OFC3_b0:A 0 0.000000PF
C3_30 b0_2 0 0.000043PF
C4_30 b0_3 0 0.000000PF
C5_30 b0_4 0 0.000131PF
C6_30 b0_5 0 0.000126PF
R1_30 FE_OFC3_b0:A b0_4 10.000000
R2_30 b0_5 b0_4 10.435545
R3_30 b0_5 b0_3 10.684428
R4_30 b0_2 b0_3 0.062221
R5_30 f3_q_reg:QN b0_2 10.000000

*|NET FE_OFN4_n_14 0.000399PF
*|I (g196:A g196 A I 0.004283PF 1.768 5.940)
*|I (FE_OFC4_n_14:Y FE_OFC4_n_14 Y O 0.000000PF 2.880 2.304)
*|S (FE_OFN4_n_14_2 1.800 5.688)
*|S (FE_OFN4_n_14_3 1.944 3.096)
*|S (FE_OFN4_n_14_4 1.944 5.688)
*|S (FE_OFN4_n_14_5 2.808 3.096)
*|S (FE_OFN4_n_14_6 1.944 3.528)
*|S (FE_OFN4_n_14_7 1.944 5.256)
*|S (FE_OFN4_n_14_8 2.016 3.528)
*|S (FE_OFN4_n_14_9 2.016 5.256)
C1_15 g196:A 0 0.000000PF
C2_15 FE_OFC4_n_14:Y 0 0.000000PF
C3_15 FE_OFN4_n_14_2 0 0.000043PF
C4_15 FE_OFN4_n_14_3 0 0.000114PF
C5_15 FE_OFN4_n_14_4 0 0.000000PF
C6_15 FE_OFN4_n_14_5 0 0.000000PF
C7_15 FE_OFN4_n_14_6 0 0.000032PF
C8_15 FE_OFN4_n_14_7 0 0.000042PF
C9_15 FE_OFN4_n_14_8 0 0.000166PF
C10_15 FE_OFN4_n_14_9 0 0.000000PF
R1_15 FE_OFN4_n_14_3 FE_OFN4_n_14_5 0.373325
R2_15 FE_OFC4_n_14:Y FE_OFN4_n_14_5 10.000000
R3_15 FE_OFN4_n_14_6 FE_OFN4_n_14_3 10.186663
R4_15 FE_OFN4_n_14_6 FE_OFN4_n_14_8 0.031110
R5_15 FE_OFN4_n_14_8 FE_OFN4_n_14_9 0.746649
R6_15 FE_OFN4_n_14_7 FE_OFN4_n_14_9 0.031110
R7_15 FE_OFN4_n_14_7 FE_OFN4_n_14_4 10.186663
R8_15 FE_OFN4_n_14_2 FE_OFN4_n_14_4 0.062221
R9_15 g196:A FE_OFN4_n_14_2 10.000000

*|NET b1 0.000242PF
*|I (f4_q_reg:QN f4_q_reg QN O 0.000000PF 7.200 4.464)
*|I (FE_OFC0_b1:A FE_OFC0_b1 A I 0.000659PF 9.288 6.192)
*|S (b1_2 7.848 5.256)
*|S (b1_3 7.992 5.256)
*|S (b1_4 9.432 5.688)
*|S (b1_5 7.992 5.688)
C1_31 f4_q_reg:QN 0 0.000000PF
C2_31 FE_OFC0_b1:A 0 0.000000PF
C3_31 b1_2 0 0.000028PF
C4_31 b1_3 0 0.000000PF
C5_31 b1_4 0 0.000178PF
C6_31 b1_5 0 0.000035PF
R1_31 f4_q_reg:QN b1_2 10.000000
R2_31 b1_2 b1_3 0.062221
R3_31 b1_5 b1_3 10.186663
R4_31 b1_5 b1_4 10.622208
R5_31 FE_OFC0_b1:A b1_4 10.000000



*
* instance section
*
XFE_OFC20_b1 FE_OFC20_b1:Y FE_OFC20_b1:A BUFx4_ASAP7_75t_R
XFE_OFC19_n_54 FE_OFC19_n_54:Y FE_OFC19_n_54:A BUFx4_ASAP7_75t_R
XFE_OFC18_b1 FE_OFC18_b1:Y FE_OFC18_b1:A BUFx6f_ASAP7_75t_R
XFE_OFC16_b0 FE_OFC16_b0:Y FE_OFC16_b0:A BUFx4_ASAP7_75t_R
XFE_OFC15_n_13 FE_OFC15_n_13:Y FE_OFC15_n_13:A BUFx12f_ASAP7_75t_R
XFE_OFC14_b1 FE_OFC14_b1:Y FE_OFC14_b1:A HB1xp67_ASAP7_75t_R
XFE_OFC13_n_14 FE_OFC13_n_14:Y FE_OFC13_n_14:A BUFx6f_ASAP7_75t_R
XFE_OFC12_n_12 FE_OFC12_n_12:Y FE_OFC12_n_12:A BUFx6f_ASAP7_75t_R
XFE_OFC11_a1 FE_OFC11_a1:Y FE_OFC11_a1:A BUFx8_ASAP7_75t_R
XFE_OFC10_b1 FE_OFC10_b1:Y FE_OFC10_b1:A BUFx6f_ASAP7_75t_R
XFE_OFC9_a1 FE_OFC9_a1:Y FE_OFC9_a1:A BUFx6f_ASAP7_75t_R
XFE_OFC8_b1 FE_OFC8_b1:Y FE_OFC8_b1:A BUFx6f_ASAP7_75t_R
XFE_OFC7_n_13 FE_OFC7_n_13:Y FE_OFC7_n_13:A BUFx6f_ASAP7_75t_R
XFE_OFC6_n_12 FE_OFC6_n_12:Y FE_OFC6_n_12:A BUFx12f_ASAP7_75t_R
XFE_OFC5_n_13 FE_OFC5_n_13:Y FE_OFC5_n_13:A BUFx12f_ASAP7_75t_R
XFE_OFC4_n_14 FE_OFC4_n_14:Y FE_OFC4_n_14:A BUFx12f_ASAP7_75t_R
XFE_OFC3_b0 FE_OFC3_b0:Y FE_OFC3_b0:A BUFx6f_ASAP7_75t_R
XFE_OFC2_a0 FE_OFC2_a0:Y FE_OFC2_a0:A BUFx6f_ASAP7_75t_R
XFE_OFC1_a1 FE_OFC1_a1:Y FE_OFC1_a1:A BUFx10_ASAP7_75t_R
XFE_OFC0_b1 FE_OFC0_b1:Y FE_OFC0_b1:A BUFx6f_ASAP7_75t_R
Xg191 g191:Y g191:A INVx13_ASAP7_75t_R
Xg193 g193:Y g193:A INVx13_ASAP7_75t_R
Xf6_q_reg f6_q_reg:QN f6_q_reg:D f6_q_reg:CLK DFFHQNx4_ASAP7_75t_R
Xf7_q_reg f7_q_reg:QN f7_q_reg:D f7_q_reg:CLK DFFHQNx4_ASAP7_75t_R
Xg195 g195:Y g195:B g195:A XNOR2xp5_ASAP7_75t_R_v2
Xg196 g196:Y g196:A INVx13_ASAP7_75t_R
Xg198 g198:Y g198:C g198:B g198:A MAJIxp5_ASAP7_75t_R
Xf5_q_reg f5_q_reg:QN f5_q_reg:D f5_q_reg:CLK DFFHQNx4_ASAP7_75t_R
Xg199 g199:Y g199:B g199:A XOR2xp5_ASAP7_75t_R_v1
Xg200 g200:Y g200:B g200:A XOR2xp5_ASAP7_75t_R_v2
Xf4_q_reg f4_q_reg:QN f4_q_reg:D f4_q_reg:CLK DFFHQNx4_ASAP7_75t_R
Xf3_q_reg f3_q_reg:QN f3_q_reg:D f3_q_reg:CLK DFFHQNx4_ASAP7_75t_R
Xf1_q_reg f1_q_reg:QN f1_q_reg:D f1_q_reg:CLK DFFHQNx4_ASAP7_75t_R
Xf2_q_reg f2_q_reg:QN f2_q_reg:D f2_q_reg:CLK DFFHQNx4_ASAP7_75t_R
Xg3 g3:Y g3:A INVx1_ASAP7_75t_R
Xg2 g2:Y g2:B g2:A NOR2xp33_ASAP7_75t_R
XWELLTAP_1 TAPCELL_ASAP7_75t
XWELLTAP_2 TAPCELL_ASAP7_75t
XWELLTAP_3 TAPCELL_ASAP7_75t
XWELLTAP_4 TAPCELL_ASAP7_75t
XWELLTAP_5 TAPCELL_ASAP7_75t
XWELLTAP_6 TAPCELL_ASAP7_75t
XWELLTAP_7 TAPCELL_ASAP7_75t
XWELLTAP_8 TAPCELL_ASAP7_75t
XWELLTAP_9 TAPCELL_ASAP7_75t
XWELLTAP_10 TAPCELL_ASAP7_75t
XWELLTAP_11 TAPCELL_ASAP7_75t
XWELLTAP_12 TAPCELL_ASAP7_75t
XWELLTAP_13 TAPCELL_ASAP7_75t
XWELLTAP_14 TAPCELL_ASAP7_75t
XWELLTAP_15 TAPCELL_ASAP7_75t
XWELLTAP_16 TAPCELL_ASAP7_75t
XWELLTAP_17 TAPCELL_ASAP7_75t
XWELLTAP_18 TAPCELL_ASAP7_75t
XWELLTAP_19 TAPCELL_ASAP7_75t
XWELLTAP_20 TAPCELL_ASAP7_75t
XWELLTAP_21 TAPCELL_ASAP7_75t
XWELLTAP_22 TAPCELL_ASAP7_75t
XWELLTAP_23 TAPCELL_ASAP7_75t
XWELLTAP_24 TAPCELL_ASAP7_75t
XWELLTAP_25 TAPCELL_ASAP7_75t
XWELLTAP_26 TAPCELL_ASAP7_75t
XWELLTAP_27 TAPCELL_ASAP7_75t
XWELLTAP_28 TAPCELL_ASAP7_75t
XWELLTAP_29 TAPCELL_ASAP7_75t
XWELLTAP_30 TAPCELL_ASAP7_75t
XWELLTAP_31 TAPCELL_ASAP7_75t
XWELLTAP_32 TAPCELL_ASAP7_75t
XWELLTAP_33 TAPCELL_ASAP7_75t
XWELLTAP_34 TAPCELL_ASAP7_75t
XWELLTAP_35 TAPCELL_ASAP7_75t
XWELLTAP_36 TAPCELL_ASAP7_75t
XFILLER_1 FILLER_ASAP7_75t
XFILLER_2 FILLER_TEST1_ASAP7_75t
XFILLER_3 FILLER_ASAP7_75t
XFILLER_4 FILLER_ASAP7_75t
XFILLER_5 FILLER_ASAP7_75t
XFILLER_6 FILLER_ASAP7_75t
XFILLER_7 FILLER_TEST1_ASAP7_75t
XFILLER_8 FILLER_ASAP7_75t
XFILLER_9 FILLER_ASAP7_75t
XFILLER_10 FILLER_TEST1_ASAP7_75t
XFILLER_11 FILLER_TEST1_ASAP7_75t
XFILLER_12 FILLER_TEST1_ASAP7_75t
XFILLER_13 FILLER_TEST1_ASAP7_75t
XFILLER_14 FILLER_ASAP7_75t
XFILLER_15 FILLER_ASAP7_75t
XFILLER_16 FILLER_ASAP7_75t
XFILLER_17 FILLER_TEST1_ASAP7_75t
XFILLER_18 FILLER_ASAP7_75t
XFILLER_19 FILLER_ASAP7_75t
XFILLER_20 FILLER_ASAP7_75t
XFILLER_21 FILLER_TEST1_ASAP7_75t
XFILLER_22 FILLER_TEST1_ASAP7_75t
XFILLER_23 FILLER_ASAP7_75t
XFILLER_24 FILLER_ASAP7_75t
XFILLER_25 FILLER_ASAP7_75t
XFILLER_26 FILLER_ASAP7_75t
XFILLER_27 FILLER_ASAP7_75t
XFILLER_28 FILLER_ASAP7_75t
XFILLER_29 FILLER_TEST1_ASAP7_75t
XFILLER_30 FILLER_ASAP7_75t
XFILLER_31 FILLER_ASAP7_75t
XFILLER_32 FILLER_TEST1_ASAP7_75t
XFILLER_33 FILLER_ASAP7_75t
XFILLER_34 FILLER_ASAP7_75t
XFILLER_35 FILLER_ASAP7_75t
XFILLER_36 FILLER_ASAP7_75t
XFILLER_37 FILLER_ASAP7_75t
XFILLER_38 FILLER_ASAP7_75t
XFILLER_39 FILLER_ASAP7_75t
XFILLER_40 FILLER_ASAP7_75t
XFILLER_41 FILLER_TEST1_ASAP7_75t
XFILLER_42 FILLER_ASAP7_75t
XFILLER_43 FILLER_ASAP7_75t
XFILLER_44 FILLER_ASAP7_75t
XFILLER_45 FILLER_ASAP7_75t
XFILLER_46 FILLER_TEST1_ASAP7_75t
XFILLER_47 FILLER_ASAP7_75t
XFILLER_48 FILLER_TEST1_ASAP7_75t
XFILLER_49 FILLER_TEST1_ASAP7_75t
.ENDS
