*
*|DSPF 1.3
*|DESIGN C2MOS
*|DATE "Fri Nov 18 15:53:06 2016"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER |
*|DELIMITER :
**FORMAT STAR
*

** COXMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /afs/asu.edu/users/a/p/a/aparame2/425_lab/iPDK/starrc/nominal/saed32nm_1p9m_nominal.nxtgrd
**   TCAD_TIME_STAMP Wed Mar 16 14:34:54 2011
**   TCADGRD_VERSION 72


.SUBCKT C2MOS clk D clkb gnd! vcc! Q

*|GROUND_NET gnd!

*LAYER_MAP

*0 SUBSTRATE
*1 psub
*2 nwnr
*3 pwell
*4 nsd
*5 psd
*6 ntap
*7 ptap
*8 psdr
*9 nsdr
*10 1_0V_BJT_BASE
*11 1_0V_BJT_COLL
*12 1_0V_BJT_EMIT
*13 1_0V_BJT_COLL_NPN
*14 1_0V_BJT_EMIT_NPN
*15 1_0V_BJT_BASE_NPN
*16 subtie_scon
*17 subtie
*18 pdores
*19 ndores
*20 ngate_105
*21 pgate_105
*22 ngate_25
*23 pgate_25
*24 ngate_18
*25 pgate_18
*26 ngate_105_lvt
*27 pgate_105_lvt
*28 ngate_105_hvt
*29 pgate_105_hvt
*30 ponr
*31 ppores
*32 npores
*33 ppores_sblk
*34 npores_sblk
*35 m1
*36 m1res
*37 m2
*38 m2res
*39 m3
*40 m3res
*41 m4
*42 m4res
*43 m5
*44 m5res
*45 m6
*46 m6res
*47 m7
*48 m7res
*49 m8
*50 m8res
*51 m9
*52 m9res
*53 mrdl
*54 pwell_cont
*55 nwell_cont
*56 codiff
*57 copoly
*58 via1
*59 via2
*60 via3
*61 via4
*62 via5
*63 via6
*64 via7
*65 via8
*66 viardl
*67 1_0V_BJT_BASE_cont_NPN
*68 1_0V_BJT_BASE_cont
*69 1_0V_BJT_COLL_cont
*70 1_0V_BJT_EMIT_cont
*71 1_0V_BJT_COLL_cont_NPN
*72 m1pin_marker
*73 m2pin_marker
*74 m3pin_marker
*75 m4pin_marker
*76 m5pin_marker
*77 m6pin_marker
*78 m7pin_marker
*79 m8pin_marker
*80 m9pin_marker


*|NET ln_N_15 0.000105871PF
*|S (129 0.76 0) // $llx=0.76 $lly=-0.028 $urx=0.76 $ury=0.028 $lvl=37
*|S (7 0 0) // $llx=0 $lly=-0.028 $urx=0 $ury=0.028 $lvl=37
Cg13_1 7 gnd! 1.05871e-16
R13_1 129 7 1.35714 $l=0.76 $w=0.056 $lvl=37

*|NET ln_N_21 0.000143353PF
*|S (130 0.76 0.152) // $llx=0.76 $lly=0.124 $urx=0.76 $ury=0.18 $lvl=37
*|S (8 0 0.152) // $llx=0 $lly=0.124 $urx=0 $ury=0.18 $lvl=37
Cg19_2 8 gnd! 1.43353e-16
R19_2 130 8 1.35714 $l=0.76 $w=0.056 $lvl=37

*|NET ln_N_19 0.000143435PF
*|S (132 0.76 0.304) // $llx=0.76 $lly=0.276 $urx=0.76 $ury=0.332 $lvl=37
*|S (9 0 0.304) // $llx=0 $lly=0.276 $urx=0 $ury=0.332 $lvl=37
Cg17_3 9 gnd! 1.43435e-16
R17_3 132 9 1.35714 $l=0.76 $w=0.056 $lvl=37

*|NET ln_N_34 0PF
*|S (84 0.532 0.367) // $llx=0.471 $lly=0.217 $urx=0.593 $ury=0.517 $lvl=9

*|NET ln_N_35 0PF
*|S (45 0.228 0.367) // $llx=0.167 $lly=0.217 $urx=0.289 $ury=0.517 $lvl=9

*|NET net17 2.84124e-05PF
*|I (F32 XMM4 SRC B 0 0.593 0.367) // $llx=0.593 $lly=0.367 $urx=0.593 $ury=0.367 $lvl=4
*|I (F38 XMM6 DRN B 0 0.471 0.367) // $llx=0.471 $lly=0.367 $urx=0.471 $ury=0.367 $lvl=4
Cg26_4 F38 gnd! 2.84124e-17
R26_4 F32 F38 0.001 $l=0.122 $w=10 $lvl=4

*|NET net19 2.31823e-05PF
*|I (F42 XMM2 DRN B 0 0.289 0.367) // $llx=0.289 $lly=0.367 $urx=0.289 $ury=0.367 $lvl=4
*|I (F44 XMM0 SRC B 0 0.167 0.367) // $llx=0.167 $lly=0.367 $urx=0.167 $ury=0.367 $lvl=4
Cg27_5 F44 gnd! 2.31823e-17
R27_5 F42 F44 0.001 $l=0.122 $w=10 $lvl=4

*|NET ln_N_17 0.000129283PF
*|S (44 0.76 0.456) // $llx=0.76 $lly=0.428 $urx=0.76 $ury=0.484 $lvl=37
*|S (10 0 0.456) // $llx=0 $lly=0.428 $urx=0 $ury=0.484 $lvl=37
Cg15_6 10 gnd! 1.29283e-16
R15_6 44 10 1.35714 $l=0.76 $w=0.056 $lvl=37

*|NET ln_N_16 6.16009e-05PF
*|S (73 0.284 0.605) // $llx=0.284 $lly=0.566 $urx=0.284 $ury=0.644 $lvl=37
*|S (30 0.07 0.605) // $llx=0.07 $lly=0.566 $urx=0.07 $ury=0.644 $lvl=37
Cg14_7 30 gnd! 6.16009e-17
R14_7 73 30 0.274359 $l=0.214 $w=0.078 $lvl=37

*|NET ln_N_38 2.35829e-05PF
*|S (116 0.743 0.315) // $llx=-0.1 $lly=-0.08 $urx=1.587 $ury=0.711 $lvl=16
Cg28_8 116 gnd! 2.35829e-17

*|NET ln_N_13 0.000129451PF
*|S (26 0.76 1.064) // $llx=0.76 $lly=1.036 $urx=0.76 $ury=1.092 $lvl=37
*|S (11 0 1.064) // $llx=0 $lly=1.036 $urx=0 $ury=1.092 $lvl=37
Cg11_9 11 gnd! 1.29451e-16
R11_8 26 11 1.35714 $l=0.76 $w=0.056 $lvl=37

*|NET ln_N_20 0.000145314PF
*|S (107 0.76 1.216) // $llx=0.76 $lly=1.188 $urx=0.76 $ury=1.244 $lvl=37
*|S (12 0 1.216) // $llx=0 $lly=1.188 $urx=0 $ury=1.244 $lvl=37
Cg18_10 12 gnd! 1.45314e-16
R18_9 107 12 1.35714 $l=0.76 $w=0.056 $lvl=37

*|NET ln_N_25 0PF
*|S (86 0.532 1.154) // $llx=0.471 $lly=0.974 $urx=0.593 $ury=1.334 $lvl=8

*|NET ln_N_26 0PF
*|S (47 0.228 1.154) // $llx=0.167 $lly=0.974 $urx=0.289 $ury=1.334 $lvl=8

*|NET Q 0.000208785PF
*|I (F50 XMM7 DRN B 0 0.623 1.154) // $llx=0.623 $lly=1.154 $urx=0.623 $ury=1.154 $lvl=5
*|P (Q B 0 0.71 0.792) // $llx=0.688 $lly=0.792 $urx=0.738 $ury=0.802 $lvl=72
*|I (F34 XMM4 DRN B 0 0.623 0.367) // $llx=0.623 $lly=0.367 $urx=0.623 $ury=0.367 $lvl=4
*|S (110 0.7 1.064) // $llx=0.663 $lly=1.036 $urx=0.738 $ury=1.092 $lvl=35
*|S (105 0.639 1.064) // $llx=0.639 $lly=1.036 $urx=0.639 $ury=1.092 $lvl=35
*|S (108 0.745 1.064) // $llx=0.745 $lly=1.036 $urx=0.745 $ury=1.092 $lvl=35
*|S (106 0.685 0.454) // $llx=0.632 $lly=0.433 $urx=0.738 $ury=0.475 $lvl=35
*|S (104 0.685 0.484) // $llx=0.632 $lly=0.484 $urx=0.738 $ury=0.484 $lvl=35
*|S (27 0.685 0.428) // $llx=0.632 $lly=0.428 $urx=0.738 $ury=0.428 $lvl=35
*|S (F4 0.71 0.792) // $llx=0.688 $lly=0.792 $urx=0.738 $ury=0.802 $lvl=72
RxQ Q F4 0.001
Cg6_11 F50 gnd! 4.28717e-17
Cg6_12 110 gnd! 7.09263e-17
Cg6_13 105 gnd! 2.75821e-17
Cg6_14 104 gnd! 2.73928e-17
Cg6_15 F4 gnd! 3.05731e-18
Cg6_16 F34 gnd! 3.69545e-17
R6_10 F50 110 150 $a=0.001764 $lvl=56
R6_11 110 105 0.0928571 $l=0.061 $w=0.056 $lvl=35
R6_12 110 108 0.0625 $l=0.045 $w=0.056 $lvl=35
R6_13 110 F4 0.524 $l=0.272 $w=0.05 $lvl=35
R6_14 106 104 0.0283019 $l=0.03 $w=0.106 $lvl=35
R6_15 106 27 0.0245283 $l=0.026 $w=0.106 $lvl=35
R6_16 106 F34 150 $a=0.001764 $lvl=56
R6_17 104 F4 0.626 $l=0.308 $w=0.05 $lvl=35

*|NET net16 2.92207e-05PF
*|I (F48 XMM7 SRC B 0 0.593 1.154) // $llx=0.593 $lly=1.154 $urx=0.593 $ury=1.154 $lvl=5
*|I (F54 XMM5 DRN B 0 0.471 1.154) // $llx=0.471 $lly=1.154 $urx=0.471 $ury=1.154 $lvl=5
Cg22_17 F54 gnd! 2.92207e-17
R22_18 F48 F54 0.001 $l=0.122 $w=10 $lvl=5

*|NET net18 2.84021e-05PF
*|I (F58 XMM1 DRN B 0 0.289 1.154) // $llx=0.289 $lly=1.154 $urx=0.289 $ury=1.154 $lvl=5
*|I (F60 XMM3 SRC B 0 0.167 1.154) // $llx=0.167 $lly=1.154 $urx=0.167 $ury=1.154 $lvl=5
Cg23_18 F60 gnd! 2.84021e-17
R23_19 F58 F60 0.001 $l=0.122 $w=10 $lvl=5

*|NET ln_N_14 0.000144214PF
*|S (29 0.76 1.368) // $llx=0.76 $lly=1.34 $urx=0.76 $ury=1.396 $lvl=37
*|S (13 0 1.368) // $llx=0 $lly=1.34 $urx=0 $ury=1.396 $lvl=37
Cg12_19 13 gnd! 1.44214e-16
R12_20 29 13 1.35714 $l=0.76 $w=0.056 $lvl=37

*|NET ln_N_9 0.000169972PF
*|S (22 0.76 1.47) // $llx=0.745 $lly=1.47 $urx=0.775 $ury=1.47 $lvl=30
*|S (111 0.76 0.05) // $llx=0.745 $lly=0.05 $urx=0.775 $ury=0.05 $lvl=30
Cg10_20 111 gnd! 1.69972e-16
R10_21 22 111 710 $l=1.42 $w=0.03 $lvl=30

*|NET ln_N_7 0.000176576PF
*|S (109 0 1.47) // $llx=-0.015 $lly=1.47 $urx=0.015 $ury=1.47 $lvl=30
*|S (6 0 0.05) // $llx=-0.015 $lly=0.05 $urx=0.015 $ury=0.05 $lvl=30
Cg9_21 6 gnd! 1.76576e-16
R9_22 109 6 710 $l=1.42 $w=0.03 $lvl=30

*|NET net7 0.000406659PF
*|I (F37 XMM6 GATE I 9e-18 0.456 0.367) // $llx=0.456 $lly=0.367 $urx=0.456 $ury=0.367 $lvl=20
*|I (F53 XMM5 GATE I 1.08e-17 0.456 1.154) // $llx=0.456 $lly=1.154 $urx=0.456 $ury=1.154 $lvl=21
*|I (F62 XMM3 DRN B 0 0.137 1.154) // $llx=0.137 $lly=1.154 $urx=0.137 $ury=1.154 $lvl=5
*|I (F46 XMM0 DRN B 0 0.137 0.367) // $llx=0.137 $lly=0.367 $urx=0.137 $ury=0.367 $lvl=4
*|S (76 0.453 1.395) // $llx=0.43 $lly=1.346 $urx=0.477 $ury=1.444 $lvl=35
*|S (25 0.483 1.395) // $llx=0.483 $lly=1.346 $urx=0.483 $ury=1.444 $lvl=35
*|S (24 0.078 1.396) // $llx=0.049 $lly=1.371 $urx=0.107 $ury=1.422 $lvl=35
*|S (18 0.058 1.092) // $llx=0.009 $lly=1.092 $urx=0.107 $ury=1.092 $lvl=35
*|S (80 0.456 0.05) // $llx=0.441 $lly=0.05 $urx=0.471 $ury=0.05 $lvl=30
*|S (79 0.456 1.395) // $llx=0.435 $lly=1.374 $urx=0.477 $ury=1.416 $lvl=30
*|S (75 0.456 1.47) // $llx=0.441 $lly=1.47 $urx=0.471 $ury=1.47 $lvl=30
*|S (19 0.053 0.456) // $llx=0.009 $lly=0.428 $urx=0.097 $ury=0.484 $lvl=35
*|S (17 0.058 1.022) // $llx=0.009 $lly=1.022 $urx=0.107 $ury=1.022 $lvl=35
*|S (28 0.058 1.063) // $llx=0.009 $lly=1.042 $urx=0.107 $ury=1.084 $lvl=35
*|S (20 0.118 0.456) // $llx=0.118 $lly=0.428 $urx=0.118 $ury=0.484 $lvl=35
Cg8_22 76 gnd! 3.32026e-17
Cg8_23 25 gnd! 5.57533e-17
Cg8_24 24 gnd! 2.18843e-17
Cg8_25 18 gnd! 1.77606e-17
Cg8_26 80 gnd! 9.12519e-17
Cg8_27 F37 gnd! 5.82894e-18
Cg8_28 F53 gnd! 4.85415e-18
Cg8_29 19 gnd! 2.60036e-17
Cg8_30 17 gnd! 7.26202e-17
Cg8_31 F62 gnd! 4.03767e-17
Cg8_32 F46 gnd! 3.7123e-17
R8_23 76 25 0.030102 $l=0.03 $w=0.098 $lvl=35
R8_24 76 24 0.729412 $l=0.375 $w=0.051 $lvl=35
R8_25 76 79 135 $a=0.001764 $lvl=57
R8_26 24 18 0.517241 $l=0.304 $w=0.058 $lvl=35
R8_27 18 28 0.0295918 $l=0.029 $w=0.098 $lvl=35
R8_28 80 F37 83.5 $l=0.317 $w=0.03 $lvl=30
R8_29 F37 F53 228.5 $l=0.787 $w=0.03 $lvl=30
R8_30 F53 79 27.5 $l=0.241 $w=0.03 $lvl=30
R8_31 79 75 34.5 $l=0.075 $w=0.03 $lvl=30
R8_32 19 17 0.927869 $l=0.566 $w=0.061 $lvl=35
R8_33 19 20 0.107143 $l=0.065 $w=0.056 $lvl=35
R8_34 19 F46 150 $a=0.001764 $lvl=56
R8_35 17 28 0.0418367 $l=0.041 $w=0.098 $lvl=35
R8_36 28 F62 150 $a=0.001764 $lvl=56

*|NET ln_N_18 0.000106883PF
*|S (78 0.76 1.52) // $llx=0.76 $lly=1.492 $urx=0.76 $ury=1.548 $lvl=37
*|S (14 0 1.52) // $llx=0 $lly=1.492 $urx=0 $ury=1.548 $lvl=37
Cg16_33 14 gnd! 1.06883e-16
R16_37 78 14 1.35714 $l=0.76 $w=0.056 $lvl=37

*|NET vcc! 0.000452911PF
*|I (F55 XMM1 BULK B 0 0.304 1.154) // $llx=0.304 $lly=1.154 $urx=0.304 $ury=1.154 $lvl=2
*|I (F59 XMM3 BULK B 0 0.152 1.154) // $llx=0.152 $lly=1.154 $urx=0.152 $ury=1.154 $lvl=2
*|I (F51 XMM5 BULK B 0 0.456 1.154) // $llx=0.456 $lly=1.154 $urx=0.456 $ury=1.154 $lvl=2
*|I (F47 XMM7 BULK B 0 0.608 1.154) // $llx=0.608 $lly=1.154 $urx=0.608 $ury=1.154 $lvl=2
*|P (vcc! B 0 0.313 1.526) // $llx=0.313 $lly=1.495 $urx=0.323 $ury=1.545 $lvl=72
*|I (F56 XMM1 SRC B 0 0.319 1.154) // $llx=0.319 $lly=1.154 $urx=0.319 $ury=1.154 $lvl=5
*|I (F52 XMM5 SRC B 0 0.441 1.154) // $llx=0.441 $lly=1.154 $urx=0.441 $ury=1.154 $lvl=5
*|S (124 1.296 1.175) // $llx=1.238 $lly=1.154 $urx=1.355 $ury=1.196 $lvl=35
*|S (121 1.296 1.52) // $llx=1.238 $lly=1.495 $urx=1.355 $ury=1.545 $lvl=35
*|S (16 0.559 1.52) // $llx=0.533 $lly=1.495 $urx=0.585 $ury=1.545 $lvl=35
*|S (88 0.559 1.215) // $llx=0.533 $lly=1.187 $urx=0.585 $ury=1.243 $lvl=35
*|S (67 0 1.52) // $llx=0 $lly=1.495 $urx=0 $ury=1.545 $lvl=35
*|S (74 0.38 1.215) // $llx=0.359 $lly=1.187 $urx=0.401 $ury=1.243 $lvl=35
*|S (113 1.29 1.156) // $llx=1.102 $lly=0.983 $urx=1.478 $ury=1.329 $lvl=6
*|S (77 1.296 1.085) // $llx=1.238 $lly=1.085 $urx=1.355 $ury=1.085 $lvl=35
*|S (83 0.339 1.215) // $llx=0.339 $lly=1.187 $urx=0.339 $ury=1.243 $lvl=35
*|S (F8 0.313 1.526) // $llx=0.313 $lly=1.495 $urx=0.323 $ury=1.545 $lvl=72
Rxvcc! vcc! F8 0.001
Cg5_34 F59 gnd! 2.19372e-16
Cg5_35 121 gnd! 1.96035e-17
Cg5_36 16 gnd! 1.11591e-16
Cg5_37 88 gnd! 6.85165e-17
Cg5_38 F8 gnd! 3.4547e-19
Cg5_39 113 gnd! 2.4865e-17
Cg5_40 F56 gnd! 8.61791e-18
R5_38 F55 F59 0.001 $l=0.152 $w=10 $lvl=2
R5_39 F59 F51 0.001 $l=0.304 $w=10 $lvl=2
R5_40 F59 F47 0.001 $l=0.456 $w=10 $lvl=2
R5_41 F59 113 7.68663e-06 $a=0.130096 $lvl=55
R5_42 124 121 0.282051 $l=0.345 $w=0.117 $lvl=35
R5_43 124 113 150 $a=0.001764 $lvl=56
R5_44 124 77 0.0769231 $l=0.09 $w=0.117 $lvl=35
R5_45 121 16 1.406 $l=0.737 $w=0.05 $lvl=35
R5_46 16 88 0.580769 $l=0.305 $w=0.052 $lvl=35
R5_47 16 F8 0.48 $l=0.246 $w=0.05 $lvl=35
R5_48 88 74 0.314286 $l=0.179 $w=0.056 $lvl=35
R5_49 F8 67 0.636 $l=0.313 $w=0.05 $lvl=35
R5_50 74 83 0.0732143 $l=0.041 $w=0.056 $lvl=35
R5_51 74 F56 150 $a=0.001764 $lvl=56
R5_52 F56 F52 0.001 $l=0.122 $w=10 $lvl=5

*|NET D 0.000152906PF
*|P (D B 0 0.283 0.134) // $llx=0.283 $lly=0.109 $urx=0.325 $ury=0.189 $lvl=35
*|I (F41 XMM2 GATE I 9e-18 0.304 0.367) // $llx=0.304 $lly=0.367 $urx=0.304 $ury=0.367 $lvl=20
*|I (F57 XMM1 GATE I 1.08e-17 0.304 1.154) // $llx=0.304 $lly=1.154 $urx=0.304 $ury=1.154 $lvl=21
*|S (55 0.238 0.149) // $llx=0.238 $lly=0.109 $urx=0.238 $ury=0.189 $lvl=35
*|S (131 0.368 0.149) // $llx=0.368 $lly=0.109 $urx=0.368 $ury=0.189 $lvl=35
*|S (57 0.304 0.155) // $llx=0.283 $lly=0.134 $urx=0.325 $ury=0.176 $lvl=30
*|S (63 0.304 1.47) // $llx=0.289 $lly=1.47 $urx=0.319 $ury=1.47 $lvl=30
*|S (58 0.304 0.05) // $llx=0.289 $lly=0.05 $urx=0.319 $ury=0.05 $lvl=30
*|S (F3 0.283 0.134) // $llx=0.283 $lly=0.109 $urx=0.325 $ury=0.189 $lvl=35
RxD D F3 0.001
Cg2_41 55 gnd! 4.53885e-17
Cg2_42 F3 gnd! 3.66166e-18
Cg2_43 F41 gnd! 5.47845e-18
Cg2_44 F57 gnd! 6.18868e-18
Cg2_45 58 gnd! 9.21885e-17
R2_53 55 F3 0.0825 $l=0.045 $w=0.08 $lvl=35
R2_54 F3 131 0.08 $l=0.085 $w=0.08 $lvl=35
R2_55 F3 57 135 $a=0.001764 $lvl=57
R2_56 57 F41 28 $l=0.212 $w=0.03 $lvl=30
R2_57 57 58 49.5 $l=0.105 $w=0.03 $lvl=30
R2_58 F41 F57 228.5 $l=0.787 $w=0.03 $lvl=30
R2_59 F57 63 68 $l=0.316 $w=0.03 $lvl=30

*|NET gnd! 0.000520055PF
*|I (F43 XMM0 BULK B 0 0.152 0.367) // $llx=0.152 $lly=0.367 $urx=0.152 $ury=0.367 $lvl=3
*|I (F39 XMM2 BULK B 0 0.304 0.367) // $llx=0.304 $lly=0.367 $urx=0.304 $ury=0.367 $lvl=3
*|I (F35 XMM6 BULK B 0 0.456 0.367) // $llx=0.456 $lly=0.367 $urx=0.456 $ury=0.367 $lvl=3
*|I (F31 XMM4 BULK B 0 0.608 0.367) // $llx=0.608 $lly=0.367 $urx=0.608 $ury=0.367 $lvl=3
*|P (gnd! B 0 0.184 -0.017) // $llx=0.184 $lly=-0.025 $urx=0.194 $ury=0.025 $lvl=72
*|I (F40 XMM2 SRC B 0 0.319 0.367) // $llx=0.319 $lly=0.367 $urx=0.319 $ury=0.367 $lvl=4
*|I (F36 XMM6 SRC B 0 0.441 0.367) // $llx=0.441 $lly=0.367 $urx=0.441 $ury=0.367 $lvl=4
*|S (72 0.38 0.456) // $llx=0.359 $lly=0.428 $urx=0.401 $ury=0.484 $lvl=35
*|S (65 0.338 0.456) // $llx=0.338 $lly=0.428 $urx=0.338 $ury=0.484 $lvl=35
*|S (66 0.532 0.456) // $llx=0.507 $lly=0.428 $urx=0.558 $ury=0.484 $lvl=35
*|S (118 1.298 0.446) // $llx=1.102 $lly=0.296 $urx=1.494 $ury=0.596 $lvl=7
*|S (122 1.296 0.383) // $llx=1.238 $lly=0.362 $urx=1.355 $ury=0.404 $lvl=35
*|S (127 1.296 0) // $llx=1.238 $lly=-0.025 $urx=1.355 $ury=0.025 $lvl=35
*|S (120 1.296 0.524) // $llx=1.238 $lly=0.524 $urx=1.355 $ury=0.524 $lvl=35
*|S (128 0 0) // $llx=0 $lly=-0.025 $urx=0 $ury=0.025 $lvl=35
*|S (87 0.532 0) // $llx=0.507 $lly=-0.025 $urx=0.558 $ury=0.025 $lvl=35
*|S (F7 0.184 -0.017) // $llx=0.184 $lly=-0.025 $urx=0.194 $ury=0.025 $lvl=72
Rxgnd! gnd! F7 0.001
Cg4_46 65 gnd! 2.79645e-17
Cg4_47 66 gnd! 1.74211e-17
Cg4_48 F43 gnd! 3.15347e-16
Cg4_49 118 gnd! 2.19002e-17
Cg4_50 127 gnd! 1.61829e-17
Cg4_51 F7 gnd! 1.26931e-18
Cg4_52 87 gnd! 1.12532e-16
Cg4_53 F40 gnd! 7.4372e-18
R4_60 72 65 0.075 $l=0.042 $w=0.056 $lvl=35
R4_61 72 66 0.272321 $l=0.152 $w=0.056 $lvl=35
R4_62 72 F40 150 $a=0.001764 $lvl=56
R4_63 66 87 0.888235 $l=0.456 $w=0.051 $lvl=35
R4_64 F43 118 8.5034e-06 $a=0.1176 $lvl=54
R4_65 F43 F39 0.001 $l=0.152 $w=10 $lvl=3
R4_66 F43 F35 0.001 $l=0.304 $w=10 $lvl=3
R4_67 F43 F31 0.001 $l=0.456 $w=10 $lvl=3
R4_68 118 122 150 $a=0.001764 $lvl=56
R4_69 122 127 0.32735 $l=0.383 $w=0.117 $lvl=35
R4_70 122 120 0.120513 $l=0.141 $w=0.117 $lvl=35
R4_71 127 87 1.46 $l=0.764 $w=0.05 $lvl=35
R4_72 128 F7 0.378 $l=0.184 $w=0.05 $lvl=35
R4_73 F7 87 0.686 $l=0.348 $w=0.05 $lvl=35
R4_74 F40 F36 0.001 $l=0.122 $w=10 $lvl=4

*|NET clkb 0.000339997PF
*|P (clkb B 0 0.131 0.591) // $llx=0.12 $lly=0.591 $urx=0.264 $ury=0.633 $lvl=35
*|I (F49 XMM7 GATE I 1.08e-17 0.608 1.154) // $llx=0.608 $lly=1.154 $urx=0.608 $ury=1.154 $lvl=21
*|I (F45 XMM0 GATE I 9e-18 0.152 0.367) // $llx=0.152 $lly=0.367 $urx=0.152 $ury=0.367 $lvl=20
*|S (52 0.192 0.57) // $llx=0.12 $lly=0.57 $urx=0.264 $ury=0.571 $lvl=35
*|S (32 0.192 0.655) // $llx=0.12 $lly=0.655 $urx=0.264 $ury=0.655 $lvl=35
*|S (53 0.213 0.732) // $llx=0.158 $lly=0.732 $urx=0.268 $ury=0.732 $lvl=35
*|S (95 0.608 0.913) // $llx=0.587 $lly=0.892 $urx=0.629 $ury=0.934 $lvl=30
*|S (46 0.608 1.47) // $llx=0.593 $lly=1.47 $urx=0.623 $ury=1.47 $lvl=30
*|S (98 0.608 0.822) // $llx=0.593 $lly=0.822 $urx=0.623 $ury=0.822 $lvl=30
*|S (90 0.574 0.76) // $llx=0.549 $lly=0.732 $urx=0.599 $ury=0.788 $lvl=37
*|S (91 0.586 0.761) // $llx=0.538 $lly=0.736 $urx=0.635 $ury=0.786 $lvl=35
*|S (89 0.586 0.706) // $llx=0.538 $lly=0.706 $urx=0.635 $ury=0.706 $lvl=35
*|S (94 0.586 0.913) // $llx=0.538 $lly=0.892 $urx=0.635 $ury=0.934 $lvl=35
*|S (4 0.586 0.954) // $llx=0.538 $lly=0.954 $urx=0.635 $ury=0.954 $lvl=35
*|S (51 0.213 0.761) // $llx=0.158 $lly=0.736 $urx=0.268 $ury=0.786 $lvl=35
*|S (42 0.213 0.797) // $llx=0.158 $lly=0.788 $urx=0.268 $ury=0.807 $lvl=35
*|S (50 0.213 0.76) // $llx=0.188 $lly=0.732 $urx=0.238 $ury=0.788 $lvl=37
*|S (2 0.644 0.76) // $llx=0.644 $lly=0.732 $urx=0.644 $ury=0.788 $lvl=37
*|S (43 0.158 0.76) // $llx=0.158 $lly=0.732 $urx=0.158 $ury=0.788 $lvl=37
*|S (38 0.152 0.05) // $llx=0.137 $lly=0.05 $urx=0.167 $ury=0.05 $lvl=30
*|S (35 0.152 0.612) // $llx=0.131 $lly=0.591 $urx=0.173 $ury=0.633 $lvl=30
*|S (117 0.152 0.675) // $llx=0.137 $lly=0.675 $urx=0.167 $ury=0.675 $lvl=30
*|S (F6 0.131 0.591) // $llx=0.12 $lly=0.591 $urx=0.264 $ury=0.633 $lvl=35
Rxclkb clkb F6 0.001
Cg3_54 F6 gnd! 6.75459e-19
Cg3_55 52 gnd! 7.58366e-18
Cg3_56 32 gnd! 3.82562e-17
Cg3_57 53 gnd! 1.96018e-18
Cg3_58 F49 gnd! 8.43245e-18
Cg3_59 98 gnd! 3.47319e-17
Cg3_60 89 gnd! 7.91155e-17
Cg3_61 42 gnd! 3.95562e-17
Cg3_62 43 gnd! 8.44547e-17
Cg3_63 38 gnd! 4.00816e-17
Cg3_64 F45 gnd! 5.1492e-18
R3_75 F6 52 0.0284722 $l=0.021 $w=0.144 $lvl=35
R3_76 F6 32 0.0298611 $l=0.064 $w=0.144 $lvl=35
R3_77 F6 35 135 $a=0.001764 $lvl=57
R3_78 32 53 0.12623 $l=0.077 $w=0.061 $lvl=35
R3_79 53 51 0.0263636 $l=0.029 $w=0.11 $lvl=35
R3_80 95 F49 27.5 $l=0.241 $w=0.03 $lvl=30
R3_81 95 98 42.5 $l=0.091 $w=0.03 $lvl=30
R3_82 95 94 135 $a=0.001764 $lvl=57
R3_83 F49 46 68 $l=0.316 $w=0.03 $lvl=30
R3_84 90 91 1 $a=0.0025 $lvl=58
R3_85 90 50 0.644643 $l=0.361 $w=0.056 $lvl=37
R3_86 90 2 0.125 $l=0.07 $w=0.056 $lvl=37
R3_87 91 89 0.056701 $l=0.055 $w=0.097 $lvl=35
R3_88 91 94 0.156701 $l=0.152 $w=0.097 $lvl=35
R3_89 94 4 0.042268 $l=0.041 $w=0.097 $lvl=35
R3_90 51 42 0.0254545 $l=0.036 $w=0.11 $lvl=35
R3_91 51 50 1 $a=0.0025 $lvl=58
R3_92 50 43 0.0982143 $l=0.055 $w=0.056 $lvl=37
R3_93 38 F45 83.5 $l=0.317 $w=0.03 $lvl=30
R3_94 F45 35 44.5 $l=0.245 $w=0.03 $lvl=30
R3_95 35 117 28.5 $l=0.063 $w=0.03 $lvl=30

*|NET clk 0.000343756PF
*|P (clk B 0 0.131 0.892) // $llx=0.131 $lly=0.872 $urx=0.173 $ury=0.958 $lvl=35
*|I (F61 XMM3 GATE I 1.08e-17 0.152 1.154) // $llx=0.152 $lly=1.154 $urx=0.152 $ury=1.154 $lvl=21
*|I (F33 XMM4 GATE I 9e-18 0.608 0.367) // $llx=0.608 $lly=0.367 $urx=0.608 $ury=0.367 $lvl=20
*|S (33 0.12 0.915) // $llx=0.12 $lly=0.872 $urx=0.12 $ury=0.958 $lvl=35
*|S (49 0.209 0.915) // $llx=0.184 $lly=0.872 $urx=0.234 $ury=0.958 $lvl=35
*|S (37 0.152 0.913) // $llx=0.131 $lly=0.892 $urx=0.173 $ury=0.934 $lvl=30
*|S (85 0.152 1.47) // $llx=0.137 $lly=1.47 $urx=0.167 $ury=1.47 $lvl=30
*|S (40 0.152 0.842) // $llx=0.137 $lly=0.842 $urx=0.167 $ury=0.842 $lvl=30
*|S (92 0.608 0.604) // $llx=0.587 $lly=0.558 $urx=0.629 $ury=0.65 $lvl=35
*|S (68 0.372 0.604) // $llx=0.343 $lly=0.558 $urx=0.401 $ury=0.65 $lvl=35
*|S (71 0.372 0.912) // $llx=0.343 $lly=0.887 $urx=0.401 $ury=0.937 $lvl=35
*|S (70 0.372 0.912) // $llx=0.347 $lly=0.884 $urx=0.397 $ury=0.94 $lvl=37
*|S (69 0.372 0.967) // $llx=0.343 $lly=0.967 $urx=0.401 $ury=0.967 $lvl=35
*|S (123 0.638 0.604) // $llx=0.638 $lly=0.558 $urx=0.638 $ury=0.65 $lvl=35
*|S (61 0.264 0.915) // $llx=0.264 $lly=0.872 $urx=0.264 $ury=0.958 $lvl=35
*|S (48 0.209 0.912) // $llx=0.184 $lly=0.884 $urx=0.234 $ury=0.94 $lvl=37
*|S (54 0.433 0.912) // $llx=0.433 $lly=0.884 $urx=0.433 $ury=0.94 $lvl=37
*|S (31 0.118 0.912) // $llx=0.118 $lly=0.884 $urx=0.118 $ury=0.94 $lvl=37
*|S (96 0.608 0.05) // $llx=0.593 $lly=0.05 $urx=0.623 $ury=0.05 $lvl=30
*|S (93 0.608 0.609) // $llx=0.587 $lly=0.588 $urx=0.629 $ury=0.63 $lvl=30
*|S (115 0.608 0.676) // $llx=0.593 $lly=0.676 $urx=0.623 $ury=0.676 $lvl=30
*|S (F5 0.131 0.892) // $llx=0.131 $lly=0.872 $urx=0.173 $ury=0.958 $lvl=35
Rxclk clk F5 0.001
Cg1_65 33 gnd! 4.91722e-17
Cg1_66 F5 gnd! 2.57267e-18
Cg1_67 F61 gnd! 7.17252e-18
Cg1_68 40 gnd! 3.22163e-17
Cg1_69 68 gnd! 1.3457e-16
Cg1_70 31 gnd! 7.20815e-17
Cg1_71 96 gnd! 3.95497e-17
Cg1_72 F33 gnd! 6.421e-18
R1_96 33 F5 0.0372093 $l=0.011 $w=0.086 $lvl=35
R1_97 F5 49 0.0662791 $l=0.078 $w=0.086 $lvl=35
R1_98 F5 37 135 $a=0.001764 $lvl=57
R1_99 49 61 0.0639535 $l=0.055 $w=0.086 $lvl=35
R1_100 49 48 1 $a=0.0025 $lvl=58
R1_101 37 F61 27.5 $l=0.241 $w=0.03 $lvl=30
R1_102 37 40 32.5 $l=0.071 $w=0.03 $lvl=30
R1_103 F61 85 68 $l=0.316 $w=0.03 $lvl=30
R1_104 92 68 0.244565 $l=0.236 $w=0.092 $lvl=35
R1_105 92 123 0.0326087 $l=0.03 $w=0.092 $lvl=35
R1_106 92 93 135 $a=0.001764 $lvl=57
R1_107 68 71 0.501724 $l=0.308 $w=0.058 $lvl=35
R1_108 71 70 1 $a=0.0025 $lvl=58
R1_109 71 69 0.0948276 $l=0.055 $w=0.058 $lvl=35
R1_110 70 48 0.291071 $l=0.163 $w=0.056 $lvl=37
R1_111 70 54 0.108929 $l=0.061 $w=0.056 $lvl=37
R1_112 48 31 0.1625 $l=0.091 $w=0.056 $lvl=37
R1_113 96 F33 83.5 $l=0.317 $w=0.03 $lvl=30
R1_114 F33 93 43 $l=0.242 $w=0.03 $lvl=30
R1_115 93 115 30.5 $l=0.067 $w=0.03 $lvl=30

*
* Instance Section
*
XMMM0 F46 F45 F44 F43 n105 ad=0.031p as=0.018p l=0.03u pd=0.804u ps=0.422u w=0.3u
XMMM1 F58 F57 F56 F55 p105 ad=0.022p as=0.022p l=0.03u pd=0.482u ps=0.482u w=0.36u
XMMM2 F42 F41 F40 F39 n105 ad=0.018p as=0.018p l=0.03u pd=0.422u ps=0.422u w=0.3u
XMMM3 F62 F61 F60 F59 p105 ad=0.036p as=0.022p l=0.03u pd=0.922u ps=0.482u w=0.36u
XMMM4 F34 F33 F32 F31 n105 ad=0.03p as=0.018p l=0.03u pd=0.802u ps=0.422u w=0.3u
XMMM5 F54 F53 F52 F51 p105 ad=0.022p as=0.022p l=0.03u pd=0.482u ps=0.482u w=0.36u
XMMM6 F38 F37 F36 F35 n105 ad=0.018p as=0.018p l=0.03u pd=0.422u ps=0.422u w=0.3u
XMMM7 F50 F49 F48 F47 p105 ad=0.036p as=0.022p l=0.03u pd=0.92u ps=0.482u w=0.36u

.ENDS

