****** HSPICE -- K-2015.06-2 linux64 (Jun 25 2015) ******
 Input File: c2mos_tb.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aparame2             HOSTNAME: eecad17.eas.asu.edu
 lic: HOSTID: 989096d614cf         PID:      17904
 lic: Using FLEXlm license file:
 lic: 27020@enlicense9.eas.asu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2017/2016.06
 lic: 7(in_use)/150(total) FLOATING license(s) on SERVER 27020@enlicense9.eas.asu.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.20E-01
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         behave
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         bjt
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         burr_brn
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         comlinear
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         dio
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         fet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         lin_tech
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         pci
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         signet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ti
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         tline
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.30E-01 peak memory=       199 mb
 init: begin check errors,  cpu clock=  1.30E-01
 **warning**  No DC path to ground from node        1:                6
 init: end check errors,  cpu clock=  1.70E-01 peak memory=       202 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.70E-01
       establish matrix -- done,  cpu clock=  1.70E-01 peak memory=       202 mb
       re-order matrix -- done,  cpu clock=  1.70E-01 peak memory=       202 mb
 init: end setup matrix,  cpu clock=  1.90E-01 peak memory=       202 mb
 dcop: begin dcop,  cpu clock=  1.90E-01
 dcop: end dcop,  cpu clock=  2.00E-01 peak memory=       202 mb  tot_iter=      16
 output: c2mos_tb.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps=6001 cpu clock=  2.10E-01
 tran: time= 1.2297E-09 tot_iter=     129 conv_iter=      51 cpu clock= 2.20E-01
 tran: time= 2.4376E-09 tot_iter=     257 conv_iter=      99 cpu clock= 2.30E-01
 tran: time= 3.7690E-09 tot_iter=     349 conv_iter=     137 cpu clock= 2.40E-01
 tran: time= 4.8358E-09 tot_iter=     452 conv_iter=     178 cpu clock= 2.50E-01
 tran: time= 6.0000E-09 tot_iter=     508 conv_iter=     201 cpu clock= 2.60E-01
 tran: time= 7.2293E-09 tot_iter=     645 conv_iter=     252 cpu clock= 2.70E-01
 tran: time= 8.4369E-09 tot_iter=     773 conv_iter=     300 cpu clock= 2.80E-01
 tran: time= 9.7677E-09 tot_iter=     865 conv_iter=     338 cpu clock= 2.90E-01
 tran: time= 1.0836E-08 tot_iter=     968 conv_iter=     379 cpu clock= 3.00E-01
 tran: time= 1.2000E-08 tot_iter=    1024 conv_iter=     402 cpu clock= 3.10E-01
 sweep: tran tran0    end,  cpu clock=  3.10E-01 peak memory=       202 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
