*
*|DSPF 1.3
*|DESIGN INVX01
*|DATE "Mon Oct  3 17:06:16 2016"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER |
*|DELIMITER :
**FORMAT STAR
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /afs/asu.edu/users/a/p/a/aparame2/425_lab/iPDK/starrc/nominal/saed32nm_1p9m_nominal.nxtgrd
**   TCAD_TIME_STAMP Wed Mar 16 14:34:54 2011
**   TCADGRD_VERSION 72


.SUBCKT INVX01 A Y gnd! vcc!

*|GROUND_NET gnd!

*LAYER_MAP

*0 SUBSTRATE
*1 psub
*2 nwnr
*3 pwell
*4 nsd
*5 psd
*6 ntap
*7 ptap
*8 psdr
*9 nsdr
*10 1_0V_BJT_BASE
*11 1_0V_BJT_COLL
*12 1_0V_BJT_EMIT
*13 1_0V_BJT_COLL_NPN
*14 1_0V_BJT_EMIT_NPN
*15 1_0V_BJT_BASE_NPN
*16 subtie_scon
*17 subtie
*18 pdores
*19 ndores
*20 ngate_105
*21 pgate_105
*22 ngate_25
*23 pgate_25
*24 ngate_18
*25 pgate_18
*26 ngate_105_lvt
*27 pgate_105_lvt
*28 ngate_105_hvt
*29 pgate_105_hvt
*30 ponr
*31 ppores
*32 npores
*33 ppores_sblk
*34 npores_sblk
*35 m1
*36 m1res
*37 m2
*38 m2res
*39 m3
*40 m3res
*41 m4
*42 m4res
*43 m5
*44 m5res
*45 m6
*46 m6res
*47 m7
*48 m7res
*49 m8
*50 m8res
*51 m9
*52 m9res
*53 mrdl
*54 pwell_cont
*55 nwell_cont
*56 codiff
*57 copoly
*58 via1
*59 via2
*60 via3
*61 via4
*62 via5
*63 via6
*64 via7
*65 via8
*66 viardl
*67 1_0V_BJT_BASE_cont_NPN
*68 1_0V_BJT_BASE_cont
*69 1_0V_BJT_COLL_cont
*70 1_0V_BJT_EMIT_cont
*71 1_0V_BJT_COLL_cont_NPN
*72 m1pin_marker
*73 m2pin_marker
*74 m3pin_marker
*75 m4pin_marker
*76 m5pin_marker
*77 m6pin_marker
*78 m7pin_marker
*79 m8pin_marker
*80 m9pin_marker


*|NET ln_N_18 8.99096e-05PF
*|S (103 0.608 0) // $llx=0.608 $lly=-0.028 $urx=0.608 $ury=0.028 $lvl=37
*|S (7 0 0) // $llx=0 $lly=-0.028 $urx=0 $ury=0.028 $lvl=37
Cg8_1 7 gnd! 8.99096e-17
R8_1 103 7 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET ln_N_19 0.000121705PF
*|S (104 0.608 0.152) // $llx=0.608 $lly=0.124 $urx=0.608 $ury=0.18 $lvl=37
*|S (8 0 0.152) // $llx=0 $lly=0.124 $urx=0 $ury=0.18 $lvl=37
Cg9_2 8 gnd! 1.21705e-16
R9_2 104 8 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET ln_N_20 0.000121955PF
*|S (106 0.608 0.304) // $llx=0.608 $lly=0.276 $urx=0.608 $ury=0.332 $lvl=37
*|S (9 0 0.304) // $llx=0 $lly=0.276 $urx=0 $ury=0.332 $lvl=37
Cg10_3 9 gnd! 1.21955e-16
R10_3 106 9 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET ln_N_21 0.00012081PF
*|S (23 0.608 0.456) // $llx=0.608 $lly=0.428 $urx=0.608 $ury=0.484 $lvl=37
*|S (10 0 0.456) // $llx=0 $lly=0.428 $urx=0 $ury=0.484 $lvl=37
Cg11_4 10 gnd! 1.2081e-16
R11_4 23 10 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET ln_N_22 0.000120826PF
*|S (87 0.608 0.608) // $llx=0.608 $lly=0.58 $urx=0.608 $ury=0.636 $lvl=37
*|S (11 0 0.608) // $llx=0 $lly=0.58 $urx=0 $ury=0.636 $lvl=37
Cg12_5 11 gnd! 1.20826e-16
R12_5 87 11 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET ln_N_29 3.14052e-05PF
*|S (86 0.954 0.315) // $llx=-0.1 $lly=-0.08 $urx=2.008 $ury=0.711 $lvl=16
Cg19_6 86 gnd! 3.14052e-17

*|NET ln_N_23 0.000121316PF
*|S (4 0.608 0.76) // $llx=0.608 $lly=0.732 $urx=0.608 $ury=0.788 $lvl=37
*|S (12 0 0.76) // $llx=0 $lly=0.732 $urx=0 $ury=0.788 $lvl=37
Cg13_7 12 gnd! 1.21316e-16
R13_6 4 12 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET ln_N_28 0.000120623PF
*|S (22 0.608 0.912) // $llx=0.608 $lly=0.884 $urx=0.608 $ury=0.94 $lvl=37
*|S (13 0 0.912) // $llx=0 $lly=0.884 $urx=0 $ury=0.94 $lvl=37
Cg18_8 13 gnd! 1.20623e-16
R18_7 22 13 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET ln_N_27 0.000121526PF
*|S (29 0.608 1.064) // $llx=0.608 $lly=1.036 $urx=0.608 $ury=1.092 $lvl=37
*|S (14 0 1.064) // $llx=0 $lly=1.036 $urx=0 $ury=1.092 $lvl=37
Cg17_9 14 gnd! 1.21526e-16
R17_8 29 14 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET ln_N_24 0.000121069PF
*|S (77 0.608 1.216) // $llx=0.608 $lly=1.188 $urx=0.608 $ury=1.244 $lvl=37
*|S (15 0 1.216) // $llx=0 $lly=1.188 $urx=0 $ury=1.244 $lvl=37
Cg14_10 15 gnd! 1.21069e-16
R14_9 77 15 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET ln_N_25 0.000120846PF
*|S (35 0.608 1.368) // $llx=0.608 $lly=1.34 $urx=0.608 $ury=1.396 $lvl=37
*|S (16 0 1.368) // $llx=0 $lly=1.34 $urx=0 $ury=1.396 $lvl=37
Cg15_11 16 gnd! 1.20846e-16
R15_10 35 16 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET ln_N_6 0.000169291PF
*|S (27 0.608 1.47) // $llx=0.593 $lly=1.47 $urx=0.623 $ury=1.47 $lvl=30
*|S (84 0.608 0.05) // $llx=0.593 $lly=0.05 $urx=0.623 $ury=0.05 $lvl=30
Cg7_12 84 gnd! 1.69291e-16
R7_11 27 84 710 $l=1.42 $w=0.03 $lvl=30

*|NET A 0.000296269PF
*|I (F28 MM1@2 GATE I 9.45e-18 0.152 0.269) // $llx=0.152 $lly=0.269 $urx=0.152 $ury=0.269 $lvl=20
*|I (F40 MM0 GATE I 1.134e-17 0.152 1.203) // $llx=0.152 $lly=1.203 $urx=0.152 $ury=1.203 $lvl=21
*|I (F32 MM1@3 GATE I 9.45e-18 0.304 0.269) // $llx=0.304 $lly=0.269 $urx=0.304 $ury=0.269 $lvl=20
*|I (F44 MM0@2 GATE I 1.134e-17 0.304 1.203) // $llx=0.304 $lly=1.203 $urx=0.304 $ury=1.203 $lvl=21
*|I (F24 MM1 GATE I 9.45e-18 0.456 0.269) // $llx=0.456 $lly=0.269 $urx=0.456 $ury=0.269 $lvl=20
*|I (F36 MM0@3 GATE I 1.134e-17 0.456 1.203) // $llx=0.456 $lly=1.203 $urx=0.456 $ury=1.203 $lvl=21
*|P (A B 0 0.364 0.601) // $llx=0.364 $lly=0.568 $urx=0.374 $ury=0.65 $lvl=72
*|S (39 0.152 0.05) // $llx=0.137 $lly=0.05 $urx=0.167 $ury=0.05 $lvl=30
*|S (38 0.152 0.612) // $llx=0.131 $lly=0.591 $urx=0.173 $ury=0.633 $lvl=30
*|S (67 0.152 1.47) // $llx=0.137 $lly=1.47 $urx=0.167 $ury=1.47 $lvl=30
*|S (55 0.304 0.05) // $llx=0.289 $lly=0.05 $urx=0.319 $ury=0.05 $lvl=30
*|S (54 0.304 0.612) // $llx=0.283 $lly=0.591 $urx=0.325 $ury=0.633 $lvl=30
*|S (44 0.304 1.47) // $llx=0.289 $lly=1.47 $urx=0.319 $ury=1.47 $lvl=30
*|S (53 0.304 0.609) // $llx=0.283 $lly=0.568 $urx=0.325 $ury=0.65 $lvl=35
*|S (70 0.456 0.05) // $llx=0.441 $lly=0.05 $urx=0.471 $ury=0.05 $lvl=30
*|S (69 0.456 0.609) // $llx=0.435 $lly=0.588 $urx=0.477 $ury=0.63 $lvl=30
*|S (52 0.456 1.47) // $llx=0.441 $lly=1.47 $urx=0.471 $ury=1.47 $lvl=30
*|S (68 0.456 0.609) // $llx=0.435 $lly=0.568 $urx=0.477 $ury=0.65 $lvl=35
*|S (85 0.502 0.609) // $llx=0.502 $lly=0.568 $urx=0.502 $ury=0.65 $lvl=35
*|S (37 0.152 0.609) // $llx=0.131 $lly=0.568 $urx=0.173 $ury=0.65 $lvl=35
*|S (36 0.106 0.609) // $llx=0.106 $lly=0.568 $urx=0.106 $ury=0.65 $lvl=35
*|S (F3 0.364 0.601) // $llx=0.364 $lly=0.568 $urx=0.374 $ury=0.65 $lvl=72
RxA A F3 0.001
Cg1_13 39 gnd! 6.73564e-17
Cg1_14 F28 gnd! 6.42544e-18
Cg1_15 F40 gnd! 8.25509e-18
Cg1_16 55 gnd! 4.55567e-17
Cg1_17 F32 gnd! 6.33183e-18
Cg1_18 F44 gnd! 7.29878e-18
Cg1_19 70 gnd! 6.47465e-17
Cg1_20 F24 gnd! 7.0378e-18
Cg1_21 F36 gnd! 7.66159e-18
Cg1_22 F3 gnd! 2.21802e-18
Cg1_23 36 gnd! 7.33808e-17
R1_12 39 F28 30.5 $l=0.219 $w=0.03 $lvl=30
R1_13 F28 38 90 $l=0.343 $w=0.03 $lvl=30
R1_14 38 F40 198 $l=0.591 $w=0.03 $lvl=30
R1_15 38 37 135 $a=0.001764 $lvl=57
R1_16 F40 67 39 $l=0.267 $w=0.03 $lvl=30
R1_17 55 F32 30.5 $l=0.219 $w=0.03 $lvl=30
R1_18 F32 54 90 $l=0.343 $w=0.03 $lvl=30
R1_19 54 F44 198 $l=0.591 $w=0.03 $lvl=30
R1_20 54 53 135 $a=0.001764 $lvl=57
R1_21 F44 44 39 $l=0.267 $w=0.03 $lvl=30
R1_22 53 37 0.185366 $l=0.152 $w=0.082 $lvl=35
R1_23 53 F3 0.0792683 $l=0.06 $w=0.082 $lvl=35
R1_24 70 F24 30.5 $l=0.219 $w=0.03 $lvl=30
R1_25 F24 69 88.5 $l=0.34 $w=0.03 $lvl=30
R1_26 69 F36 199.5 $l=0.594 $w=0.03 $lvl=30
R1_27 69 68 135 $a=0.001764 $lvl=57
R1_28 F36 52 39 $l=0.267 $w=0.03 $lvl=30
R1_29 68 85 0.0560976 $l=0.046 $w=0.082 $lvl=35
R1_30 68 F3 0.106098 $l=0.092 $w=0.082 $lvl=35
R1_31 37 36 0.0560976 $l=0.046 $w=0.082 $lvl=35

*|NET ln_N_5 0.000177586PF
*|S (60 0 1.47) // $llx=-0.015 $lly=1.47 $urx=0.015 $ury=1.47 $lvl=30
*|S (6 0 0.05) // $llx=-0.015 $lly=0.05 $urx=0.015 $ury=0.05 $lvl=30
Cg6_24 6 gnd! 1.77586e-16
R6_32 60 6 710 $l=1.42 $w=0.03 $lvl=30

*|NET ln_N_26 8.93316e-05PF
*|S (45 0.608 1.52) // $llx=0.608 $lly=1.492 $urx=0.608 $ury=1.548 $lvl=37
*|S (17 0 1.52) // $llx=0 $lly=1.492 $urx=0 $ury=1.548 $lvl=37
Cg16_25 17 gnd! 8.93316e-17
R16_33 45 17 1.08571 $l=0.608 $w=0.056 $lvl=37

*|NET vcc! 0.000390197PF
*|I (F42 MM0@2 BULK B 0 0.304 1.203) // $llx=0.304 $lly=1.203 $urx=0.304 $ury=1.203 $lvl=2
*|I (F38 MM0 BULK B 0 0.152 1.203) // $llx=0.152 $lly=1.203 $urx=0.152 $ury=1.203 $lvl=2
*|I (F34 MM0@3 BULK B 0 0.456 1.203) // $llx=0.456 $lly=1.203 $urx=0.456 $ury=1.203 $lvl=2
*|P (vcc! B 0 0.313 1.519) // $llx=0.313 $lly=1.495 $urx=0.323 $ury=1.545 $lvl=72
*|I (F41 MM0 SRC B 0 0.137 1.203) // $llx=0.137 $lly=1.203 $urx=0.137 $ury=1.203 $lvl=5
*|I (F45 MM0@2 SRC B 0 0.319 1.203) // $llx=0.319 $lly=1.203 $urx=0.319 $ury=1.203 $lvl=5
*|I (F35 MM0@3 SRC B 0 0.441 1.203) // $llx=0.441 $lly=1.203 $urx=0.441 $ury=1.203 $lvl=5
*|S (97 1.606 1.17) // $llx=1.548 $lly=1.149 $urx=1.665 $ury=1.191 $lvl=35
*|S (94 1.606 1.52) // $llx=1.548 $lly=1.495 $urx=1.665 $ury=1.545 $lvl=35
*|S (62 0.381 1.52) // $llx=0.356 $lly=1.495 $urx=0.406 $ury=1.545 $lvl=35
*|S (41 1.697 1.52) // $llx=1.697 $lly=1.495 $urx=1.697 $ury=1.545 $lvl=35
*|S (66 0.381 1.361) // $llx=0.356 $lly=1.34 $urx=0.406 $ury=1.382 $lvl=35
*|S (34 0.077 1.219) // $llx=0.052 $lly=1.198 $urx=0.102 $ury=1.24 $lvl=35
*|S (31 0.077 1.52) // $llx=0.052 $lly=1.495 $urx=0.102 $ury=1.545 $lvl=35
*|S (18 0 1.52) // $llx=0 $lly=1.495 $urx=0 $ury=1.545 $lvl=35
*|S (28 0.077 1.145) // $llx=0.052 $lly=1.145 $urx=0.102 $ury=1.145 $lvl=35
*|S (75 0.381 1.28) // $llx=0.356 $lly=1.28 $urx=0.406 $ury=1.28 $lvl=35
*|S (91 1.619 1.185) // $llx=1.412 $lly=0.978 $urx=1.826 $ury=1.392 $lvl=6
*|S (83 1.606 1.08) // $llx=1.548 $lly=1.08 $urx=1.665 $ury=1.08 $lvl=35
*|S (F6 0.313 1.519) // $llx=0.313 $lly=1.495 $urx=0.323 $ury=1.545 $lvl=72
Rxvcc! vcc! F6 0.001
Cg4_26 F42 gnd! 1.73233e-16
Cg4_27 94 gnd! 1.46555e-17
Cg4_28 62 gnd! 1.53054e-17
Cg4_29 31 gnd! 3.20828e-17
Cg4_30 18 gnd! 9.7545e-17
Cg4_31 F6 gnd! 1.01678e-18
Cg4_32 91 gnd! 2.42657e-17
Cg4_33 F41 gnd! 2.70831e-17
Cg4_34 F45 gnd! 5.00913e-18
R4_34 F42 F38 0.001 $l=0.152 $w=10 $lvl=2
R4_35 F42 F34 0.001 $l=0.152 $w=10 $lvl=2
R4_36 F42 91 5.83444e-06 $a=0.171396 $lvl=55
R4_37 97 94 0.286325 $l=0.35 $w=0.117 $lvl=35
R4_38 97 91 150 $a=0.001764 $lvl=56
R4_39 97 83 0.0769231 $l=0.09 $w=0.117 $lvl=35
R4_40 94 62 2.384 $l=1.225 $w=0.05 $lvl=35
R4_41 94 41 0.114 $l=0.091 $w=0.05 $lvl=35
R4_42 62 66 0.318 $l=0.159 $w=0.05 $lvl=35
R4_43 62 F6 0.126 $l=0.068 $w=0.05 $lvl=35
R4_44 66 75 0.162 $l=0.081 $w=0.05 $lvl=35
R4_45 66 F45 150 $a=0.001764 $lvl=56
R4_46 34 31 0.602 $l=0.301 $w=0.05 $lvl=35
R4_47 34 28 0.148 $l=0.074 $w=0.05 $lvl=35
R4_48 34 F41 150 $a=0.001764 $lvl=56
R4_49 31 18 0.154 $l=0.077 $w=0.05 $lvl=35
R4_50 31 F6 0.482 $l=0.236 $w=0.05 $lvl=35
R4_51 F45 F35 0.001 $l=0.122 $w=10 $lvl=5

*|NET gnd! 0.000444839PF
*|I (F30 MM1@3 BULK B 0 0.304 0.269) // $llx=0.304 $lly=0.269 $urx=0.304 $ury=0.269 $lvl=3
*|I (F26 MM1@2 BULK B 0 0.152 0.269) // $llx=0.152 $lly=0.269 $urx=0.152 $ury=0.269 $lvl=3
*|I (F22 MM1 BULK B 0 0.456 0.269) // $llx=0.456 $lly=0.269 $urx=0.456 $ury=0.269 $lvl=3
*|P (gnd! B 0 0.184 -0.017) // $llx=0.184 $lly=-0.025 $urx=0.194 $ury=0.025 $lvl=72
*|I (F31 MM1@3 SRC B 0 0.289 0.269) // $llx=0.289 $lly=0.269 $urx=0.289 $ury=0.269 $lvl=4
*|I (F27 MM1@2 SRC B 0 0.167 0.269) // $llx=0.167 $lly=0.269 $urx=0.167 $ury=0.269 $lvl=4
*|I (F25 MM1 SRC B 0 0.471 0.269) // $llx=0.471 $lly=0.269 $urx=0.471 $ury=0.269 $lvl=4
*|S (88 1.619 0.414) // $llx=1.412 $lly=0.207 $urx=1.826 $ury=0.621 $lvl=7
*|S (102 1.763 0) // $llx=1.763 $lly=-0.025 $urx=1.763 $ury=0.025 $lvl=35
*|S (100 1.606 0) // $llx=1.548 $lly=-0.025 $urx=1.665 $ury=0.025 $lvl=35
*|S (95 1.606 0.378) // $llx=1.548 $lly=0.357 $urx=1.665 $ury=0.399 $lvl=35
*|S (93 1.606 0.519) // $llx=1.548 $lly=0.519 $urx=1.665 $ury=0.519 $lvl=35
*|S (101 0 0) // $llx=0 $lly=-0.025 $urx=0 $ury=0.025 $lvl=35
*|S (19 0.226 0) // $llx=0.201 $lly=-0.025 $urx=0.251 $ury=0.025 $lvl=35
*|S (79 0.532 0) // $llx=0.507 $lly=-0.025 $urx=0.557 $ury=0.025 $lvl=35
*|S (49 0.226 0.153) // $llx=0.201 $lly=0.132 $urx=0.251 $ury=0.174 $lvl=35
*|S (80 0.532 0.153) // $llx=0.507 $lly=0.132 $urx=0.557 $ury=0.174 $lvl=35
*|S (46 0.226 0.228) // $llx=0.201 $lly=0.228 $urx=0.251 $ury=0.228 $lvl=35
*|S (105 0.532 0.228) // $llx=0.507 $lly=0.228 $urx=0.557 $ury=0.228 $lvl=35
*|S (F5 0.184 -0.017) // $llx=0.184 $lly=-0.025 $urx=0.194 $ury=0.025 $lvl=72
Rxgnd! gnd! F5 0.001
Cg3_35 F30 gnd! 2.65685e-16
Cg3_36 88 gnd! 2.17401e-17
Cg3_37 100 gnd! 1.21241e-17
Cg3_38 F5 gnd! 5.93503e-19
Cg3_39 19 gnd! 7.19386e-17
Cg3_40 79 gnd! 1.79516e-17
Cg3_41 F31 gnd! 9.20942e-18
Cg3_42 F25 gnd! 2.26047e-17
Cg3_43 46 gnd! 2.29917e-17
R3_52 F30 F26 0.001 $l=0.152 $w=10 $lvl=3
R3_53 F30 88 5.83444e-06 $a=0.171396 $lvl=54
R3_54 F30 F22 0.001 $l=0.152 $w=10 $lvl=3
R3_55 88 95 150 $a=0.001764 $lvl=56
R3_56 102 100 0.246 $l=0.157 $w=0.05 $lvl=35
R3_57 100 95 0.323077 $l=0.378 $w=0.117 $lvl=35
R3_58 100 79 2.082 $l=1.074 $w=0.05 $lvl=35
R3_59 95 93 0.120513 $l=0.141 $w=0.117 $lvl=35
R3_60 101 F5 0.378 $l=0.184 $w=0.05 $lvl=35
R3_61 F5 19 0.074 $l=0.042 $w=0.05 $lvl=35
R3_62 19 79 0.612 $l=0.306 $w=0.05 $lvl=35
R3_63 19 49 0.306 $l=0.153 $w=0.05 $lvl=35
R3_64 79 80 0.306 $l=0.153 $w=0.05 $lvl=35
R3_65 49 F31 150 $a=0.001764 $lvl=56
R3_66 49 46 0.15 $l=0.075 $w=0.05 $lvl=35
R3_67 F31 F27 0.001 $l=0.122 $w=10 $lvl=4
R3_68 80 F25 150 $a=0.001764 $lvl=56
R3_69 80 105 0.15 $l=0.075 $w=0.05 $lvl=35

*|NET Y 0.000371525PF
*|P (Y B 0 0.349 0.907) // $llx=0.349 $lly=0.888 $urx=0.359 $ury=0.938 $lvl=72
*|I (F43 MM0@2 DRN B 0 0.289 1.203) // $llx=0.289 $lly=1.203 $urx=0.289 $ury=1.203 $lvl=5
*|I (F39 MM0 DRN B 0 0.167 1.203) // $llx=0.167 $lly=1.203 $urx=0.167 $ury=1.203 $lvl=5
*|I (F37 MM0@3 DRN B 0 0.471 1.203) // $llx=0.471 $lly=1.203 $urx=0.471 $ury=1.203 $lvl=5
*|I (F29 MM1@2 DRN B 0 0.137 0.269) // $llx=0.137 $lly=0.269 $urx=0.137 $ury=0.269 $lvl=4
*|I (F33 MM1@3 DRN B 0 0.319 0.269) // $llx=0.319 $lly=0.269 $urx=0.319 $ury=0.269 $lvl=4
*|I (F23 MM1 DRN B 0 0.441 0.269) // $llx=0.441 $lly=0.269 $urx=0.441 $ury=0.269 $lvl=4
*|S (20 0.032 0.741) // $llx=0.006 $lly=0.741 $urx=0.058 $ury=0.741 $lvl=35
*|S (21 0.032 0.913) // $llx=0.006 $lly=0.888 $urx=0.058 $ury=0.939 $lvl=35
*|S (47 0.228 0.913) // $llx=0.201 $lly=0.888 $urx=0.255 $ury=0.938 $lvl=35
*|S (96 0.228 0.828) // $llx=0.201 $lly=0.828 $urx=0.255 $ury=0.828 $lvl=35
*|S (24 0.528 0.889) // $llx=0.498 $lly=0.84 $urx=0.558 $ury=0.938 $lvl=35
*|S (51 0.228 1.062) // $llx=0.201 $lly=1.041 $urx=0.255 $ury=1.083 $lvl=35
*|S (82 0.528 1.062) // $llx=0.498 $lly=1.041 $urx=0.558 $ury=1.083 $lvl=35
*|S (48 0.228 1.122) // $llx=0.201 $lly=1.122 $urx=0.255 $ury=1.122 $lvl=35
*|S (78 0.528 1.122) // $llx=0.498 $lly=1.122 $urx=0.558 $ury=1.122 $lvl=35
*|S (30 0.053 0.408) // $llx=0.006 $lly=0.366 $urx=0.1 $ury=0.45 $lvl=35
*|S (32 0.075 0.306) // $llx=0.05 $lly=0.285 $urx=0.1 $ury=0.327 $lvl=35
*|S (63 0.382 0.408) // $llx=0.357 $lly=0.366 $urx=0.407 $ury=0.45 $lvl=35
*|S (64 0.382 0.306) // $llx=0.357 $lly=0.285 $urx=0.407 $ury=0.327 $lvl=35
*|S (108 0.075 0.264) // $llx=0.05 $lly=0.264 $urx=0.1 $ury=0.264 $lvl=35
*|S (107 0.382 0.264) // $llx=0.357 $lly=0.264 $urx=0.407 $ury=0.264 $lvl=35
*|S (F4 0.349 0.907) // $llx=0.349 $lly=0.888 $urx=0.359 $ury=0.938 $lvl=72
RxY Y F4 0.001
Cg2_44 20 gnd! 3.8768e-17
Cg2_45 21 gnd! 2.31208e-17
Cg2_46 47 gnd! 1.14704e-17
Cg2_47 F4 gnd! 1.41054e-18
Cg2_48 24 gnd! 4.41124e-17
Cg2_49 F43 gnd! 2.1368e-17
Cg2_50 F37 gnd! 4.501e-17
Cg2_51 48 gnd! 1.95598e-17
Cg2_52 78 gnd! 2.0797e-17
Cg2_53 30 gnd! 6.70457e-17
Cg2_54 63 gnd! 1.98311e-17
Cg2_55 F29 gnd! 3.85383e-17
Cg2_56 F33 gnd! 2.04935e-17
R2_70 20 21 0.328846 $l=0.172 $w=0.052 $lvl=35
R2_71 20 30 0.632 $l=0.333 $w=0.05 $lvl=35
R2_72 21 47 0.386 $l=0.196 $w=0.05 $lvl=35
R2_73 47 96 0.153704 $l=0.085 $w=0.054 $lvl=35
R2_74 47 F4 0.248 $l=0.121 $w=0.05 $lvl=35
R2_75 47 51 0.275926 $l=0.149 $w=0.054 $lvl=35
R2_76 F4 24 0.338 $l=0.179 $w=0.05 $lvl=35
R2_77 24 82 0.256667 $l=0.173 $w=0.06 $lvl=35
R2_78 51 F43 150 $a=0.001764 $lvl=56
R2_79 51 48 0.111111 $l=0.06 $w=0.054 $lvl=35
R2_80 F43 F39 0.001 $l=0.122 $w=10 $lvl=5
R2_81 82 F37 150 $a=0.001764 $lvl=56
R2_82 82 78 0.1 $l=0.06 $w=0.06 $lvl=35
R2_83 30 32 0.1545 $l=0.102 $w=0.05 $lvl=35
R2_84 30 63 0.381814 $l=0.329 $w=0.084 $lvl=35
R2_85 32 108 0.084 $l=0.042 $w=0.05 $lvl=35
R2_86 32 F29 150 $a=0.001764 $lvl=56
R2_87 63 64 0.158 $l=0.102 $w=0.05 $lvl=35
R2_88 64 107 0.084 $l=0.042 $w=0.05 $lvl=35
R2_89 64 F33 150 $a=0.001764 $lvl=56
R2_90 F33 F23 0.001 $l=0.122 $w=10 $lvl=4

*
* Instance Section
*
XMMM0 F39 F40 F41 F38 p105 ad=0.023p as=0.039p l=0.03u pd=0.5u ps=0.96u w=0.378u
XMMM0@2 F43 F44 F45 F42 p105 ad=0.023p as=0.023p l=0.03u pd=0.5u ps=0.5u w=0.378u
XMMM0@3 F37 F36 F35 F34 p105 ad=0.039p as=0.023p l=0.03u pd=0.96u ps=0.5u w=0.378u
XMMM1 F23 F24 F25 F22 n105 ad=0.019p as=0.032p l=0.03u pd=0.437u ps=0.834u w=0.315u
XMMM1@2 F29 F28 F27 F26 n105 ad=0.032p as=0.019p l=0.03u pd=0.834u ps=0.437u w=0.315u
XMMM1@3 F33 F32 F31 F30 n105 ad=0.019p as=0.019p l=0.03u pd=0.437u ps=0.437u w=0.315u

.ENDS

