* "simulator" "HSPICE" 
* "version" "K-2015.06-2 linux64"
* "format" "HSP"
* "rundate" "13:20:49 10/04/2016 "
* "netlist" "INVX03_tb.sp "
* "runtitle" ".temp 25"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ vcc! =   1.0500        
+ y =   1.0490        
+ x_myinvx.4 =   0.            
+ x_myinvx.6 =   0.            
+ x_myinvx.7 =   0.            
+ x_myinvx.8 =   0.            
+ x_myinvx.9 =   0.            
+ x_myinvx.10 =   0.            
+ x_myinvx.11 =   0.            
+ x_myinvx.12 =   0.            
+ x_myinvx.13 =   0.            
+ x_myinvx.14 =   0.            
+ x_myinvx.15 =   0.            
+ x_myinvx.16 =   0.            
+ x_myinvx.17 =   0.            
+ x_myinvx.18 =   1.0500        
+ x_myinvx.19 =  54.3899n       
+ x_myinvx.20 =   1.0490        
+ x_myinvx.21 =   1.0490        
+ x_myinvx.22 =   0.            
+ x_myinvx.23 =   0.            
+ x_myinvx.24 =   1.0490        
+ x_myinvx.27 =   0.            
+ x_myinvx.28 =   1.0500        
+ x_myinvx.29 =   0.            
+ x_myinvx.30 =   1.0490        
+ x_myinvx.31 =   1.0500        
+ x_myinvx.32 =   1.0490        
+ x_myinvx.34 =   1.0500        
+ x_myinvx.35 =   0.            
+ x_myinvx.36 =   1.2769p       
+ x_myinvx.37 =   1.2769p       
+ x_myinvx.38 = 502.5577p       
+ x_myinvx.39 = 551.4705p       
+ x_myinvx.41 =   1.0500        
+ x_myinvx.44 =   1.1293n       
+ x_myinvx.45 =   0.            
+ x_myinvx.46 = 204.2864n       
+ x_myinvx.47 =   1.0490        
+ x_myinvx.48 =   1.0490        
+ x_myinvx.49 = 204.2864n       
+ x_myinvx.51 =   1.0490        
+ x_myinvx.52 =   1.1338n       
+ x_myinvx.53 = 588.6246f       
+ x_myinvx.54 = 501.7807p       
+ x_myinvx.55 = 550.6876p       
+ x_myinvx.60 =   0.            
+ x_myinvx.62 =   1.0500        
+ x_myinvx.63 =   1.0490        
+ x_myinvx.64 =   1.0490        
+ x_myinvx.66 =   1.0500        
+ x_myinvx.67 =   1.1302n       
+ x_myinvx.68 = 393.8977f       
+ x_myinvx.69 = 501.5927p       
+ x_myinvx.70 = 549.6844p       
+ x_myinvx.75 =   1.0500        
+ x_myinvx.77 =   0.            
+ x_myinvx.78 =   1.0490        
+ x_myinvx.79 = 204.4163n       
+ x_myinvx.80 = 279.4249n       
+ x_myinvx.82 =   1.0490        
+ x_myinvx.83 =   1.0500        
+ x_myinvx.84 =   0.            
+ x_myinvx.85 = 393.8977f       
+ x_myinvx.86 =   0.            
+ x_myinvx.87 =   0.            
+ x_myinvx.88 = 206.7123n       
+ x_myinvx.91 =   1.0500        
+ x_myinvx.93 = 204.4526n       
+ x_myinvx.94 =   1.0500        
+ x_myinvx.95 = 204.4526n       
+ x_myinvx.96 =   1.0490        
+ x_myinvx.97 =   1.0500        
+ x_myinvx.100 = 204.4477n       
+ x_myinvx.101 =   0.            
+ x_myinvx.102 = 204.4477n       
+ x_myinvx.103 =   0.            
+ x_myinvx.104 =   0.            
+ x_myinvx.105 = 279.4249n       
+ x_myinvx.106 =   0.            
+ x_myinvx.107 =   1.0490        
+ x_myinvx.108 =   1.0490        
+ x_myinvx.f24 = 549.6844p       
+ x_myinvx.f25 =  37.0483u       
+ x_myinvx.f28 = 551.4705p       
+ x_myinvx.f29 =   1.0489        
+ x_myinvx.f3 =   0.            
+ x_myinvx.f30 = 206.7123n       
+ x_myinvx.f31 =  73.6830u       
+ x_myinvx.f32 = 550.6876p       
+ x_myinvx.f33 =   1.0489        
+ x_myinvx.f36 =   1.1338n       
+ x_myinvx.f37 =   1.0490        
+ x_myinvx.f4 =   1.0490        
+ x_myinvx.f40 =   1.1302n       
+ x_myinvx.f41 =   1.0500        
+ x_myinvx.f42 =   1.0500        
+ x_myinvx.f43 =   1.0490        
+ x_myinvx.f44 =   1.1293n       
+ x_myinvx.f45 =   1.0499        
+ x_myinvx.f6 =   1.0500        
***   END: Saved Operating Point ***                     
