****** HSPICE -- K-2015.06-2 linux64 (Jun 25 2015) ******
 Input File: PMOS1_tb.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aparame2             HOSTNAME: eecad40.eas.asu.edu
 lic: HOSTID: 989096d6148d         PID:      8404
 lic: Using FLEXlm license file:
 lic: 27020@enlicense9.eas.asu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2017/2016.06
 lic: 7(in_use)/150(total) FLOATING license(s) on SERVER 27020@enlicense9.eas.asu.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.20E-01
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         behave
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         bjt
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         burr_brn
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         comlinear
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         dio
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         fet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         lin_tech
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         pci
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         signet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ti
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         tline
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.20E-01 peak memory=       191 mb
 init: begin check errors,  cpu clock=  1.20E-01
 init: end check errors,  cpu clock=  1.30E-01 peak memory=       192 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.30E-01
       establish matrix -- done,  cpu clock=  1.30E-01 peak memory=       192 mb
       re-order matrix -- done,  cpu clock=  1.30E-01 peak memory=       192 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       192 mb
 sweep: voltage         voltage1         begin, #sweeps =   2
 voltage: vvs             =   -1.05E+00
 output: PMOS1_tb.sw0
 sweep: dc dc1    begin, #sweeps=1051 cpu clock=  1.50E-01
 sweep: dc dc1    end,  cpu clock=  1.70E-01 peak memory=       192 mb
 voltage: vvs             =   -1.50E-01
 output: PMOS1_tb.sw0
 sweep: dc dc2    begin, #sweeps=1051 cpu clock=  1.70E-01
 sweep: dc dc2    end,  cpu clock=  1.90E-01 peak memory=       192 mb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
