( ( nil
  version "2.1"
  mapType "incremental"
  blockName "bit1instance2"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "gnd! vcc!"
  hierDelim "."
  netlistDir "/afs/asu.edu/users/a/p/a/aparame2/425_lab/Project/bit1instance2"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "Project/C2MOS/schematic" "C2MOS" )
( "Project/bit1/schematic" "bit1" )
( "Project/bit1instance2/schematic" "bit1instance2" )
( "Project/onbit/schematic" "onbit" )
 )
( term
 )
( param
 )
( "onbit" "ihnl/cds0/map" )
( "bit1instance2" "ihnl/cds3/map" )
( "bit1" "ihnl/cds2/map" )
( "C2MOS" "ihnl/cds1/map" )
 )
