****** HSPICE -- K-2015.06-2 linux64 (Jun 25 2015) ******
 Input File: onbit_tb.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aparame2             HOSTNAME: eecad17.eas.asu.edu
 lic: HOSTID: 989096d614cf         PID:      699
 lic: Using FLEXlm license file:
 lic: 27020@enlicense9.eas.asu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2017/2016.06
 lic: 7(in_use)/150(total) FLOATING license(s) on SERVER 27020@enlicense9.eas.asu.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         behave
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         bjt
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         burr_brn
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         comlinear
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         dio
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         fet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         lin_tech
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         pci
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         signet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ti
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         tline
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       200 mb
 init: begin check errors,  cpu clock=  1.40E-01
 **warning**  No DC path to ground from node        1:                6
 init: end check errors,  cpu clock=  1.70E-01 peak memory=       202 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.70E-01
       establish matrix -- done,  cpu clock=  1.70E-01 peak memory=       202 mb
       re-order matrix -- done,  cpu clock=  1.70E-01 peak memory=       202 mb
 init: end setup matrix,  cpu clock=  1.90E-01 peak memory=       202 mb
 dcop: begin dcop,  cpu clock=  1.90E-01
 dcop: end dcop,  cpu clock=  2.00E-01 peak memory=       202 mb  tot_iter=       3
 output: onbit_tb.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps=6001 cpu clock=  2.00E-01
 tran: time= 1.2682E-09 tot_iter=     120 conv_iter=      52 cpu clock= 2.20E-01
 tran: time= 2.4850E-09 tot_iter=     208 conv_iter=      90 cpu clock= 2.40E-01
 tran: time= 3.6665E-09 tot_iter=     319 conv_iter=     137 cpu clock= 2.60E-01
 tran: time= 4.8688E-09 tot_iter=     388 conv_iter=     167 cpu clock= 2.70E-01
 tran: time= 6.0150E-09 tot_iter=     471 conv_iter=     203 cpu clock= 2.80E-01
 tran: time= 7.2690E-09 tot_iter=     589 conv_iter=     253 cpu clock= 3.00E-01
 tran: time= 8.4075E-09 tot_iter=     675 conv_iter=     290 cpu clock= 3.20E-01
 tran: time= 9.6666E-09 tot_iter=     787 conv_iter=     338 cpu clock= 3.40E-01
 tran: time= 1.0869E-08 tot_iter=     856 conv_iter=     368 cpu clock= 3.50E-01
 tran: time= 1.2000E-08 tot_iter=     937 conv_iter=     403 cpu clock= 3.60E-01
 sweep: tran tran0    end,  cpu clock=  3.60E-01 peak memory=       202 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
