****** HSPICE -- K-2015.06-2 linux64 (Jun 25 2015) ******
 Input File: NAND2X04_tb.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aparame2             HOSTNAME: eecad30.eas.asu.edu
 lic: HOSTID: 989096d61107         PID:      8781
 lic: Using FLEXlm license file:
 lic: 27020@enlicense9.eas.asu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2017/2016.06
 lic: 9(in_use)/150(total) FLOATING license(s) on SERVER 27020@enlicense9.eas.asu.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         behave
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         bjt
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         burr_brn
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         comlinear
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         dio
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         fet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         lin_tech
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         pci
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         signet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ti
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         tline
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       191 mb
 init: begin check errors,  cpu clock=  1.50E-01
>error          ***** hspice job aborted
 lic: Release hspice token(s)
