*
*|DSPF 1.3
*|DESIGN NANDX02
*|DATE "Mon Oct  3 17:02:07 2016"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER |
*|DELIMITER :
**FORMAT STAR
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /afs/asu.edu/users/a/p/a/aparame2/425_lab/iPDK/starrc/nominal/saed32nm_1p9m_nominal.nxtgrd
**   TCAD_TIME_STAMP Wed Mar 16 14:34:54 2011
**   TCADGRD_VERSION 72


.SUBCKT NANDX02 B A Y vcc! gnd!

*|GROUND_NET gnd!

*LAYER_MAP

*0 SUBSTRATE
*1 psub
*2 nwnr
*3 pwell
*4 nsd
*5 psd
*6 ntap
*7 ptap
*8 psdr
*9 nsdr
*10 1_0V_BJT_BASE
*11 1_0V_BJT_COLL
*12 1_0V_BJT_EMIT
*13 1_0V_BJT_COLL_NPN
*14 1_0V_BJT_EMIT_NPN
*15 1_0V_BJT_BASE_NPN
*16 subtie_scon
*17 subtie
*18 pdores
*19 ndores
*20 ngate_105
*21 pgate_105
*22 ngate_25
*23 pgate_25
*24 ngate_18
*25 pgate_18
*26 ngate_105_lvt
*27 pgate_105_lvt
*28 ngate_105_hvt
*29 pgate_105_hvt
*30 ponr
*31 ppores
*32 npores
*33 ppores_sblk
*34 npores_sblk
*35 m1
*36 m1res
*37 m2
*38 m2res
*39 m3
*40 m3res
*41 m4
*42 m4res
*43 m5
*44 m5res
*45 m6
*46 m6res
*47 m7
*48 m7res
*49 m8
*50 m8res
*51 m9
*52 m9res
*53 mrdl
*54 pwell_cont
*55 nwell_cont
*56 codiff
*57 copoly
*58 via1
*59 via2
*60 via3
*61 via4
*62 via5
*63 via6
*64 via7
*65 via8
*66 viardl
*67 1_0V_BJT_BASE_cont_NPN
*68 1_0V_BJT_BASE_cont
*69 1_0V_BJT_COLL_cont
*70 1_0V_BJT_EMIT_cont
*71 1_0V_BJT_COLL_cont_NPN
*72 m1pin_marker
*73 m2pin_marker
*74 m3pin_marker
*75 m4pin_marker
*76 m5pin_marker
*77 m6pin_marker
*78 m7pin_marker
*79 m8pin_marker
*80 m9pin_marker


*|NET ln_N_36 0.000278363PF
*|S (252 2.28 0) // $llx=2.28 $lly=-0.028 $urx=2.28 $ury=0.028 $lvl=37
*|S (7 0 0) // $llx=0 $lly=-0.028 $urx=0 $ury=0.028 $lvl=37
Cg21_1 7 gnd! 2.78363e-16
R21_1 252 7 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET ln_N_35 0.000385485PF
*|S (253 2.28 0.152) // $llx=2.28 $lly=0.124 $urx=2.28 $ury=0.18 $lvl=37
*|S (8 0 0.152) // $llx=0 $lly=0.124 $urx=0 $ury=0.18 $lvl=37
Cg20_2 8 gnd! 3.85485e-16
R20_2 253 8 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET ln_N_34 0.000384986PF
*|S (258 2.28 0.304) // $llx=2.28 $lly=0.276 $urx=2.28 $ury=0.332 $lvl=37
*|S (9 0 0.304) // $llx=0 $lly=0.276 $urx=0 $ury=0.332 $lvl=37
Cg19_3 9 gnd! 3.84986e-16
R19_3 258 9 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET net16 0.000415079PF
*|I (F77 MM2@2 DRN B 0 0.167 0.313) // $llx=0.167 $lly=0.313 $urx=0.167 $ury=0.313 $lvl=4
*|I (F75 MM2 DRN B 0 0.289 0.313) // $llx=0.289 $lly=0.313 $urx=0.289 $ury=0.313 $lvl=4
*|I (F69 MM2@7 DRN B 0 0.471 0.313) // $llx=0.471 $lly=0.313 $urx=0.471 $ury=0.313 $lvl=4
*|I (F67 MM2@6 DRN B 0 0.593 0.313) // $llx=0.593 $lly=0.313 $urx=0.593 $ury=0.313 $lvl=4
*|I (F61 MM2@5 DRN B 0 0.775 0.313) // $llx=0.775 $lly=0.313 $urx=0.775 $ury=0.313 $lvl=4
*|I (F59 MM2@4 DRN B 0 0.897 0.313) // $llx=0.897 $lly=0.313 $urx=0.897 $ury=0.313 $lvl=4
*|I (F53 MM2@3 DRN B 0 1.079 0.313) // $llx=1.079 $lly=0.313 $urx=1.079 $ury=0.313 $lvl=4
*|I (F51 MM0@2 SRC B 0 1.201 0.313) // $llx=1.201 $lly=0.313 $urx=1.201 $ury=0.313 $lvl=4
*|I (F45 MM0 SRC B 0 1.383 0.313) // $llx=1.383 $lly=0.313 $urx=1.383 $ury=0.313 $lvl=4
*|I (F43 MM0@7 SRC B 0 1.505 0.313) // $llx=1.505 $lly=0.313 $urx=1.505 $ury=0.313 $lvl=4
*|I (F37 MM0@6 SRC B 0 1.687 0.313) // $llx=1.687 $lly=0.313 $urx=1.687 $ury=0.313 $lvl=4
*|I (F27 MM0@3 SRC B 0 1.809 0.313) // $llx=1.809 $lly=0.313 $urx=1.809 $ury=0.313 $lvl=4
*|I (F33 MM0@5 SRC B 0 2.113 0.313) // $llx=2.113 $lly=0.313 $urx=2.113 $ury=0.313 $lvl=4
*|I (F31 MM0@4 SRC B 0 1.991 0.313) // $llx=1.991 $lly=0.313 $urx=1.991 $ury=0.313 $lvl=4
*|S (188 1.748 0.456) // $llx=1.727 $lly=0.428 $urx=1.769 $ury=0.484 $lvl=35
*|S (216 2.052 0.456) // $llx=2.031 $lly=0.428 $urx=2.073 $ury=0.484 $lvl=35
*|S (29 2.097 0.456) // $llx=2.097 $lly=0.428 $urx=2.097 $ury=0.484 $lvl=35
*|S (160 1.444 0.456) // $llx=1.423 $lly=0.428 $urx=1.465 $ury=0.484 $lvl=35
*|S (131 1.14 0.456) // $llx=1.119 $lly=0.428 $urx=1.161 $ury=0.484 $lvl=35
*|S (102 0.836 0.456) // $llx=0.815 $lly=0.428 $urx=0.857 $ury=0.484 $lvl=35
*|S (73 0.532 0.456) // $llx=0.511 $lly=0.428 $urx=0.553 $ury=0.484 $lvl=35
*|S (44 0.228 0.456) // $llx=0.207 $lly=0.428 $urx=0.249 $ury=0.484 $lvl=35
*|S (41 0.178 0.456) // $llx=0.178 $lly=0.428 $urx=0.178 $ury=0.484 $lvl=35
Cg9_4 41 gnd! 2.36429e-16
Cg9_5 F77 gnd! 2.36113e-17
Cg9_6 F69 gnd! 2.35827e-17
Cg9_7 F61 gnd! 2.35827e-17
Cg9_8 F53 gnd! 2.35798e-17
Cg9_9 F45 gnd! 2.80874e-17
Cg9_10 F37 gnd! 2.80874e-17
Cg9_11 F33 gnd! 2.81186e-17
R9_4 188 216 0.542857 $l=0.304 $w=0.056 $lvl=35
R9_5 188 160 0.542857 $l=0.304 $w=0.056 $lvl=35
R9_6 188 F37 150 $a=0.001764 $lvl=56
R9_7 216 29 0.0803571 $l=0.045 $w=0.056 $lvl=35
R9_8 216 F33 150 $a=0.001764 $lvl=56
R9_9 160 131 0.542857 $l=0.304 $w=0.056 $lvl=35
R9_10 160 F45 150 $a=0.001764 $lvl=56
R9_11 131 102 0.542857 $l=0.304 $w=0.056 $lvl=35
R9_12 131 F53 150 $a=0.001764 $lvl=56
R9_13 102 73 0.542857 $l=0.304 $w=0.056 $lvl=35
R9_14 102 F61 150 $a=0.001764 $lvl=56
R9_15 73 44 0.542857 $l=0.304 $w=0.056 $lvl=35
R9_16 73 F69 150 $a=0.001764 $lvl=56
R9_17 44 41 0.0892857 $l=0.05 $w=0.056 $lvl=35
R9_18 44 F77 150 $a=0.001764 $lvl=56
R9_19 F77 F75 0.001 $l=0.122 $w=10 $lvl=4
R9_20 F69 F67 0.001 $l=0.122 $w=10 $lvl=4
R9_21 F61 F59 0.001 $l=0.122 $w=10 $lvl=4
R9_22 F53 F51 0.001 $l=0.122 $w=10 $lvl=4
R9_23 F45 F43 0.001 $l=0.122 $w=10 $lvl=4
R9_24 F37 F27 0.001 $l=0.122 $w=10 $lvl=4
R9_25 F33 F31 0.001 $l=0.122 $w=10 $lvl=4

*|NET ln_N_33 0.000385574PF
*|S (20 2.28 0.456) // $llx=2.28 $lly=0.428 $urx=2.28 $ury=0.484 $lvl=37
*|S (10 0 0.456) // $llx=0 $lly=0.428 $urx=0 $ury=0.484 $lvl=37
Cg18_12 10 gnd! 3.85574e-16
R18_26 20 10 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET ln_N_32 0.000381608PF
*|S (45 2.28 0.608) // $llx=2.28 $lly=0.58 $urx=2.28 $ury=0.636 $lvl=37
*|S (11 0 0.608) // $llx=0 $lly=0.58 $urx=0 $ury=0.636 $lvl=37
Cg17_13 11 gnd! 3.81608e-16
R17_27 45 11 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET ln_N_31 0.000385295PF
*|S (37 2.28 0.76) // $llx=2.28 $lly=0.732 $urx=2.28 $ury=0.788 $lvl=37
*|S (12 0 0.76) // $llx=0 $lly=0.732 $urx=0 $ury=0.788 $lvl=37
Cg16_14 12 gnd! 3.85295e-16
R16_28 37 12 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET ln_N_30 0.000383066PF
*|S (60 2.28 0.912) // $llx=2.28 $lly=0.884 $urx=2.28 $ury=0.94 $lvl=37
*|S (13 0 0.912) // $llx=0 $lly=0.884 $urx=0 $ury=0.94 $lvl=37
Cg15_15 13 gnd! 3.83066e-16
R15_29 60 13 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET ln_N_29 0.000386765PF
*|S (53 2.28 1.064) // $llx=2.28 $lly=1.036 $urx=2.28 $ury=1.092 $lvl=37
*|S (14 0 1.064) // $llx=0 $lly=1.036 $urx=0 $ury=1.092 $lvl=37
Cg14_16 14 gnd! 3.86765e-16
R14_30 53 14 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET ln_N_28 0.000389547PF
*|S (118 2.28 1.216) // $llx=2.28 $lly=1.188 $urx=2.28 $ury=1.244 $lvl=37
*|S (15 0 1.216) // $llx=0 $lly=1.188 $urx=0 $ury=1.244 $lvl=37
Cg13_17 15 gnd! 3.89547e-16
R13_31 118 15 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET Y 0.000830185PF
*|I (F131 MM1 DRN B 0 0.289 1.289) // $llx=0.289 $lly=1.289 $urx=0.289 $ury=1.289 $lvl=5
*|I (F133 MM1@2 DRN B 0 0.167 1.289) // $llx=0.167 $lly=1.289 $urx=0.167 $ury=1.289 $lvl=5
*|I (F123 MM1@6 DRN B 0 0.593 1.289) // $llx=0.593 $lly=1.289 $urx=0.593 $ury=1.289 $lvl=5
*|I (F125 MM1@7 DRN B 0 0.471 1.289) // $llx=0.471 $lly=1.289 $urx=0.471 $ury=1.289 $lvl=5
*|I (F115 MM1@4 DRN B 0 0.897 1.289) // $llx=0.897 $lly=1.289 $urx=0.897 $ury=1.289 $lvl=5
*|I (F117 MM1@5 DRN B 0 0.775 1.289) // $llx=0.775 $lly=1.289 $urx=0.775 $ury=1.289 $lvl=5
*|I (F107 MM3@2 DRN B 0 1.201 1.289) // $llx=1.201 $lly=1.289 $urx=1.201 $ury=1.289 $lvl=5
*|I (F109 MM1@3 DRN B 0 1.079 1.289) // $llx=1.079 $lly=1.289 $urx=1.079 $ury=1.289 $lvl=5
*|I (F99 MM3@7 DRN B 0 1.505 1.289) // $llx=1.505 $lly=1.289 $urx=1.505 $ury=1.289 $lvl=5
*|I (F101 MM3 DRN B 0 1.383 1.289) // $llx=1.383 $lly=1.289 $urx=1.383 $ury=1.289 $lvl=5
*|I (F83 MM3@3 DRN B 0 1.809 1.289) // $llx=1.809 $lly=1.289 $urx=1.809 $ury=1.289 $lvl=5
*|I (F93 MM3@6 DRN B 0 1.687 1.289) // $llx=1.687 $lly=1.289 $urx=1.687 $ury=1.289 $lvl=5
*|I (F89 MM3@5 DRN B 0 2.113 1.289) // $llx=2.113 $lly=1.289 $urx=2.113 $ury=1.289 $lvl=5
*|I (F87 MM3@4 DRN B 0 1.991 1.289) // $llx=1.991 $lly=1.289 $urx=1.991 $ury=1.289 $lvl=5
*|P (Y B 0 2.237 0.927) // $llx=2.219 $lly=0.927 $urx=2.269 $ury=0.937 $lvl=72
*|I (F49 MM0@2 DRN B 0 1.231 0.313) // $llx=1.231 $lly=0.313 $urx=1.231 $ury=0.313 $lvl=4
*|I (F47 MM0 DRN B 0 1.353 0.313) // $llx=1.353 $lly=0.313 $urx=1.353 $ury=0.313 $lvl=4
*|I (F41 MM0@7 DRN B 0 1.535 0.313) // $llx=1.535 $lly=0.313 $urx=1.535 $ury=0.313 $lvl=4
*|I (F39 MM0@6 DRN B 0 1.657 0.313) // $llx=1.657 $lly=0.313 $urx=1.657 $ury=0.313 $lvl=4
*|I (F29 MM0@4 DRN B 0 1.961 0.313) // $llx=1.961 $lly=0.313 $urx=1.961 $ury=0.313 $lvl=4
*|I (F25 MM0@3 DRN B 0 1.839 0.313) // $llx=1.839 $lly=0.313 $urx=1.839 $ury=0.313 $lvl=4
*|I (F35 MM0@5 DRN B 0 2.143 0.313) // $llx=2.143 $lly=0.313 $urx=2.143 $ury=0.313 $lvl=4
*|S (74 0.532 1.089) // $llx=0.504 $lly=1.064 $urx=0.56 $ury=1.115 $lvl=35
*|S (42 0.227 1.089) // $llx=0.197 $lly=1.064 $urx=0.258 $ury=1.115 $lvl=35
*|S (46 0.227 1.218) // $llx=0.197 $lly=1.197 $urx=0.258 $ury=1.239 $lvl=35
*|S (43 0.227 1.272) // $llx=0.197 $lly=1.272 $urx=0.258 $ury=1.272 $lvl=35
*|S (234 2.244 1.089) // $llx=2.219 $lly=1.064 $urx=2.269 $ury=1.115 $lvl=35
*|S (68 0.836 1.089) // $llx=0.809 $lly=1.064 $urx=0.863 $ury=1.115 $lvl=35
*|S (75 0.532 1.218) // $llx=0.504 $lly=1.197 $urx=0.56 $ury=1.239 $lvl=35
*|S (89 1.14 1.089) // $llx=1.112 $lly=1.064 $urx=1.169 $ury=1.115 $lvl=35
*|S (104 0.836 1.218) // $llx=0.809 $lly=1.197 $urx=0.863 $ury=1.239 $lvl=35
*|S (82 1.445 1.089) // $llx=1.416 $lly=1.064 $urx=1.475 $ury=1.115 $lvl=35
*|S (133 1.14 1.218) // $llx=1.112 $lly=1.197 $urx=1.169 $ury=1.239 $lvl=35
*|S (103 1.747 1.089) // $llx=1.715 $lly=1.064 $urx=1.78 $ury=1.115 $lvl=35
*|S (162 1.445 1.218) // $llx=1.416 $lly=1.197 $urx=1.475 $ury=1.239 $lvl=35
*|S (97 2.051 1.089) // $llx=2.022 $lly=1.064 $urx=2.081 $ury=1.115 $lvl=35
*|S (190 1.747 1.218) // $llx=1.715 $lly=1.197 $urx=1.78 $ury=1.239 $lvl=35
*|S (218 2.051 1.218) // $llx=2.022 $lly=1.197 $urx=2.081 $ury=1.239 $lvl=35
*|S (72 0.532 1.272) // $llx=0.504 $lly=1.272 $urx=0.56 $ury=1.272 $lvl=35
*|S (101 0.836 1.272) // $llx=0.809 $lly=1.272 $urx=0.863 $ury=1.272 $lvl=35
*|S (130 1.14 1.272) // $llx=1.112 $lly=1.272 $urx=1.169 $ury=1.272 $lvl=35
*|S (159 1.445 1.272) // $llx=1.416 $lly=1.272 $urx=1.475 $ury=1.272 $lvl=35
*|S (187 1.747 1.272) // $llx=1.715 $lly=1.272 $urx=1.78 $ury=1.272 $lvl=35
*|S (215 2.051 1.272) // $llx=2.022 $lly=1.272 $urx=2.081 $ury=1.272 $lvl=35
*|S (230 2.226 0.304) // $llx=2.183 $lly=0.276 $urx=2.269 $ury=0.332 $lvl=35
*|S (202 1.9 0.304) // $llx=1.879 $lly=0.276 $urx=1.921 $ury=0.332 $lvl=35
*|S (174 1.596 0.304) // $llx=1.575 $lly=0.276 $urx=1.617 $ury=0.332 $lvl=35
*|S (146 1.292 0.304) // $llx=1.271 $lly=0.276 $urx=1.313 $ury=0.332 $lvl=35
*|S (144 1.251 0.304) // $llx=1.251 $lly=0.276 $urx=1.251 $ury=0.332 $lvl=35
*|S (F5 2.237 0.927) // $llx=2.219 $lly=0.927 $urx=2.269 $ury=0.937 $lvl=72
RxY Y F5 0.001
Cg3_18 F133 gnd! 1.74216e-17
Cg3_19 F125 gnd! 1.74346e-17
Cg3_20 F117 gnd! 1.74398e-17
Cg3_21 F109 gnd! 1.74129e-17
Cg3_22 F101 gnd! 1.70928e-17
Cg3_23 F93 gnd! 1.70773e-17
Cg3_24 F89 gnd! 1.70832e-17
Cg3_25 74 gnd! 2.10574e-17
Cg3_26 42 gnd! 2.36474e-16
Cg3_27 F5 gnd! 3.3612e-18
Cg3_28 234 gnd! 7.68785e-17
Cg3_29 68 gnd! 1.96021e-17
Cg3_30 89 gnd! 1.98878e-17
Cg3_31 82 gnd! 1.94243e-17
Cg3_32 103 gnd! 2.12005e-17
Cg3_33 97 gnd! 2.70147e-17
Cg3_34 144 gnd! 1.35777e-16
Cg3_35 F49 gnd! 2.72053e-17
Cg3_36 F41 gnd! 2.71533e-17
Cg3_37 F29 gnd! 2.71533e-17
Cg3_38 F35 gnd! 4.70339e-17
R3_32 F131 F133 0.001 $l=0.122 $w=10 $lvl=5
R3_33 F133 46 150 $a=0.001764 $lvl=56
R3_34 F123 F125 0.001 $l=0.122 $w=10 $lvl=5
R3_35 F125 75 150 $a=0.001764 $lvl=56
R3_36 F115 F117 0.001 $l=0.122 $w=10 $lvl=5
R3_37 F117 104 150 $a=0.001764 $lvl=56
R3_38 F107 F109 0.001 $l=0.122 $w=10 $lvl=5
R3_39 F109 133 150 $a=0.001764 $lvl=56
R3_40 F99 F101 0.001 $l=0.122 $w=10 $lvl=5
R3_41 F101 162 150 $a=0.001764 $lvl=56
R3_42 F83 F93 0.001 $l=0.122 $w=10 $lvl=5
R3_43 F93 190 150 $a=0.001764 $lvl=56
R3_44 F89 F87 0.001 $l=0.122 $w=10 $lvl=5
R3_45 F89 218 150 $a=0.001764 $lvl=56
R3_46 74 42 0.580392 $l=0.305 $w=0.051 $lvl=35
R3_47 74 68 0.586275 $l=0.304 $w=0.051 $lvl=35
R3_48 74 75 0.229464 $l=0.129 $w=0.056 $lvl=35
R3_49 42 46 0.210656 $l=0.129 $w=0.061 $lvl=35
R3_50 46 43 0.0885246 $l=0.054 $w=0.061 $lvl=35
R3_51 F5 234 0.314 $l=0.162 $w=0.05 $lvl=35
R3_52 F5 230 1.25 $l=0.623 $w=0.05 $lvl=35
R3_53 234 97 0.368627 $l=0.193 $w=0.051 $lvl=35
R3_54 68 89 0.586275 $l=0.304 $w=0.051 $lvl=35
R3_55 68 104 0.237963 $l=0.129 $w=0.054 $lvl=35
R3_56 75 72 0.0964286 $l=0.054 $w=0.056 $lvl=35
R3_57 89 82 0.582353 $l=0.305 $w=0.051 $lvl=35
R3_58 89 133 0.225439 $l=0.129 $w=0.057 $lvl=35
R3_59 104 101 0.1 $l=0.054 $w=0.054 $lvl=35
R3_60 82 103 0.568627 $l=0.302 $w=0.051 $lvl=35
R3_61 82 162 0.217797 $l=0.129 $w=0.059 $lvl=35
R3_62 133 130 0.0947368 $l=0.054 $w=0.057 $lvl=35
R3_63 103 97 0.572549 $l=0.304 $w=0.051 $lvl=35
R3_64 103 190 0.197692 $l=0.129 $w=0.065 $lvl=35
R3_65 162 159 0.0915254 $l=0.054 $w=0.059 $lvl=35
R3_66 97 218 0.217797 $l=0.129 $w=0.059 $lvl=35
R3_67 190 187 0.0830769 $l=0.054 $w=0.065 $lvl=35
R3_68 218 215 0.0915254 $l=0.054 $w=0.059 $lvl=35
R3_69 230 202 0.555357 $l=0.326 $w=0.056 $lvl=35
R3_70 230 F35 150 $a=0.001764 $lvl=56
R3_71 202 174 0.542857 $l=0.304 $w=0.056 $lvl=35
R3_72 202 F29 150 $a=0.001764 $lvl=56
R3_73 174 146 0.542857 $l=0.304 $w=0.056 $lvl=35
R3_74 174 F41 150 $a=0.001764 $lvl=56
R3_75 146 144 0.0732143 $l=0.041 $w=0.056 $lvl=35
R3_76 146 F49 150 $a=0.001764 $lvl=56
R3_77 F49 F47 0.001 $l=0.122 $w=10 $lvl=4
R3_78 F41 F39 0.001 $l=0.122 $w=10 $lvl=4
R3_79 F29 F25 0.001 $l=0.122 $w=10 $lvl=4

*|NET ln_N_27 0.000389527PF
*|S (31 2.28 1.368) // $llx=2.28 $lly=1.34 $urx=2.28 $ury=1.396 $lvl=37
*|S (16 0 1.368) // $llx=0 $lly=1.34 $urx=0 $ury=1.396 $lvl=37
Cg12_39 16 gnd! 3.89527e-16
R12_80 31 16 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET ln_N_17 0.000172635PF
*|S (22 2.28 1.47) // $llx=2.265 $lly=1.47 $urx=2.295 $ury=1.47 $lvl=30
*|S (235 2.28 0.05) // $llx=2.265 $lly=0.05 $urx=2.295 $ury=0.05 $lvl=30
Cg8_40 235 gnd! 1.72635e-16
R8_81 22 235 710 $l=1.42 $w=0.03 $lvl=30

*|NET A 0.00069526PF
*|I (F50 MM0@2 GATE I 1.215e-17 1.216 0.313) // $llx=1.216 $lly=0.313 $urx=1.216 $ury=0.313 $lvl=20
*|I (F106 MM3@2 GATE I 7.29e-18 1.216 1.289) // $llx=1.216 $lly=1.289 $urx=1.216 $ury=1.289 $lvl=21
*|I (F46 MM0 GATE I 1.215e-17 1.368 0.313) // $llx=1.368 $lly=0.313 $urx=1.368 $ury=0.313 $lvl=20
*|I (F102 MM3 GATE I 7.29e-18 1.368 1.289) // $llx=1.368 $lly=1.289 $urx=1.368 $ury=1.289 $lvl=21
*|I (F42 MM0@7 GATE I 1.215e-17 1.52 0.313) // $llx=1.52 $lly=0.313 $urx=1.52 $ury=0.313 $lvl=20
*|I (F98 MM3@7 GATE I 7.29e-18 1.52 1.289) // $llx=1.52 $lly=1.289 $urx=1.52 $ury=1.289 $lvl=21
*|I (F38 MM0@6 GATE I 1.215e-17 1.672 0.313) // $llx=1.672 $lly=0.313 $urx=1.672 $ury=0.313 $lvl=20
*|I (F94 MM3@6 GATE I 7.29e-18 1.672 1.289) // $llx=1.672 $lly=1.289 $urx=1.672 $ury=1.289 $lvl=21
*|I (F26 MM0@3 GATE I 1.215e-17 1.824 0.313) // $llx=1.824 $lly=0.313 $urx=1.824 $ury=0.313 $lvl=20
*|I (F82 MM3@3 GATE I 7.29e-18 1.824 1.289) // $llx=1.824 $lly=1.289 $urx=1.824 $ury=1.289 $lvl=21
*|I (F30 MM0@4 GATE I 1.215e-17 1.976 0.313) // $llx=1.976 $lly=0.313 $urx=1.976 $ury=0.313 $lvl=20
*|I (F86 MM3@4 GATE I 7.29e-18 1.976 1.289) // $llx=1.976 $lly=1.289 $urx=1.976 $ury=1.289 $lvl=21
*|I (F34 MM0@5 GATE I 1.215e-17 2.128 0.313) // $llx=2.128 $lly=0.313 $urx=2.128 $ury=0.313 $lvl=20
*|I (F90 MM3@5 GATE I 7.29e-18 2.128 1.289) // $llx=2.128 $lly=1.289 $urx=2.128 $ury=1.289 $lvl=21
*|P (A B 0 0.083 0.756) // $llx=0.049 $lly=0.734 $urx=0.093 $ury=0.787 $lvl=72
*|S (137 1.216 0.05) // $llx=1.201 $lly=0.05 $urx=1.231 $ury=0.05 $lvl=30
*|S (136 1.216 0.76) // $llx=1.195 $lly=0.739 $urx=1.237 $ury=0.781 $lvl=30
*|S (91 1.216 1.47) // $llx=1.201 $lly=1.47 $urx=1.231 $ury=1.47 $lvl=30
*|S (152 1.368 0.05) // $llx=1.353 $lly=0.05 $urx=1.383 $ury=0.05 $lvl=30
*|S (151 1.368 0.76) // $llx=1.347 $lly=0.739 $urx=1.389 $ury=0.781 $lvl=30
*|S (70 1.368 1.47) // $llx=1.353 $lly=1.47 $urx=1.383 $ury=1.47 $lvl=30
*|S (166 1.52 0.05) // $llx=1.505 $lly=0.05 $urx=1.535 $ury=0.05 $lvl=30
*|S (165 1.52 0.76) // $llx=1.499 $lly=0.739 $urx=1.541 $ury=0.781 $lvl=30
*|S (76 1.52 1.47) // $llx=1.505 $lly=1.47 $urx=1.535 $ury=1.47 $lvl=30
*|S (180 1.672 0.05) // $llx=1.657 $lly=0.05 $urx=1.687 $ury=0.05 $lvl=30
*|S (179 1.672 0.76) // $llx=1.651 $lly=0.739 $urx=1.693 $ury=0.781 $lvl=30
*|S (55 1.672 1.47) // $llx=1.657 $lly=1.47 $urx=1.687 $ury=1.47 $lvl=30
*|S (194 1.824 0.05) // $llx=1.809 $lly=0.05 $urx=1.839 $ury=0.05 $lvl=30
*|S (193 1.824 0.76) // $llx=1.803 $lly=0.739 $urx=1.845 $ury=0.781 $lvl=30
*|S (62 1.824 1.47) // $llx=1.809 $lly=1.47 $urx=1.839 $ury=1.47 $lvl=30
*|S (208 1.976 0.05) // $llx=1.961 $lly=0.05 $urx=1.991 $ury=0.05 $lvl=30
*|S (207 1.976 0.76) // $llx=1.955 $lly=0.739 $urx=1.997 $ury=0.781 $lvl=30
*|S (39 1.976 1.47) // $llx=1.961 $lly=1.47 $urx=1.991 $ury=1.47 $lvl=30
*|S (222 2.128 0.05) // $llx=2.113 $lly=0.05 $urx=2.143 $ury=0.05 $lvl=30
*|S (221 2.128 0.76) // $llx=2.107 $lly=0.739 $urx=2.149 $ury=0.781 $lvl=30
*|S (47 2.128 1.47) // $llx=2.113 $lly=1.47 $urx=2.143 $ury=1.47 $lvl=30
*|S (220 2.128 0.76) // $llx=2.107 $lly=0.734 $urx=2.149 $ury=0.787 $lvl=35
*|S (206 1.976 0.76) // $llx=1.955 $lly=0.734 $urx=1.997 $ury=0.787 $lvl=35
*|S (27 2.169 0.76) // $llx=2.169 $lly=0.734 $urx=2.169 $ury=0.787 $lvl=35
*|S (192 1.824 0.76) // $llx=1.803 $lly=0.734 $urx=1.845 $ury=0.787 $lvl=35
*|S (178 1.672 0.76) // $llx=1.651 $lly=0.734 $urx=1.693 $ury=0.787 $lvl=35
*|S (164 1.52 0.76) // $llx=1.499 $lly=0.734 $urx=1.541 $ury=0.787 $lvl=35
*|S (150 1.368 0.76) // $llx=1.347 $lly=0.734 $urx=1.389 $ury=0.787 $lvl=35
*|S (135 1.216 0.76) // $llx=1.195 $lly=0.734 $urx=1.237 $ury=0.787 $lvl=35
*|S (F3 0.083 0.756) // $llx=0.049 $lly=0.734 $urx=0.093 $ury=0.787 $lvl=72
RxA A F3 0.001
Cg2_41 137 gnd! 7.00595e-17
Cg2_42 F50 gnd! 7.33439e-18
Cg2_43 F106 gnd! 5.42983e-18
Cg2_44 152 gnd! 4.67822e-17
Cg2_45 F46 gnd! 5.76428e-18
Cg2_46 F102 gnd! 5.55614e-18
Cg2_47 166 gnd! 4.45698e-17
Cg2_48 F42 gnd! 5.74324e-18
Cg2_49 F98 gnd! 5.51876e-18
Cg2_50 180 gnd! 4.45353e-17
Cg2_51 F38 gnd! 5.71633e-18
Cg2_52 F94 gnd! 5.57735e-18
Cg2_53 194 gnd! 4.45278e-17
Cg2_54 F26 gnd! 5.75613e-18
Cg2_55 F82 gnd! 5.43345e-18
Cg2_56 208 gnd! 4.57717e-17
Cg2_57 F30 gnd! 5.76899e-18
Cg2_58 F86 gnd! 5.43669e-18
Cg2_59 222 gnd! 6.99497e-17
Cg2_60 F34 gnd! 6.43029e-18
Cg2_61 F90 gnd! 5.70124e-18
Cg2_62 27 gnd! 2.45456e-16
Cg2_63 F3 gnd! 2.44099e-18
R2_82 137 F50 30 $l=0.263 $w=0.03 $lvl=30
R2_83 F50 136 119.5 $l=0.447 $w=0.03 $lvl=30
R2_84 136 F106 200.5 $l=0.529 $w=0.03 $lvl=30
R2_85 136 135 135 $a=0.001764 $lvl=57
R2_86 F106 91 30 $l=0.181 $w=0.03 $lvl=30
R2_87 152 F46 30 $l=0.263 $w=0.03 $lvl=30
R2_88 F46 151 119.5 $l=0.447 $w=0.03 $lvl=30
R2_89 151 F102 200.5 $l=0.529 $w=0.03 $lvl=30
R2_90 151 150 135 $a=0.001764 $lvl=57
R2_91 F102 70 30 $l=0.181 $w=0.03 $lvl=30
R2_92 166 F42 30 $l=0.263 $w=0.03 $lvl=30
R2_93 F42 165 119.5 $l=0.447 $w=0.03 $lvl=30
R2_94 165 F98 200.5 $l=0.529 $w=0.03 $lvl=30
R2_95 165 164 135 $a=0.001764 $lvl=57
R2_96 F98 76 30 $l=0.181 $w=0.03 $lvl=30
R2_97 180 F38 30 $l=0.263 $w=0.03 $lvl=30
R2_98 F38 179 119.5 $l=0.447 $w=0.03 $lvl=30
R2_99 179 F94 200.5 $l=0.529 $w=0.03 $lvl=30
R2_100 179 178 135 $a=0.001764 $lvl=57
R2_101 F94 55 30 $l=0.181 $w=0.03 $lvl=30
R2_102 194 F26 30 $l=0.263 $w=0.03 $lvl=30
R2_103 F26 193 119.5 $l=0.447 $w=0.03 $lvl=30
R2_104 193 F82 200.5 $l=0.529 $w=0.03 $lvl=30
R2_105 193 192 135 $a=0.001764 $lvl=57
R2_106 F82 62 30 $l=0.181 $w=0.03 $lvl=30
R2_107 208 F30 30 $l=0.263 $w=0.03 $lvl=30
R2_108 F30 207 119.5 $l=0.447 $w=0.03 $lvl=30
R2_109 207 F86 200.5 $l=0.529 $w=0.03 $lvl=30
R2_110 207 206 135 $a=0.001764 $lvl=57
R2_111 F86 39 30 $l=0.181 $w=0.03 $lvl=30
R2_112 222 F34 30 $l=0.263 $w=0.03 $lvl=30
R2_113 F34 221 119.5 $l=0.447 $w=0.03 $lvl=30
R2_114 221 F90 200.5 $l=0.529 $w=0.03 $lvl=30
R2_115 221 220 135 $a=0.001764 $lvl=57
R2_116 F90 47 30 $l=0.181 $w=0.03 $lvl=30
R2_117 220 206 0.286792 $l=0.152 $w=0.053 $lvl=35
R2_118 220 27 0.0773585 $l=0.041 $w=0.053 $lvl=35
R2_119 206 192 0.286792 $l=0.152 $w=0.053 $lvl=35
R2_120 192 178 0.286792 $l=0.152 $w=0.053 $lvl=35
R2_121 178 164 0.286792 $l=0.152 $w=0.053 $lvl=35
R2_122 164 150 0.286792 $l=0.152 $w=0.053 $lvl=35
R2_123 150 135 0.286792 $l=0.152 $w=0.053 $lvl=35
R2_124 135 F3 2.16038 $l=1.133 $w=0.053 $lvl=35

*|NET B 0.000645827PF
*|I (F78 MM2@2 GATE I 1.215e-17 0.152 0.313) // $llx=0.152 $lly=0.313 $urx=0.152 $ury=0.313 $lvl=20
*|I (F134 MM1@2 GATE I 7.29e-18 0.152 1.289) // $llx=0.152 $lly=1.289 $urx=0.152 $ury=1.289 $lvl=21
*|I (F74 MM2 GATE I 1.215e-17 0.304 0.313) // $llx=0.304 $lly=0.313 $urx=0.304 $ury=0.313 $lvl=20
*|I (F130 MM1 GATE I 7.29e-18 0.304 1.289) // $llx=0.304 $lly=1.289 $urx=0.304 $ury=1.289 $lvl=21
*|I (F70 MM2@7 GATE I 1.215e-17 0.456 0.313) // $llx=0.456 $lly=0.313 $urx=0.456 $ury=0.313 $lvl=20
*|I (F126 MM1@7 GATE I 7.29e-18 0.456 1.289) // $llx=0.456 $lly=1.289 $urx=0.456 $ury=1.289 $lvl=21
*|I (F66 MM2@6 GATE I 1.215e-17 0.608 0.313) // $llx=0.608 $lly=0.313 $urx=0.608 $ury=0.313 $lvl=20
*|I (F122 MM1@6 GATE I 7.29e-18 0.608 1.289) // $llx=0.608 $lly=1.289 $urx=0.608 $ury=1.289 $lvl=21
*|I (F62 MM2@5 GATE I 1.215e-17 0.76 0.313) // $llx=0.76 $lly=0.313 $urx=0.76 $ury=0.313 $lvl=20
*|I (F118 MM1@5 GATE I 7.29e-18 0.76 1.289) // $llx=0.76 $lly=1.289 $urx=0.76 $ury=1.289 $lvl=21
*|I (F58 MM2@4 GATE I 1.215e-17 0.912 0.313) // $llx=0.912 $lly=0.313 $urx=0.912 $ury=0.313 $lvl=20
*|I (F114 MM1@4 GATE I 7.29e-18 0.912 1.289) // $llx=0.912 $lly=1.289 $urx=0.912 $ury=1.289 $lvl=21
*|I (F54 MM2@3 GATE I 1.215e-17 1.064 0.313) // $llx=1.064 $lly=0.313 $urx=1.064 $ury=0.313 $lvl=20
*|I (F110 MM1@3 GATE I 7.29e-18 1.064 1.289) // $llx=1.064 $lly=1.289 $urx=1.064 $ury=1.289 $lvl=21
*|P (B B 0 0.075 0.908) // $llx=0.047 $lly=0.887 $urx=0.085 $ury=0.94 $lvl=72
*|S (34 0.152 0.05) // $llx=0.137 $lly=0.05 $urx=0.167 $ury=0.05 $lvl=30
*|S (33 0.152 0.913) // $llx=0.131 $lly=0.892 $urx=0.173 $ury=0.934 $lvl=30
*|S (128 0.152 1.47) // $llx=0.137 $lly=1.47 $urx=0.167 $ury=1.47 $lvl=30
*|S (50 0.304 0.05) // $llx=0.289 $lly=0.05 $urx=0.319 $ury=0.05 $lvl=30
*|S (49 0.304 0.913) // $llx=0.283 $lly=0.892 $urx=0.325 $ury=0.934 $lvl=30
*|S (134 0.304 1.47) // $llx=0.289 $lly=1.47 $urx=0.319 $ury=1.47 $lvl=30
*|S (65 0.456 0.05) // $llx=0.441 $lly=0.05 $urx=0.471 $ury=0.05 $lvl=30
*|S (64 0.456 0.913) // $llx=0.435 $lly=0.892 $urx=0.477 $ury=0.934 $lvl=30
*|S (113 0.456 1.47) // $llx=0.441 $lly=1.47 $urx=0.471 $ury=1.47 $lvl=30
*|S (79 0.608 0.05) // $llx=0.593 $lly=0.05 $urx=0.623 $ury=0.05 $lvl=30
*|S (78 0.608 0.913) // $llx=0.587 $lly=0.892 $urx=0.629 $ury=0.934 $lvl=30
*|S (120 0.608 1.47) // $llx=0.593 $lly=1.47 $urx=0.623 $ury=1.47 $lvl=30
*|S (94 0.76 0.05) // $llx=0.745 $lly=0.05 $urx=0.775 $ury=0.05 $lvl=30
*|S (93 0.76 0.913) // $llx=0.739 $lly=0.892 $urx=0.781 $ury=0.934 $lvl=30
*|S (99 0.76 1.47) // $llx=0.745 $lly=1.47 $urx=0.775 $ury=1.47 $lvl=30
*|S (108 0.912 0.05) // $llx=0.897 $lly=0.05 $urx=0.927 $ury=0.05 $lvl=30
*|S (107 0.912 0.913) // $llx=0.891 $lly=0.892 $urx=0.933 $ury=0.934 $lvl=30
*|S (105 0.912 1.47) // $llx=0.897 $lly=1.47 $urx=0.927 $ury=1.47 $lvl=30
*|S (123 1.064 0.05) // $llx=1.049 $lly=0.05 $urx=1.079 $ury=0.05 $lvl=30
*|S (122 1.064 0.913) // $llx=1.043 $lly=0.892 $urx=1.085 $ury=0.934 $lvl=30
*|S (84 1.064 1.47) // $llx=1.049 $lly=1.47 $urx=1.079 $ury=1.47 $lvl=30
*|S (121 1.064 0.913) // $llx=1.043 $lly=0.887 $urx=1.085 $ury=0.94 $lvl=35
*|S (106 0.912 0.913) // $llx=0.891 $lly=0.887 $urx=0.933 $ury=0.94 $lvl=35
*|S (26 1.144 0.913) // $llx=1.144 $lly=0.887 $urx=1.144 $ury=0.94 $lvl=35
*|S (92 0.76 0.913) // $llx=0.739 $lly=0.887 $urx=0.781 $ury=0.94 $lvl=35
*|S (77 0.608 0.913) // $llx=0.587 $lly=0.887 $urx=0.629 $ury=0.94 $lvl=35
*|S (63 0.456 0.913) // $llx=0.435 $lly=0.887 $urx=0.477 $ury=0.94 $lvl=35
*|S (48 0.304 0.913) // $llx=0.283 $lly=0.887 $urx=0.325 $ury=0.94 $lvl=35
*|S (32 0.152 0.913) // $llx=0.131 $lly=0.887 $urx=0.173 $ury=0.94 $lvl=35
*|S (F4 0.075 0.908) // $llx=0.047 $lly=0.887 $urx=0.085 $ury=0.94 $lvl=72
RxB B F4 0.001
Cg1_64 34 gnd! 7.05232e-17
Cg1_65 F78 gnd! 8.08827e-18
Cg1_66 F134 gnd! 5.8435e-18
Cg1_67 50 gnd! 5.05322e-17
Cg1_68 F74 gnd! 6.52957e-18
Cg1_69 F130 gnd! 5.63788e-18
Cg1_70 65 gnd! 5.04705e-17
Cg1_71 F70 gnd! 6.44846e-18
Cg1_72 F126 gnd! 5.83785e-18
Cg1_73 79 gnd! 5.14279e-17
Cg1_74 F66 gnd! 6.48463e-18
Cg1_75 F122 gnd! 5.80701e-18
Cg1_76 94 gnd! 5.13612e-17
Cg1_77 F62 gnd! 6.48195e-18
Cg1_78 F118 gnd! 5.83033e-18
Cg1_79 108 gnd! 5.266e-17
Cg1_80 F58 gnd! 6.48083e-18
Cg1_81 F114 gnd! 5.84506e-18
Cg1_82 123 gnd! 7.39694e-17
Cg1_83 F54 gnd! 6.77813e-18
Cg1_84 F110 gnd! 5.87691e-18
Cg1_85 26 gnd! 1.5433e-16
Cg1_86 F4 gnd! 2.58221e-18
R1_125 34 F78 30 $l=0.263 $w=0.03 $lvl=30
R1_126 F78 33 196 $l=0.6 $w=0.03 $lvl=30
R1_127 33 F134 124 $l=0.376 $w=0.03 $lvl=30
R1_128 33 32 135 $a=0.001764 $lvl=57
R1_129 F134 128 30 $l=0.181 $w=0.03 $lvl=30
R1_130 50 F74 30 $l=0.263 $w=0.03 $lvl=30
R1_131 F74 49 196 $l=0.6 $w=0.03 $lvl=30
R1_132 49 F130 124 $l=0.376 $w=0.03 $lvl=30
R1_133 49 48 135 $a=0.001764 $lvl=57
R1_134 F130 134 30 $l=0.181 $w=0.03 $lvl=30
R1_135 65 F70 30 $l=0.263 $w=0.03 $lvl=30
R1_136 F70 64 196 $l=0.6 $w=0.03 $lvl=30
R1_137 64 F126 124 $l=0.376 $w=0.03 $lvl=30
R1_138 64 63 135 $a=0.001764 $lvl=57
R1_139 F126 113 30 $l=0.181 $w=0.03 $lvl=30
R1_140 79 F66 30 $l=0.263 $w=0.03 $lvl=30
R1_141 F66 78 196 $l=0.6 $w=0.03 $lvl=30
R1_142 78 F122 124 $l=0.376 $w=0.03 $lvl=30
R1_143 78 77 135 $a=0.001764 $lvl=57
R1_144 F122 120 30 $l=0.181 $w=0.03 $lvl=30
R1_145 94 F62 30 $l=0.263 $w=0.03 $lvl=30
R1_146 F62 93 196 $l=0.6 $w=0.03 $lvl=30
R1_147 93 F118 124 $l=0.376 $w=0.03 $lvl=30
R1_148 93 92 135 $a=0.001764 $lvl=57
R1_149 F118 99 30 $l=0.181 $w=0.03 $lvl=30
R1_150 108 F58 30 $l=0.263 $w=0.03 $lvl=30
R1_151 F58 107 196 $l=0.6 $w=0.03 $lvl=30
R1_152 107 F114 124 $l=0.376 $w=0.03 $lvl=30
R1_153 107 106 135 $a=0.001764 $lvl=57
R1_154 F114 105 30 $l=0.181 $w=0.03 $lvl=30
R1_155 123 F54 30 $l=0.263 $w=0.03 $lvl=30
R1_156 F54 122 196 $l=0.6 $w=0.03 $lvl=30
R1_157 122 F110 124 $l=0.376 $w=0.03 $lvl=30
R1_158 122 121 135 $a=0.001764 $lvl=57
R1_159 F110 84 30 $l=0.181 $w=0.03 $lvl=30
R1_160 121 106 0.286792 $l=0.152 $w=0.053 $lvl=35
R1_161 121 26 0.150943 $l=0.08 $w=0.053 $lvl=35
R1_162 106 92 0.286792 $l=0.152 $w=0.053 $lvl=35
R1_163 92 77 0.286792 $l=0.152 $w=0.053 $lvl=35
R1_164 77 63 0.286792 $l=0.152 $w=0.053 $lvl=35
R1_165 63 48 0.286792 $l=0.152 $w=0.053 $lvl=35
R1_166 48 32 0.286792 $l=0.152 $w=0.053 $lvl=35
R1_167 32 F4 0.162264 $l=0.077 $w=0.053 $lvl=35

*|NET ln_N_16 0.000173533PF
*|S (149 0 1.47) // $llx=-0.015 $lly=1.47 $urx=0.015 $ury=1.47 $lvl=30
*|S (6 0 0.05) // $llx=-0.015 $lly=0.05 $urx=0.015 $ury=0.05 $lvl=30
Cg7_87 6 gnd! 1.73533e-16
R7_168 149 6 710 $l=1.42 $w=0.03 $lvl=30

*|NET ln_N_26 0.000280238PF
*|S (199 2.28 1.52) // $llx=2.28 $lly=1.492 $urx=2.28 $ury=1.548 $lvl=37
*|S (17 0 1.52) // $llx=0 $lly=1.492 $urx=0 $ury=1.548 $lvl=37
Cg11_88 17 gnd! 2.80238e-16
R11_169 199 17 4.07143 $l=2.28 $w=0.056 $lvl=37

*|NET ln_N_24 4.72902e-05PF
*|S (237 1.671 0.315) // $llx=-0.1 $lly=-0.08 $urx=3.442 $ury=0.711 $lvl=16
Cg10_89 237 gnd! 4.72902e-17

*|NET vcc! 0.000933223PF
*|I (F132 MM1@2 BULK B 0 0.152 1.289) // $llx=0.152 $lly=1.289 $urx=0.152 $ury=1.289 $lvl=2
*|I (F124 MM1@7 BULK B 0 0.456 1.289) // $llx=0.456 $lly=1.289 $urx=0.456 $ury=1.289 $lvl=2
*|I (F128 MM1 BULK B 0 0.304 1.289) // $llx=0.304 $lly=1.289 $urx=0.304 $ury=1.289 $lvl=2
*|I (F80 MM3@3 BULK B 0 1.824 1.289) // $llx=1.824 $lly=1.289 $urx=1.824 $ury=1.289 $lvl=2
*|I (F84 MM3@4 BULK B 0 1.976 1.289) // $llx=1.976 $lly=1.289 $urx=1.976 $ury=1.289 $lvl=2
*|I (F88 MM3@5 BULK B 0 2.128 1.289) // $llx=2.128 $lly=1.289 $urx=2.128 $ury=1.289 $lvl=2
*|I (F92 MM3@6 BULK B 0 1.672 1.289) // $llx=1.672 $lly=1.289 $urx=1.672 $ury=1.289 $lvl=2
*|I (F96 MM3@7 BULK B 0 1.52 1.289) // $llx=1.52 $lly=1.289 $urx=1.52 $ury=1.289 $lvl=2
*|I (F100 MM3 BULK B 0 1.368 1.289) // $llx=1.368 $lly=1.289 $urx=1.368 $ury=1.289 $lvl=2
*|I (F104 MM3@2 BULK B 0 1.216 1.289) // $llx=1.216 $lly=1.289 $urx=1.216 $ury=1.289 $lvl=2
*|I (F108 MM1@3 BULK B 0 1.064 1.289) // $llx=1.064 $lly=1.289 $urx=1.064 $ury=1.289 $lvl=2
*|I (F112 MM1@4 BULK B 0 0.912 1.289) // $llx=0.912 $lly=1.289 $urx=0.912 $ury=1.289 $lvl=2
*|I (F116 MM1@5 BULK B 0 0.76 1.289) // $llx=0.76 $lly=1.289 $urx=0.76 $ury=1.289 $lvl=2
*|I (F120 MM1@6 BULK B 0 0.608 1.289) // $llx=0.608 $lly=1.289 $urx=0.608 $ury=1.289 $lvl=2
*|P (vcc! B 0 2.139 1.525) // $llx=2.139 $lly=1.495 $urx=2.149 $ury=1.545 $lvl=72
*|I (F135 MM1@2 SRC B 0 0.137 1.289) // $llx=0.137 $lly=1.289 $urx=0.137 $ury=1.289 $lvl=5
*|I (F129 MM1 SRC B 0 0.319 1.289) // $llx=0.319 $lly=1.289 $urx=0.319 $ury=1.289 $lvl=5
*|I (F127 MM1@7 SRC B 0 0.441 1.289) // $llx=0.441 $lly=1.289 $urx=0.441 $ury=1.289 $lvl=5
*|I (F121 MM1@6 SRC B 0 0.623 1.289) // $llx=0.623 $lly=1.289 $urx=0.623 $ury=1.289 $lvl=5
*|I (F119 MM1@5 SRC B 0 0.745 1.289) // $llx=0.745 $lly=1.289 $urx=0.745 $ury=1.289 $lvl=5
*|I (F113 MM1@4 SRC B 0 0.927 1.289) // $llx=0.927 $lly=1.289 $urx=0.927 $ury=1.289 $lvl=5
*|I (F111 MM1@3 SRC B 0 1.049 1.289) // $llx=1.049 $lly=1.289 $urx=1.049 $ury=1.289 $lvl=5
*|I (F105 MM3@2 SRC B 0 1.231 1.289) // $llx=1.231 $lly=1.289 $urx=1.231 $ury=1.289 $lvl=5
*|I (F103 MM3 SRC B 0 1.353 1.289) // $llx=1.353 $lly=1.289 $urx=1.353 $ury=1.289 $lvl=5
*|I (F97 MM3@7 SRC B 0 1.535 1.289) // $llx=1.535 $lly=1.289 $urx=1.535 $ury=1.289 $lvl=5
*|I (F95 MM3@6 SRC B 0 1.657 1.289) // $llx=1.657 $lly=1.289 $urx=1.657 $ury=1.289 $lvl=5
*|I (F85 MM3@4 SRC B 0 1.961 1.289) // $llx=1.961 $lly=1.289 $urx=1.961 $ury=1.289 $lvl=5
*|I (F81 MM3@3 SRC B 0 1.839 1.289) // $llx=1.839 $lly=1.289 $urx=1.839 $ury=1.289 $lvl=5
*|I (F91 MM3@5 SRC B 0 2.143 1.289) // $llx=2.143 $lly=1.289 $urx=2.143 $ury=1.289 $lvl=5
*|S (232 2.205 1.371) // $llx=2.173 $lly=1.35 $urx=2.238 $ury=1.392 $lvl=35
*|S (229 2.205 1.52) // $llx=2.173 $lly=1.495 $urx=2.238 $ury=1.545 $lvl=35
*|S (246 3.01 1.52) // $llx=2.952 $lly=1.495 $urx=3.069 $ury=1.545 $lvl=35
*|S (204 1.899 1.371) // $llx=1.867 $lly=1.35 $urx=1.932 $ury=1.392 $lvl=35
*|S (201 1.899 1.52) // $llx=1.867 $lly=1.495 $urx=1.932 $ury=1.545 $lvl=35
*|S (173 1.594 1.52) // $llx=1.569 $lly=1.495 $urx=1.62 $ury=1.545 $lvl=35
*|S (176 1.594 1.371) // $llx=1.569 $lly=1.35 $urx=1.62 $ury=1.392 $lvl=35
*|S (145 1.288 1.52) // $llx=1.258 $lly=1.495 $urx=1.318 $ury=1.545 $lvl=35
*|S (148 1.288 1.371) // $llx=1.258 $lly=1.35 $urx=1.318 $ury=1.392 $lvl=35
*|S (116 0.986 1.52) // $llx=0.961 $lly=1.495 $urx=1.012 $ury=1.545 $lvl=35
*|S (119 0.986 1.371) // $llx=0.961 $lly=1.35 $urx=1.012 $ury=1.392 $lvl=35
*|S (87 0.684 1.52) // $llx=0.656 $lly=1.495 $urx=0.713 $ury=1.545 $lvl=35
*|S (90 0.684 1.371) // $llx=0.656 $lly=1.35 $urx=0.713 $ury=1.392 $lvl=35
*|S (57 0.377 1.52) // $llx=0.343 $lly=1.495 $urx=0.411 $ury=1.545 $lvl=35
*|S (61 0.377 1.371) // $llx=0.343 $lly=1.35 $urx=0.411 $ury=1.392 $lvl=35
*|S (25 0.076 1.52) // $llx=0.045 $lly=1.495 $urx=0.108 $ury=1.545 $lvl=35
*|S (30 0.076 1.371) // $llx=0.045 $lly=1.35 $urx=0.108 $ury=1.392 $lvl=35
*|S (19 0 1.52) // $llx=0 $lly=1.495 $urx=0 $ury=1.545 $lvl=35
*|S (249 3.01 1.167) // $llx=2.952 $lly=1.146 $urx=3.069 $ury=1.188 $lvl=35
*|S (250 3.071 1.52) // $llx=3.071 $lly=1.495 $urx=3.071 $ury=1.545 $lvl=35
*|S (205 0.076 1.308) // $llx=0.045 $lly=1.308 $urx=0.108 $ury=1.308 $lvl=35
*|S (185 0.377 1.308) // $llx=0.343 $lly=1.308 $urx=0.411 $ury=1.308 $lvl=35
*|S (191 0.684 1.311) // $llx=0.656 $lly=1.311 $urx=0.713 $ury=1.311 $lvl=35
*|S (171 0.986 1.32) // $llx=0.961 $lly=1.32 $urx=1.012 $ury=1.32 $lvl=35
*|S (177 1.288 1.32) // $llx=1.258 $lly=1.32 $urx=1.318 $ury=1.32 $lvl=35
*|S (157 1.594 1.32) // $llx=1.569 $lly=1.32 $urx=1.62 $ury=1.32 $lvl=35
*|S (163 1.899 1.32) // $llx=1.867 $lly=1.32 $urx=1.932 $ury=1.32 $lvl=35
*|S (142 2.205 1.32) // $llx=2.173 $lly=1.32 $urx=2.238 $ury=1.32 $lvl=35
*|S (242 3.023 1.182) // $llx=2.816 $lly=0.975 $urx=3.23 $ury=1.389 $lvl=6
*|S (241 3.01 1.077) // $llx=2.952 $lly=1.077 $urx=3.069 $ury=1.077 $lvl=35
*|S (F7 2.139 1.525) // $llx=2.139 $lly=1.495 $urx=2.149 $ury=1.545 $lvl=72
Rxvcc! vcc! F7 0.001
Cg4_90 F132 gnd! 4.782e-16
Cg4_91 229 gnd! 1.88304e-17
Cg4_92 246 gnd! 1.67981e-17
Cg4_93 201 gnd! 2.12645e-17
Cg4_94 173 gnd! 1.9136e-17
Cg4_95 F7 gnd! 8.02945e-19
Cg4_96 145 gnd! 2.00542e-17
Cg4_97 116 gnd! 1.84998e-17
Cg4_98 87 gnd! 2.1127e-17
Cg4_99 57 gnd! 2.385e-17
Cg4_100 25 gnd! 2.35511e-17
Cg4_101 19 gnd! 1.82154e-16
Cg4_102 242 gnd! 2.39353e-17
Cg4_103 F135 gnd! 1.82728e-17
Cg4_104 F129 gnd! 4.82189e-18
Cg4_105 F121 gnd! 4.84941e-18
Cg4_106 F113 gnd! 4.86194e-18
Cg4_107 F105 gnd! 4.67157e-18
Cg4_108 F97 gnd! 4.69495e-18
Cg4_109 F85 gnd! 4.65859e-18
Cg4_110 F91 gnd! 1.81882e-17
R4_170 F132 F120 0.001 $l=0.456 $w=10 $lvl=2
R4_171 F132 F116 0.001 $l=0.608 $w=10 $lvl=2
R4_172 F132 F112 0.001 $l=0.76 $w=10 $lvl=2
R4_173 F132 F108 0.001 $l=0.912 $w=10 $lvl=2
R4_174 F132 F104 0.001 $l=1.064 $w=10 $lvl=2
R4_175 F132 F100 0.001 $l=1.216 $w=10 $lvl=2
R4_176 F132 F96 0.001 $l=1.368 $w=10 $lvl=2
R4_177 F132 F92 0.001 $l=1.52 $w=10 $lvl=2
R4_178 F132 242 5.83444e-06 $a=0.171396 $lvl=55
R4_179 F132 F88 0.001 $l=1.976 $w=10 $lvl=2
R4_180 F132 F84 0.001 $l=1.824 $w=10 $lvl=2
R4_181 F132 F80 0.001 $l=1.672 $w=10 $lvl=2
R4_182 F132 F128 0.001 $l=0.152 $w=10 $lvl=2
R4_183 F132 F124 0.001 $l=0.304 $w=10 $lvl=2
R4_184 232 229 0.22 $l=0.149 $w=0.065 $lvl=35
R4_185 232 142 0.0784615 $l=0.051 $w=0.065 $lvl=35
R4_186 232 F91 150 $a=0.001764 $lvl=56
R4_187 229 246 1.528 $l=0.805 $w=0.05 $lvl=35
R4_188 229 F7 0.108 $l=0.066 $w=0.05 $lvl=35
R4_189 246 249 0.288889 $l=0.353 $w=0.117 $lvl=35
R4_190 246 250 0.054 $l=0.061 $w=0.05 $lvl=35
R4_191 204 201 0.22 $l=0.149 $w=0.065 $lvl=35
R4_192 204 163 0.0784615 $l=0.051 $w=0.065 $lvl=35
R4_193 204 F85 150 $a=0.001764 $lvl=56
R4_194 201 173 0.594 $l=0.305 $w=0.05 $lvl=35
R4_195 201 F7 0.474 $l=0.24 $w=0.05 $lvl=35
R4_196 173 176 0.292157 $l=0.149 $w=0.051 $lvl=35
R4_197 173 145 0.602 $l=0.306 $w=0.05 $lvl=35
R4_198 176 157 0.1 $l=0.051 $w=0.051 $lvl=35
R4_199 176 F97 150 $a=0.001764 $lvl=56
R4_200 145 148 0.24 $l=0.149 $w=0.06 $lvl=35
R4_201 145 116 0.592 $l=0.302 $w=0.05 $lvl=35
R4_202 148 177 0.085 $l=0.051 $w=0.06 $lvl=35
R4_203 148 F105 150 $a=0.001764 $lvl=56
R4_204 116 119 0.292157 $l=0.149 $w=0.051 $lvl=35
R4_205 116 87 0.596 $l=0.302 $w=0.05 $lvl=35
R4_206 119 171 0.1 $l=0.051 $w=0.051 $lvl=35
R4_207 119 F113 150 $a=0.001764 $lvl=56
R4_208 87 90 0.25614 $l=0.149 $w=0.057 $lvl=35
R4_209 87 57 0.59 $l=0.307 $w=0.05 $lvl=35
R4_210 90 191 0.105263 $l=0.06 $w=0.057 $lvl=35
R4_211 90 F121 150 $a=0.001764 $lvl=56
R4_212 57 61 0.208824 $l=0.149 $w=0.068 $lvl=35
R4_213 57 25 0.57 $l=0.301 $w=0.05 $lvl=35
R4_214 61 185 0.0926471 $l=0.063 $w=0.068 $lvl=35
R4_215 61 F129 150 $a=0.001764 $lvl=56
R4_216 25 30 0.228571 $l=0.149 $w=0.063 $lvl=35
R4_217 25 19 0.14 $l=0.076 $w=0.05 $lvl=35
R4_218 30 205 0.1 $l=0.063 $w=0.063 $lvl=35
R4_219 30 F135 150 $a=0.001764 $lvl=56
R4_220 249 242 150 $a=0.001764 $lvl=56
R4_221 249 241 0.0769231 $l=0.09 $w=0.117 $lvl=35
R4_222 F129 F127 0.001 $l=0.122 $w=10 $lvl=5
R4_223 F121 F119 0.001 $l=0.122 $w=10 $lvl=5
R4_224 F113 F111 0.001 $l=0.122 $w=10 $lvl=5
R4_225 F105 F103 0.001 $l=0.122 $w=10 $lvl=5
R4_226 F97 F95 0.001 $l=0.122 $w=10 $lvl=5
R4_227 F85 F81 0.001 $l=0.122 $w=10 $lvl=5

*|NET gnd! 0.000946436PF
*|P (gnd! B 0 2.076 0.005) // $llx=2.076 $lly=-0.025 $urx=2.086 $ury=0.025 $lvl=72
*|I (F76 MM2@2 BULK B 0 0.152 0.313) // $llx=0.152 $lly=0.313 $urx=0.152 $ury=0.313 $lvl=3
*|I (F72 MM2 BULK B 0 0.304 0.313) // $llx=0.304 $lly=0.313 $urx=0.304 $ury=0.313 $lvl=3
*|I (F24 MM0@3 BULK B 0 1.824 0.313) // $llx=1.824 $lly=0.313 $urx=1.824 $ury=0.313 $lvl=3
*|I (F28 MM0@4 BULK B 0 1.976 0.313) // $llx=1.976 $lly=0.313 $urx=1.976 $ury=0.313 $lvl=3
*|I (F32 MM0@5 BULK B 0 2.128 0.313) // $llx=2.128 $lly=0.313 $urx=2.128 $ury=0.313 $lvl=3
*|I (F36 MM0@6 BULK B 0 1.672 0.313) // $llx=1.672 $lly=0.313 $urx=1.672 $ury=0.313 $lvl=3
*|I (F40 MM0@7 BULK B 0 1.52 0.313) // $llx=1.52 $lly=0.313 $urx=1.52 $ury=0.313 $lvl=3
*|I (F44 MM0 BULK B 0 1.368 0.313) // $llx=1.368 $lly=0.313 $urx=1.368 $ury=0.313 $lvl=3
*|I (F48 MM0@2 BULK B 0 1.216 0.313) // $llx=1.216 $lly=0.313 $urx=1.216 $ury=0.313 $lvl=3
*|I (F52 MM2@3 BULK B 0 1.064 0.313) // $llx=1.064 $lly=0.313 $urx=1.064 $ury=0.313 $lvl=3
*|I (F56 MM2@4 BULK B 0 0.912 0.313) // $llx=0.912 $lly=0.313 $urx=0.912 $ury=0.313 $lvl=3
*|I (F60 MM2@5 BULK B 0 0.76 0.313) // $llx=0.76 $lly=0.313 $urx=0.76 $ury=0.313 $lvl=3
*|I (F64 MM2@6 BULK B 0 0.608 0.313) // $llx=0.608 $lly=0.313 $urx=0.608 $ury=0.313 $lvl=3
*|I (F68 MM2@7 BULK B 0 0.456 0.313) // $llx=0.456 $lly=0.313 $urx=0.456 $ury=0.313 $lvl=3
*|I (F79 MM2@2 SRC B 0 0.137 0.313) // $llx=0.137 $lly=0.313 $urx=0.137 $ury=0.313 $lvl=4
*|I (F73 MM2 SRC B 0 0.319 0.313) // $llx=0.319 $lly=0.313 $urx=0.319 $ury=0.313 $lvl=4
*|I (F71 MM2@7 SRC B 0 0.441 0.313) // $llx=0.441 $lly=0.313 $urx=0.441 $ury=0.313 $lvl=4
*|I (F65 MM2@6 SRC B 0 0.623 0.313) // $llx=0.623 $lly=0.313 $urx=0.623 $ury=0.313 $lvl=4
*|I (F63 MM2@5 SRC B 0 0.745 0.313) // $llx=0.745 $lly=0.313 $urx=0.745 $ury=0.313 $lvl=4
*|I (F57 MM2@4 SRC B 0 0.927 0.313) // $llx=0.927 $lly=0.313 $urx=0.927 $ury=0.313 $lvl=4
*|I (F55 MM2@3 SRC B 0 1.049 0.313) // $llx=1.049 $lly=0.313 $urx=1.049 $ury=0.313 $lvl=4
*|S (245 3.01 -0.004) // $llx=2.952 $lly=-0.033 $urx=3.069 $ury=0.025 $lvl=35
*|S (115 0.987 0) // $llx=0.953 $lly=-0.025 $urx=1.022 $ury=0.025 $lvl=35
*|S (117 0.987 0.153) // $llx=0.953 $lly=0.132 $urx=1.022 $ury=0.174 $lvl=35
*|S (86 0.685 0) // $llx=0.651 $lly=-0.025 $urx=0.72 $ury=0.025 $lvl=35
*|S (88 0.685 0.153) // $llx=0.651 $lly=0.132 $urx=0.72 $ury=0.174 $lvl=35
*|S (58 0.384 0) // $llx=0.348 $lly=-0.025 $urx=0.42 $ury=0.025 $lvl=35
*|S (59 0.384 0.153) // $llx=0.348 $lly=0.132 $urx=0.42 $ury=0.174 $lvl=35
*|S (24 0.075 0) // $llx=0.039 $lly=-0.025 $urx=0.111 $ury=0.025 $lvl=35
*|S (28 0.075 0.153) // $llx=0.039 $lly=0.132 $urx=0.111 $ury=0.174 $lvl=35
*|S (219 0 0) // $llx=0 $lly=-0.025 $urx=0 $ury=0.025 $lvl=35
*|S (239 3.023 0.411) // $llx=2.816 $lly=0.204 $urx=3.23 $ury=0.618 $lvl=7
*|S (247 3.01 0.375) // $llx=2.952 $lly=0.354 $urx=3.069 $ury=0.396 $lvl=35
*|S (213 3.01 0.417) // $llx=2.952 $lly=0.417 $urx=3.069 $ury=0.417 $lvl=35
*|S (254 0.987 0.201) // $llx=0.953 $lly=0.201 $urx=1.022 $ury=0.201 $lvl=35
*|S (255 0.685 0.201) // $llx=0.651 $lly=0.201 $urx=0.72 $ury=0.201 $lvl=35
*|S (256 0.384 0.201) // $llx=0.348 $lly=0.201 $urx=0.42 $ury=0.201 $lvl=35
*|S (257 0.075 0.201) // $llx=0.039 $lly=0.201 $urx=0.111 $ury=0.201 $lvl=35
*|S (F6 2.076 0.005) // $llx=2.076 $lly=-0.025 $urx=2.086 $ury=0.025 $lvl=72
Rxgnd! gnd! F6 0.001
Cg5_111 F6 gnd! 1.37325e-18
Cg5_112 245 gnd! 1.58178e-16
Cg5_113 115 gnd! 1.69527e-17
Cg5_114 86 gnd! 1.48187e-17
Cg5_115 58 gnd! 1.5003e-17
Cg5_116 24 gnd! 1.53295e-17
Cg5_117 F76 gnd! 6.42387e-16
Cg5_118 239 gnd! 2.47197e-17
Cg5_119 F79 gnd! 2.82484e-17
Cg5_120 F73 gnd! 9.80384e-18
Cg5_121 F65 gnd! 9.81119e-18
Cg5_122 F57 gnd! 9.80992e-18
R5_228 F6 245 1.792 $l=0.934 $w=0.05 $lvl=35
R5_229 F6 115 2.168 $l=1.089 $w=0.05 $lvl=35
R5_230 245 247 0.323932 $l=0.379 $w=0.117 $lvl=35
R5_231 115 117 0.211594 $l=0.153 $w=0.069 $lvl=35
R5_232 115 86 0.566 $l=0.302 $w=0.05 $lvl=35
R5_233 117 254 0.0695652 $l=0.048 $w=0.069 $lvl=35
R5_234 117 F57 150 $a=0.001764 $lvl=56
R5_235 86 88 0.211594 $l=0.153 $w=0.069 $lvl=35
R5_236 86 58 0.562 $l=0.301 $w=0.05 $lvl=35
R5_237 88 255 0.0695652 $l=0.048 $w=0.069 $lvl=35
R5_238 88 F65 150 $a=0.001764 $lvl=56
R5_239 58 59 0.201389 $l=0.153 $w=0.072 $lvl=35
R5_240 58 24 0.574 $l=0.309 $w=0.05 $lvl=35
R5_241 59 256 0.0666667 $l=0.048 $w=0.072 $lvl=35
R5_242 59 F73 150 $a=0.001764 $lvl=56
R5_243 24 28 0.201389 $l=0.153 $w=0.072 $lvl=35
R5_244 24 219 0.128 $l=0.075 $w=0.05 $lvl=35
R5_245 28 257 0.0666667 $l=0.048 $w=0.072 $lvl=35
R5_246 28 F79 150 $a=0.001764 $lvl=56
R5_247 F76 F68 0.001 $l=0.304 $w=10 $lvl=3
R5_248 F76 F64 0.001 $l=0.456 $w=10 $lvl=3
R5_249 F76 F60 0.001 $l=0.608 $w=10 $lvl=3
R5_250 F76 F56 0.001 $l=0.76 $w=10 $lvl=3
R5_251 F76 F52 0.001 $l=0.912 $w=10 $lvl=3
R5_252 F76 F48 0.001 $l=1.064 $w=10 $lvl=3
R5_253 F76 F44 0.001 $l=1.216 $w=10 $lvl=3
R5_254 F76 239 5.83444e-06 $a=0.171396 $lvl=54
R5_255 F76 F40 0.001 $l=1.368 $w=10 $lvl=3
R5_256 F76 F36 0.001 $l=1.52 $w=10 $lvl=3
R5_257 F76 F32 0.001 $l=1.976 $w=10 $lvl=3
R5_258 F76 F28 0.001 $l=1.824 $w=10 $lvl=3
R5_259 F76 F24 0.001 $l=1.672 $w=10 $lvl=3
R5_260 F76 F72 0.001 $l=0.152 $w=10 $lvl=3
R5_261 239 247 150 $a=0.001764 $lvl=56
R5_262 247 213 0.0358974 $l=0.042 $w=0.117 $lvl=35
R5_263 F73 F71 0.001 $l=0.122 $w=10 $lvl=4
R5_264 F65 F63 0.001 $l=0.122 $w=10 $lvl=4
R5_265 F57 F55 0.001 $l=0.122 $w=10 $lvl=4

*
* Instance Section
*
XMMM0 F47 F46 F45 F44 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM0@2 F49 F50 F51 F48 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM0@3 F25 F26 F27 F24 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM0@4 F29 F30 F31 F28 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM0@5 F35 F34 F33 F32 n105 ad=0.041p as=0.025p l=0.03u pd=1.012u ps=0.527u w=0.405u
XMMM0@6 F39 F38 F37 F36 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM0@7 F41 F42 F43 F40 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM1 F131 F130 F129 F128 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM1@2 F133 F134 F135 F132 p105 ad=0.015p as=0.025p l=0.03u pd=0.365u ps=0.69u w=0.243u
XMMM1@3 F109 F110 F111 F108 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM1@4 F115 F114 F113 F112 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM1@5 F117 F118 F119 F116 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM1@6 F123 F122 F121 F120 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM1@7 F125 F126 F127 F124 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM2 F75 F74 F73 F72 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM2@2 F77 F78 F79 F76 n105 ad=0.025p as=0.041p l=0.03u pd=0.527u ps=1.014u w=0.405u
XMMM2@3 F53 F54 F55 F52 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM2@4 F59 F58 F57 F56 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM2@5 F61 F62 F63 F60 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM2@6 F67 F66 F65 F64 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM2@7 F69 F70 F71 F68 n105 ad=0.025p as=0.025p l=0.03u pd=0.527u ps=0.527u w=0.405u
XMMM3 F101 F102 F103 F100 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM3@2 F107 F106 F105 F104 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM3@3 F83 F82 F81 F80 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM3@4 F87 F86 F85 F84 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM3@5 F89 F90 F91 F88 p105 ad=0.015p as=0.025p l=0.03u pd=0.365u ps=0.69u w=0.243u
XMMM3@6 F93 F94 F95 F92 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u
XMMM3@7 F99 F98 F97 F96 p105 ad=0.015p as=0.015p l=0.03u pd=0.365u ps=0.365u w=0.243u

.ENDS

