============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.24 - v14.20-s034_1
  Generated on:           Feb 22 2017  01:16:01 pm
  Module:                 adder_2bit
  Technology library:     asap7sc7p5t_07_R_160418b 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

path   1:

    Pin               Type           Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
f7_q_reg/CLK                                        0             0 R 
f7_q_reg/QN    DFFHQNx4_ASAP7_75t_R       1  0.7    3   +29      29 F 
drc230/A                                                 +0      29   
drc230/Y       BUFx12_ASAP7_75t_R         1  2.6    5   +13      42 F 
g193/A                                                   +0      42   
g193/Y         INVx8_ASAP7_75t_R          1 15.0   14   +15      57 R 
cout           out port                                  +0      57 R 
(ou_del_1)     ext delay                               +100     157 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               path_delay                                       200   
----------------------------------------------------------------------
Exception    : 'path_delays/del_1'     200ps
Timing slack :      43ps 
Start-point  : f7_q_reg/CLK
End-point    : cout

path   2:

    Pin               Type           Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
f5_q_reg/CLK                                        0             0 R 
f5_q_reg/QN    DFFHQNx4_ASAP7_75t_R       1  0.7    3   +29      29 F 
drc227/A                                                 +0      29   
drc227/Y       BUFx12_ASAP7_75t_R         1  2.6    5   +13      42 F 
g196/A                                                   +0      42   
g196/Y         INVx8_ASAP7_75t_R          1 15.0   14   +15      57 R 
sum[0]         out port                                  +0      57 R 
(ou_del_1)     ext delay                               +100     157 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               path_delay                                       200   
----------------------------------------------------------------------
Exception    : 'path_delays/del_1'     200ps
Timing slack :      43ps 
Start-point  : f5_q_reg/CLK
End-point    : sum[0]

path   3:

    Pin               Type           Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
f6_q_reg/CLK                                        0             0 R 
f6_q_reg/QN    DFFHQNx4_ASAP7_75t_R       1  0.7    3   +29      29 F 
drc/A                                                    +0      29   
drc/Y          BUFx12_ASAP7_75t_R         1  2.6    5   +13      42 F 
g191/A                                                   +0      42   
g191/Y         INVx8_ASAP7_75t_R          1 15.0   14   +15      57 R 
sum[1]         out port                                  +0      57 R 
(ou_del_1)     ext delay                               +100     157 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               path_delay                                       200   
----------------------------------------------------------------------
Exception    : 'path_delays/del_1'     200ps
Timing slack :      43ps 
Start-point  : f6_q_reg/CLK
End-point    : sum[1]
